------------ --------------------- ---------------------
   States           TI (kcal/mol)   TI-CUBIC (kcal/mol) 
------------ --------------------- ---------------------
   0 -- 1         0.053  +-  0.001      0.053  +-  0.001
   1 -- 2         0.065  +-  0.001      0.065  +-  0.001
   2 -- 3         0.086  +-  0.001      0.085  +-  0.001
   3 -- 4         0.106  +-  0.001      0.107  +-  0.001
   4 -- 5         0.121  +-  0.001      0.120  +-  0.002
   5 -- 6         0.269  +-  0.003      0.271  +-  0.005
   6 -- 7         0.272  +-  0.003      0.272  +-  0.004
   7 -- 8         0.248  +-  0.003      0.248  +-  0.004
   8 -- 9         0.112  +-  0.001      0.111  +-  0.002
   9 -- 10        0.108  +-  0.001      0.107  +-  0.001
  10 -- 11        0.238  +-  0.003      0.226  +-  0.004
  11 -- 12        0.122  +-  0.001      0.121  +-  0.001
  12 -- 13        0.110  +-  0.001      0.109  +-  0.001
  13 -- 14        0.081  +-  0.001      0.081  +-  0.001
  14 -- 15        0.030  +-  0.000      0.030  +-  0.000
------------ --------------------- ---------------------
    TOTAL:        2.020  +-  0.010      2.005  +-  0.010
