Started on Sat Nov 29 19:46:09 2014
Reading metadata from data/actual_grad_0000.dat;  first 0 ps (0 snapshots) will be discarded due to equilibration...
Reading metadata from data/actual_grad_00954.dat; first 0 ps (0 snapshots) will be discarded due to equilibration...
Reading metadata from data/actual_grad_01464.dat; first 0 ps (0 snapshots) will be discarded due to equilibration...
Reading metadata from data/actual_grad_02061.dat; first 0 ps (0 snapshots) will be discarded due to equilibration...
Reading metadata from data/actual_grad_0244.dat;  first 0 ps (0 snapshots) will be discarded due to equilibration...
Reading metadata from data/actual_grad_03454.dat; first 0 ps (0 snapshots) will be discarded due to equilibration...
Reading metadata from data/actual_grad_05000.dat; first 0 ps (0 snapshots) will be discarded due to equilibration...
Reading metadata from data/actual_grad_0544.dat;  first 0 ps (0 snapshots) will be discarded due to equilibration...
Reading metadata from data/actual_grad_06545.dat; first 0 ps (0 snapshots) will be discarded due to equilibration...
Reading metadata from data/actual_grad_07269.dat; first 0 ps (0 snapshots) will be discarded due to equilibration...
Reading metadata from data/actual_grad_07938.dat; first 0 ps (0 snapshots) will be discarded due to equilibration...
Reading metadata from data/actual_grad_09045.dat; first 0 ps (0 snapshots) will be discarded due to equilibration...
Reading metadata from data/actual_grad_09455.dat; first 0 ps (0 snapshots) will be discarded due to equilibration...
Reading metadata from data/actual_grad_09755.dat; first 0 ps (0 snapshots) will be discarded due to equilibration...
Reading metadata from data/actual_grad_09938.dat; first 0 ps (0 snapshots) will be discarded due to equilibration...
Reading metadata from data/actual_grad_1.dat;     first 0 ps (0 snapshots) will be discarded due to equilibration...

Loading in data from data/actual_grad_0000.dat  (state 0) ...
Loading in data from data/actual_grad_0244.dat  (state 1) ...
Loading in data from data/actual_grad_0544.dat  (state 2) ...
Loading in data from data/actual_grad_00954.dat (state 3) ...
Loading in data from data/actual_grad_01464.dat (state 4) ...
Loading in data from data/actual_grad_02061.dat (state 5) ...
Loading in data from data/actual_grad_03454.dat (state 6) ...
Loading in data from data/actual_grad_05000.dat (state 7) ...
Loading in data from data/actual_grad_06545.dat (state 8) ...
Loading in data from data/actual_grad_07269.dat (state 9) ...
Loading in data from data/actual_grad_07938.dat (state 10) ...
Loading in data from data/actual_grad_09045.dat (state 11) ...
Loading in data from data/actual_grad_09455.dat (state 12) ...
Loading in data from data/actual_grad_09755.dat (state 13) ...
Loading in data from data/actual_grad_09938.dat (state 14) ...
Loading in data from data/actual_grad_1.dat     (state 15) ...

Estimating the free energy change with TI-CUBIC...
------------ ------------------------------- 
   States          TI-CUBIC (kJ/mol)         
------------ ------------------------------- 
   0 -- 1         0.22288820  +-  0.00237221 
   1 -- 2         0.27413918  +-  0.00302375 
   2 -- 3         0.35284492  +-  0.00432574 
   3 -- 4         0.44245534  +-  0.00531847 
   4 -- 5         0.50459601  +-  0.00601902 
   5 -- 6         1.10534023  +-  0.01664590 
   6 -- 7         1.12783910  +-  0.01471371 
   7 -- 8         1.03135004  +-  0.01461017 
   8 -- 9         0.46268113  +-  0.00546579 
   9 -- 10        0.45135488  +-  0.00512158 
  10 -- 11        0.94182914  +-  0.01576630 
  11 -- 12        0.50574274  +-  0.00547256 
  12 -- 13        0.45958369  +-  0.00497681 
  13 -- 14        0.34290801  +-  0.00371823 
  14 -- 15        0.12751551  +-  0.00100932 
------------ ------------------------------- 
    TOTAL:        8.35306810  +-  0.03750967 

********************************************
II   The above table has been stored in   II
II             ./results.txt              II
II     while the full-precision data      II
II (along with the simulation profile) in II
II            ./results.pickle            II
********************************************

Time spent: 0 hours, 0 minutes, and 0.19 seconds.
Finished on Sat Nov 29 19:46:09 2014
