Started on Sat Nov 29 19:47:19 2014
Reading metadata from data/actual_grad_0000.dat;  first 50.0 ps (250 snapshots) will be discarded due to equilibration...
Reading metadata from data/actual_grad_00954.dat; first 50.0 ps (250 snapshots) will be discarded due to equilibration...
Reading metadata from data/actual_grad_01464.dat; first 50.0 ps (250 snapshots) will be discarded due to equilibration...
Reading metadata from data/actual_grad_02061.dat; first 50.0 ps (250 snapshots) will be discarded due to equilibration...
Reading metadata from data/actual_grad_0244.dat;  first 50.0 ps (250 snapshots) will be discarded due to equilibration...
Reading metadata from data/actual_grad_03454.dat; first 50.0 ps (250 snapshots) will be discarded due to equilibration...
Reading metadata from data/actual_grad_05000.dat; first 50.0 ps (250 snapshots) will be discarded due to equilibration...
Reading metadata from data/actual_grad_0544.dat;  first 50.0 ps (250 snapshots) will be discarded due to equilibration...
Reading metadata from data/actual_grad_06545.dat; first 50.0 ps (250 snapshots) will be discarded due to equilibration...
Reading metadata from data/actual_grad_07269.dat; first 50.0 ps (250 snapshots) will be discarded due to equilibration...
Reading metadata from data/actual_grad_07938.dat; first 50.0 ps (250 snapshots) will be discarded due to equilibration...
Reading metadata from data/actual_grad_09045.dat; first 50.0 ps (250 snapshots) will be discarded due to equilibration...
Reading metadata from data/actual_grad_09455.dat; first 50.0 ps (250 snapshots) will be discarded due to equilibration...
Reading metadata from data/actual_grad_09755.dat; first 50.0 ps (250 snapshots) will be discarded due to equilibration...
Reading metadata from data/actual_grad_09938.dat; first 50.0 ps (250 snapshots) will be discarded due to equilibration...
Reading metadata from data/actual_grad_1.dat;     first 50.0 ps (250 snapshots) will be discarded due to equilibration...

Loading in data from data/actual_grad_0000.dat  (state 0) ...
Loading in data from data/actual_grad_0244.dat  (state 1) ...
Loading in data from data/actual_grad_0544.dat  (state 2) ...
Loading in data from data/actual_grad_00954.dat (state 3) ...
Loading in data from data/actual_grad_01464.dat (state 4) ...
Loading in data from data/actual_grad_02061.dat (state 5) ...
Loading in data from data/actual_grad_03454.dat (state 6) ...
Loading in data from data/actual_grad_05000.dat (state 7) ...
Loading in data from data/actual_grad_06545.dat (state 8) ...
Loading in data from data/actual_grad_07269.dat (state 9) ...
Loading in data from data/actual_grad_07938.dat (state 10) ...
Loading in data from data/actual_grad_09045.dat (state 11) ...
Loading in data from data/actual_grad_09455.dat (state 12) ...
Loading in data from data/actual_grad_09755.dat (state 13) ...
Loading in data from data/actual_grad_09938.dat (state 14) ...
Loading in data from data/actual_grad_1.dat     (state 15) ...

Estimating the free energy change with TI, TI-CUBIC...
------------ --------------------- --------------------- 
   States           TI (kcal/mol)   TI-CUBIC (kcal/mol)  
------------ --------------------- --------------------- 
   0 -- 1         0.053  +-  0.001      0.053  +-  0.001 
   1 -- 2         0.065  +-  0.001      0.065  +-  0.001 
   2 -- 3         0.086  +-  0.001      0.085  +-  0.001 
   3 -- 4         0.106  +-  0.001      0.107  +-  0.001 
   4 -- 5         0.121  +-  0.001      0.120  +-  0.002 
   5 -- 6         0.269  +-  0.003      0.271  +-  0.005 
   6 -- 7         0.272  +-  0.003      0.272  +-  0.004 
   7 -- 8         0.248  +-  0.003      0.248  +-  0.004 
   8 -- 9         0.112  +-  0.001      0.111  +-  0.002 
   9 -- 10        0.108  +-  0.001      0.107  +-  0.001 
  10 -- 11        0.238  +-  0.003      0.226  +-  0.004 
  11 -- 12        0.122  +-  0.001      0.121  +-  0.001 
  12 -- 13        0.110  +-  0.001      0.109  +-  0.001 
  13 -- 14        0.081  +-  0.001      0.081  +-  0.001 
  14 -- 15        0.030  +-  0.000      0.030  +-  0.000 
------------ --------------------- --------------------- 
    TOTAL:        2.020  +-  0.010      2.005  +-  0.010 

********************************************************
IIIIIIII   The above table has been stored in   IIIIIIII
IIIIIIII             ./results.txt              IIIIIIII
IIIIIIII     while the full-precision data      IIIIIIII
IIIIIIII (along with the simulation profile) in IIIIIIII
IIIIIIII            ./results.pickle            IIIIIIII
********************************************************

Time spent: 0 hours, 0 minutes, and 0.16 seconds.
Finished on Sat Nov 29 19:47:20 2014
