

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting started &mdash; pymbar 2.1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="pymbar 2.1.0 documentation" href="index.html"/>
        <link rel="next" title="The mbar module : pymbar.mbar" href="mbar.html"/>
        <link rel="prev" title="pymbar" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> pymbar</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-pymbar">Installing <tt class="docutils literal"><span class="pre">pymbar</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-tests">Running the tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mbar.html">The mbar module : <tt class="docutils literal"><span class="pre">pymbar.mbar</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="timeseries.html">The timeseries module : <tt class="docutils literal"><span class="pre">pymbar.timeseries</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="testsystems.html">The testsystems Module : <tt class="docutils literal"><span class="pre">pymbar.testsystems</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities : <tt class="docutils literal"><span class="pre">pymbar.utils</span></tt></a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pymbar</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Getting started</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/getting_started.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="getting-started">
<span id="id1"></span><h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">pymbar</span></tt> requires <tt class="docutils literal"><span class="pre">numpy</span></tt> and <tt class="docutils literal"><span class="pre">scipy</span></tt>. You&#8217;ll also need a working C
compiler and build environment, to compile various C-level extensions.</p>
<div class="section" id="easy-way-recommended">
<h3>Easy Way (Recommended)<a class="headerlink" href="#easy-way-recommended" title="Permalink to this headline">¶</a></h3>
<p>The easiest way to get all of the dependencies is to install one of the
pre-packaged scientific python distributes like <a class="reference external" href="https://www.enthought.com/products/canopy/">Enthought&#8217;s Canopy</a> or <a class="reference external" href="https://store.continuum.io/">Continuum&#8217;s Anaconda</a>. These distributions already contain all of
the dependences, and are distributed via 1-click installers.</p>
</div>
<div class="section" id="medium-way">
<h3>Medium Way<a class="headerlink" href="#medium-way" title="Permalink to this headline">¶</a></h3>
<div class="section" id="linux">
<h4>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h4>
<p>If you&#8217;re on ubuntu and have root, you can install everything through your package manager.</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo apt-get install python-dev python-numpy python-nose python-setuptools python-scipy
</pre></div>
</div>
</div>
<div class="section" id="mac">
<h4>Mac<a class="headerlink" href="#mac" title="Permalink to this headline">¶</a></h4>
<p>If you&#8217;re on mac and want a package manager, you should be using <a class="reference external" href="http://mxcl.github.io/homebrew/">homebrew</a> and <tt class="docutils literal"><span class="pre">brews</span></tt>&#8216;s python (see <a class="reference external" href="https://github.com/mxcl/homebrew/wiki/Homebrew-and-Python">this page</a> for details). The best way to install numpy and scipy with <tt class="docutils literal"><span class="pre">brew</span></tt> is to use
samueljohn&#8217;s tap.</p>
<div class="highlight-python"><div class="highlight"><pre>$ brew tap samueljohn/python
$ brew install python
$ brew install numpy
$ brew install scipy
</pre></div>
</div>
</div>
</div>
<div class="section" id="harder-way-compiling-from-source-no-root-needed">
<h3>Harder Way : Compiling from source (no root needed)<a class="headerlink" href="#harder-way-compiling-from-source-no-root-needed" title="Permalink to this headline">¶</a></h3>
<p>If you don&#8217;t already have a python installation you want to use, you can compile a new one.</p>
<div class="highlight-python"><div class="highlight"><pre>$ wget http://www.python.org/ftp/python/2.7.5/Python-2.7.5.tgz
$ tar -xzvf Python-2.7.5.tgz
$ cd Python-2.7.5
$ ./configure --prefix=$HOME/local/python
$ make
$ make install

$ export PATH=$HOME/local/python/bin:$PATH
</pre></div>
</div>
<p>If you don&#8217;t have <tt class="docutils literal"><span class="pre">easy_install</span></tt> or <tt class="docutils literal"><span class="pre">pip</span></tt> yet, you can get them with</p>
<div class="highlight-python"><div class="highlight"><pre>$ wget http://pypi.python.org/packages/source/s/setuptools/setuptools-0.6c11.tar.gz
$ tar -xzvf setuptools-0.6c11.tar.gz
$ cd setuptools-0.6c11.tar.gz
$ python setup.py install
$ easy_install pip
</pre></div>
</div>
<p>Now you&#8217;re home free</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install numpy
$ pip install scipy
</pre></div>
</div>
</div>
</div>
<div class="section" id="installing-pymbar">
<h2>Installing <tt class="docutils literal"><span class="pre">pymbar</span></tt><a class="headerlink" href="#installing-pymbar" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">pymbar</span></tt> currently runs best on Python 2.7.x; earlier versions of Python are not
supported.  <tt class="docutils literal"><span class="pre">pymbar</span></tt> is developed and
tested on mac and linux platforms.</p>
<div class="section" id="id2">
<h3>Easy Way (Recommended)<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Just run</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install pymbar
</pre></div>
</div>
</div>
<div class="section" id="medium-way-advanced-users-only">
<h3>Medium Way (Advanced Users Only)<a class="headerlink" href="#medium-way-advanced-users-only" title="Permalink to this headline">¶</a></h3>
<p>To get the latest unstable version, clone the source code repository from github:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git clone git://github.com/choderalab/pymbar.git
</pre></div>
</div>
<p>Then, in the directory containing the source code, you can install it with.</p>
<div class="highlight-python"><div class="highlight"><pre>$ python setup.py install
</pre></div>
</div>
</div>
</div>
<div class="section" id="running-the-tests">
<h2>Running the tests<a class="headerlink" href="#running-the-tests" title="Permalink to this headline">¶</a></h2>
<p>Running the tests is a great way to verify that everything is working. The test
suite uses <a class="reference external" href="https://nose.readthedocs.org/en/latest/">nose</a>, which you can pick
up via <tt class="docutils literal"><span class="pre">pip</span></tt> if you don&#8217;t already have it.</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install nose
</pre></div>
</div>
<p>Then enter the <tt class="docutils literal"><span class="pre">pymbar</span></tt> the source directory and run</p>
<div class="highlight-python"><div class="highlight"><pre>$ nosetests
</pre></div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mbar.html" class="btn btn-neutral float-right" title="The mbar module : pymbar.mbar"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="pymbar"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, John D. Chodera, Michael Shirts, Kyle A. Beauchamp.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>