[coverage:run]
# .coveragerc to control coverage.py and pytest-cov
omit =
    # Omit the tests
    */tests/*

[metadata]
description_file = README.md

[aliases]
test = pytest

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning:patsy.*
    ignore::PendingDeprecationWarning
