Started on Tue Dec 30 19:55:48 2014
Loading in data from data/ti001/ti001.out...
Loading in data from data/ti002/ti002.out...
Loading in data from data/ti003/ti003.out...
Loading in data from data/ti004/ti004.out...
Loading in data from data/ti005/ti005.out...

The average and standard error of the mean in raw data units:
 State       Lambda            N    (Total N)      <dv/dl>          SEM    Filename
     0       0.0000        85265     (500001)     8.523928     0.013598    data/ti001/ti001.out
     1       0.2500        85265     (500001)     8.523928     0.013598    data/ti002/ti002.out
     2       0.5000        85265     (500001)     8.523928     0.013598    data/ti003/ti003.out
     3       0.7500        85265     (500001)     8.523928     0.013598    data/ti004/ti004.out
     4       1.0000        85265     (500001)     8.523928     0.013598    data/ti005/ti005.out

The DV/DL components:
------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
 State      DV/DL      EPtot       BOND      ANGLE      DIHED     1-4 NB    1-4 EEL    VDWAALS      EELEC     EHBOND  RESTRAINT
------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
     0     8.3207     8.3207     9.0351     0.2182     0.0122    -0.0384     0.0000    -0.9064     0.0000     0.0000     0.0000
     1     8.3207     8.3207     9.0351     0.2182     0.0122    -0.0384     0.0000    -0.9064     0.0000     0.0000     0.0000
     2     8.3207     8.3207     9.0351     0.2182     0.0122    -0.0384     0.0000    -0.9064     0.0000     0.0000     0.0000
     3     8.3207     8.3207     9.0351     0.2182     0.0122    -0.0384     0.0000    -0.9064     0.0000     0.0000     0.0000
     4     8.3207     8.3207     9.0351     0.2182     0.0122    -0.0384     0.0000    -0.9064     0.0000     0.0000     0.0000

The MDEN averages:
----------------------------------------------------------------
-------------  State 0 (file data/ti001/ti001.en)  -------------

                  Quantity            Average         RMS fluct.

     1)               Etot         -5575.0892          56.836427
     2)           EKinetic          1289.0148          30.586852
     3)               Temp          301.28263          7.1490938
     4)           T_solute          301.28263          7.1490938
     5)             T_solv     -6.8641039E+09           53037473
     6)     Pres_scal_solu                  1                  0
     7)     Pres_scal_solv                  1                  0
     8)               BoxX          28.273643         0.33907908
     9)               BoxY           28.17971         0.33795257
    10)               BoxZ          27.656329         0.33167579
    11)             volume          22044.744          849.71185
    12)             pres_X         -3.7720152          608.24838
    13)             pres_Y         -65.923304          558.96581
    14)             pres_Z         -76.844064           636.1602
    15)           Pressure         -48.846461          436.41861
    16)            EKCoM_x          213.47483          10.979838
    17)            EKCoM_y          212.19876          12.077323
    18)            EKCoM_z          217.11023          10.960321
    19)           EKComTot          642.78382          19.799678
    20)           VIRIAL_x          214.56012          94.390559
    21)           VIRIAL_y          223.66024          87.632571
    22)           VIRIAL_z          230.04498          101.94715
    23)         VIRIAL_tot          668.26534          207.88375
    24)              E_pot         -6864.1039          53.037473
    25)              E_vdw          1024.3583          41.264307
    26)               E_el         -7891.8487          74.802309
    27)             E_hbon                  0                  0
    28)              E_bon          1.5260281          1.1739067
    29)            E_angle          1.7121854           1.094172
    30)              E_dih         0.10982035         0.14732169
    31)            E_14vdw        0.038366481        0.036824051
    32)             E_14el                  0                  0
    33)            E_const                  0                  0
    34)              E_pol                  0                  0
    35)      AV_permMoment                  0                  0
    36)       AV_indMoment                  0                  0
    37)       AV_totMoment                  0                  0
    38)            Density         0.97123842         0.05441563
    39)         dV/dlambda          8.3206817          4.6176951



----------------------------------------------------------------
-------------  State 1 (file data/ti002/ti002.en)  -------------

                  Quantity            Average         RMS fluct.

     1)               Etot         -5575.0892          56.836427
     2)           EKinetic          1289.0148          30.586852
     3)               Temp          301.28263          7.1490938
     4)           T_solute          301.28263          7.1490938
     5)             T_solv     -6.8641039E+09           53037473
     6)     Pres_scal_solu                  1                  0
     7)     Pres_scal_solv                  1                  0
     8)               BoxX          28.273643         0.33907908
     9)               BoxY           28.17971         0.33795257
    10)               BoxZ          27.656329         0.33167579
    11)             volume          22044.744          849.71185
    12)             pres_X         -3.7720152          608.24838
    13)             pres_Y         -65.923304          558.96581
    14)             pres_Z         -76.844064           636.1602
    15)           Pressure         -48.846461          436.41861
    16)            EKCoM_x          213.47483          10.979838
    17)            EKCoM_y          212.19876          12.077323
    18)            EKCoM_z          217.11023          10.960321
    19)           EKComTot          642.78382          19.799678
    20)           VIRIAL_x          214.56012          94.390559
    21)           VIRIAL_y          223.66024          87.632571
    22)           VIRIAL_z          230.04498          101.94715
    23)         VIRIAL_tot          668.26534          207.88375
    24)              E_pot         -6864.1039          53.037473
    25)              E_vdw          1024.3583          41.264307
    26)               E_el         -7891.8487          74.802309
    27)             E_hbon                  0                  0
    28)              E_bon          1.5260281          1.1739067
    29)            E_angle          1.7121854           1.094172
    30)              E_dih         0.10982035         0.14732169
    31)            E_14vdw        0.038366481        0.036824051
    32)             E_14el                  0                  0
    33)            E_const                  0                  0
    34)              E_pol                  0                  0
    35)      AV_permMoment                  0                  0
    36)       AV_indMoment                  0                  0
    37)       AV_totMoment                  0                  0
    38)            Density         0.97123842         0.05441563
    39)         dV/dlambda          8.3206817          4.6176951



----------------------------------------------------------------
-------------  State 2 (file data/ti003/ti003.en)  -------------

                  Quantity            Average         RMS fluct.

     1)               Etot         -5575.0892          56.836427
     2)           EKinetic          1289.0148          30.586852
     3)               Temp          301.28263          7.1490938
     4)           T_solute          301.28263          7.1490938
     5)             T_solv     -6.8641039E+09           53037473
     6)     Pres_scal_solu                  1                  0
     7)     Pres_scal_solv                  1                  0
     8)               BoxX          28.273643         0.33907908
     9)               BoxY           28.17971         0.33795257
    10)               BoxZ          27.656329         0.33167579
    11)             volume          22044.744          849.71185
    12)             pres_X         -3.7720152          608.24838
    13)             pres_Y         -65.923304          558.96581
    14)             pres_Z         -76.844064           636.1602
    15)           Pressure         -48.846461          436.41861
    16)            EKCoM_x          213.47483          10.979838
    17)            EKCoM_y          212.19876          12.077323
    18)            EKCoM_z          217.11023          10.960321
    19)           EKComTot          642.78382          19.799678
    20)           VIRIAL_x          214.56012          94.390559
    21)           VIRIAL_y          223.66024          87.632571
    22)           VIRIAL_z          230.04498          101.94715
    23)         VIRIAL_tot          668.26534          207.88375
    24)              E_pot         -6864.1039          53.037473
    25)              E_vdw          1024.3583          41.264307
    26)               E_el         -7891.8487          74.802309
    27)             E_hbon                  0                  0
    28)              E_bon          1.5260281          1.1739067
    29)            E_angle          1.7121854           1.094172
    30)              E_dih         0.10982035         0.14732169
    31)            E_14vdw        0.038366481        0.036824051
    32)             E_14el                  0                  0
    33)            E_const                  0                  0
    34)              E_pol                  0                  0
    35)      AV_permMoment                  0                  0
    36)       AV_indMoment                  0                  0
    37)       AV_totMoment                  0                  0
    38)            Density         0.97123842         0.05441563
    39)         dV/dlambda          8.3206817          4.6176951



----------------------------------------------------------------
-------------  State 3 (file data/ti004/ti004.en)  -------------

                  Quantity            Average         RMS fluct.

     1)               Etot         -5575.0892          56.836427
     2)           EKinetic          1289.0148          30.586852
     3)               Temp          301.28263          7.1490938
     4)           T_solute          301.28263          7.1490938
     5)             T_solv     -6.8641039E+09           53037473
     6)     Pres_scal_solu                  1                  0
     7)     Pres_scal_solv                  1                  0
     8)               BoxX          28.273643         0.33907908
     9)               BoxY           28.17971         0.33795257
    10)               BoxZ          27.656329         0.33167579
    11)             volume          22044.744          849.71185
    12)             pres_X         -3.7720152          608.24838
    13)             pres_Y         -65.923304          558.96581
    14)             pres_Z         -76.844064           636.1602
    15)           Pressure         -48.846461          436.41861
    16)            EKCoM_x          213.47483          10.979838
    17)            EKCoM_y          212.19876          12.077323
    18)            EKCoM_z          217.11023          10.960321
    19)           EKComTot          642.78382          19.799678
    20)           VIRIAL_x          214.56012          94.390559
    21)           VIRIAL_y          223.66024          87.632571
    22)           VIRIAL_z          230.04498          101.94715
    23)         VIRIAL_tot          668.26534          207.88375
    24)              E_pot         -6864.1039          53.037473
    25)              E_vdw          1024.3583          41.264307
    26)               E_el         -7891.8487          74.802309
    27)             E_hbon                  0                  0
    28)              E_bon          1.5260281          1.1739067
    29)            E_angle          1.7121854           1.094172
    30)              E_dih         0.10982035         0.14732169
    31)            E_14vdw        0.038366481        0.036824051
    32)             E_14el                  0                  0
    33)            E_const                  0                  0
    34)              E_pol                  0                  0
    35)      AV_permMoment                  0                  0
    36)       AV_indMoment                  0                  0
    37)       AV_totMoment                  0                  0
    38)            Density         0.97123842         0.05441563
    39)         dV/dlambda          8.3206817          4.6176951



----------------------------------------------------------------
-------------  State 4 (file data/ti005/ti005.en)  -------------

                  Quantity            Average         RMS fluct.

     1)               Etot         -5575.0892          56.836427
     2)           EKinetic          1289.0148          30.586852
     3)               Temp          301.28263          7.1490938
     4)           T_solute          301.28263          7.1490938
     5)             T_solv     -6.8641039E+09           53037473
     6)     Pres_scal_solu                  1                  0
     7)     Pres_scal_solv                  1                  0
     8)               BoxX          28.273643         0.33907908
     9)               BoxY           28.17971         0.33795257
    10)               BoxZ          27.656329         0.33167579
    11)             volume          22044.744          849.71185
    12)             pres_X         -3.7720152          608.24838
    13)             pres_Y         -65.923304          558.96581
    14)             pres_Z         -76.844064           636.1602
    15)           Pressure         -48.846461          436.41861
    16)            EKCoM_x          213.47483          10.979838
    17)            EKCoM_y          212.19876          12.077323
    18)            EKCoM_z          217.11023          10.960321
    19)           EKComTot          642.78382          19.799678
    20)           VIRIAL_x          214.56012          94.390559
    21)           VIRIAL_y          223.66024          87.632571
    22)           VIRIAL_z          230.04498          101.94715
    23)         VIRIAL_tot          668.26534          207.88375
    24)              E_pot         -6864.1039          53.037473
    25)              E_vdw          1024.3583          41.264307
    26)               E_el         -7891.8487          74.802309
    27)             E_hbon                  0                  0
    28)              E_bon          1.5260281          1.1739067
    29)            E_angle          1.7121854           1.094172
    30)              E_dih         0.10982035         0.14732169
    31)            E_14vdw        0.038366481        0.036824051
    32)             E_14el                  0                  0
    33)            E_const                  0                  0
    34)              E_pol                  0                  0
    35)      AV_permMoment                  0                  0
    36)       AV_indMoment                  0                  0
    37)       AV_totMoment                  0                  0
    38)            Density         0.97123842         0.05441563
    39)         dV/dlambda          8.3206817          4.6176951



Estimating the free energy change with TI, TI-CUBIC...
------------ ------------------------------- ------------------------------- 
   States                TI (kcal/mol)             TI-CUBIC (kcal/mol)       
------------ ------------------------------- ------------------------------- 
   0 -- 1         2.13098196  +-  0.00240374      2.13098196  +-  0.00268652 
   1 -- 2         2.13098196  +-  0.00240374      2.13098196  +-  0.00270292 
   2 -- 3         2.13098196  +-  0.00240374      2.13098196  +-  0.00270292 
   3 -- 4         2.13098196  +-  0.00240374      2.13098196  +-  0.00268652 
------------ ------------------------------- ------------------------------- 
    TOTAL:        8.52392784  +-  0.00635969      8.52392784  +-  0.00661194 

****************************************************************************
IIIIIIIIIIIIIIIIII   The above table has been stored in   IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII             ./results.txt              IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII     while the full-precision data      IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII (along with the simulation profile) in IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII            ./results.pickle            IIIIIIIIIIIIIIIIII
****************************************************************************

Time spent: 0 hours, 0 minutes, and 0.61 seconds.
Finished on Tue Dec 30 19:55:49 2014
