Started on Tue Dec 30 13:06:35 2014
Reading metadata from gromacs/data/3-methylindole-11steps-neighbors/dhdl.0.xvg...
Reading metadata from gromacs/data/3-methylindole-11steps-neighbors/dhdl.1.xvg...
Reading metadata from gromacs/data/3-methylindole-11steps-neighbors/dhdl.2.xvg...
Reading metadata from gromacs/data/3-methylindole-11steps-neighbors/dhdl.3.xvg...
Reading metadata from gromacs/data/3-methylindole-11steps-neighbors/dhdl.4.xvg...
Reading metadata from gromacs/data/3-methylindole-11steps-neighbors/dhdl.5.xvg...
Reading metadata from gromacs/data/3-methylindole-11steps-neighbors/dhdl.6.xvg...
Reading metadata from gromacs/data/3-methylindole-11steps-neighbors/dhdl.7.xvg...
Reading metadata from gromacs/data/3-methylindole-11steps-neighbors/dhdl.8.xvg...
Reading metadata from gromacs/data/3-methylindole-11steps-neighbors/dhdl.9.xvg...
Reading metadata from gromacs/data/3-methylindole-11steps-neighbors/dhdl.10.xvg...

Number of states is NOT the same for all simulations; I'm assuming that we only evaluate
nearest neighbor states, and so cannot use MBAR, removing the method.

Stitching together the dhdl files. I am assuming that the files are numbered in order of
increasing lambda; otherwise, results will not be correct.
First 0 ps (0 snapshots) will be discarded due to equilibration from file gromacs/data/3-methylindole-11steps-neighbors/dhdl.0.xvg...
First 0 ps (0 snapshots) will be discarded due to equilibration from file gromacs/data/3-methylindole-11steps-neighbors/dhdl.1.xvg...
First 0 ps (0 snapshots) will be discarded due to equilibration from file gromacs/data/3-methylindole-11steps-neighbors/dhdl.2.xvg...
First 0 ps (0 snapshots) will be discarded due to equilibration from file gromacs/data/3-methylindole-11steps-neighbors/dhdl.3.xvg...
First 0 ps (0 snapshots) will be discarded due to equilibration from file gromacs/data/3-methylindole-11steps-neighbors/dhdl.4.xvg...
First 0 ps (0 snapshots) will be discarded due to equilibration from file gromacs/data/3-methylindole-11steps-neighbors/dhdl.5.xvg...
First 0 ps (0 snapshots) will be discarded due to equilibration from file gromacs/data/3-methylindole-11steps-neighbors/dhdl.6.xvg...
First 0 ps (0 snapshots) will be discarded due to equilibration from file gromacs/data/3-methylindole-11steps-neighbors/dhdl.7.xvg...
First 0 ps (0 snapshots) will be discarded due to equilibration from file gromacs/data/3-methylindole-11steps-neighbors/dhdl.8.xvg...
First 0 ps (0 snapshots) will be discarded due to equilibration from file gromacs/data/3-methylindole-11steps-neighbors/dhdl.9.xvg...
First 0 ps (0 snapshots) will be discarded due to equilibration from file gromacs/data/3-methylindole-11steps-neighbors/dhdl.10.xvg...
Loading in data from gromacs/data/3-methylindole-11steps-neighbors/dhdl.0.xvg (state 0) ...
Loading in data from gromacs/data/3-methylindole-11steps-neighbors/dhdl.1.xvg (state 1) ...
Loading in data from gromacs/data/3-methylindole-11steps-neighbors/dhdl.2.xvg (state 2) ...
Loading in data from gromacs/data/3-methylindole-11steps-neighbors/dhdl.3.xvg (state 3) ...
Loading in data from gromacs/data/3-methylindole-11steps-neighbors/dhdl.4.xvg (state 4) ...
Loading in data from gromacs/data/3-methylindole-11steps-neighbors/dhdl.5.xvg (state 5) ...
Loading in data from gromacs/data/3-methylindole-11steps-neighbors/dhdl.6.xvg (state 6) ...
Loading in data from gromacs/data/3-methylindole-11steps-neighbors/dhdl.7.xvg (state 7) ...
Loading in data from gromacs/data/3-methylindole-11steps-neighbors/dhdl.8.xvg (state 8) ...
Loading in data from gromacs/data/3-methylindole-11steps-neighbors/dhdl.9.xvg (state 9) ...
Loading in data from gromacs/data/3-methylindole-11steps-neighbors/dhdl.10.xvg (state 10) ...


Number of correlated and uncorrelated samples:

 State            N          N_k        N/N_k

     0          501          402         1.25
     1          501          501         1.00
     2          501          414         1.21
     3          501          248         2.02
     4          501          501         1.00
     5          501          501         1.00
     6          501          501         1.00
     7          501          484         1.03
     8          501          501         1.00
     9          501          445         1.13
    10          501          501         1.00
Estimating the free energy change with TI, TI-CUBIC, BAR...
------------ --------------------------- --------------------------- --------------------------- 
   States              TI (kJ/mol)           TI-CUBIC (kJ/mol)                BAR (kJ/mol)       
------------ --------------------------- --------------------------- --------------------------- 
   0 -- 1        13.165877  +-  0.103820     13.118411  +-  0.105977     13.121914  +-  0.105941 
   1 -- 2        13.790148  +-  0.129791     13.551337  +-  0.150158     13.537371  +-  0.138606 
   2 -- 3        12.491188  +-  0.218756     12.127249  +-  0.271147     12.101748  +-  0.216149 
   3 -- 4        -9.557214  +-  0.281450     -7.225654  +-  0.317711     -5.332012  +-  0.259847 
   4 -- 5         2.818020  +-  0.177313      3.422497  +-  0.230625      3.438992  +-  0.187378 
   5 -- 6        -0.251863  +-  0.204417      0.435910  +-  0.259241      0.504241  +-  0.192908 
   6 -- 7        -4.208229  +-  0.176309     -4.191972  +-  0.199187     -3.970869  +-  0.195656 
   7 -- 8        -7.335737  +-  0.150743     -8.037784  +-  0.173215     -8.583097  +-  0.177197 
   8 -- 9        -3.196806  +-  0.042231     -3.248424  +-  0.044429     -3.218103  +-  0.040492 
   9 -- 10       -2.164218  +-  0.055783     -2.073439  +-  0.087300     -2.063154  +-  0.048418 
------------ --------------------------- --------------------------- --------------------------- 
  Coulomb:       39.447214  +-  0.335768     38.796997  +-  0.356017     38.761033  +-  0.277769 
  vdWaals:      -23.896047  +-  0.595225    -20.918866  +-  0.588122    -19.224002  +-  0.462070 
    TOTAL:       15.551167  +-  0.683398     17.878131  +-  0.687485     19.537031  +-  0.539133 
                                                                                                
                       A remark on the energy components interpretation:                        
                      'vdWaals' is computed as 'TOTAL' - 'Coulomb', where                       
                      'Coulomb' is found as the free energy change between                      
                      the states defined by the lambda vectors (0,0,...,0)                      
                       and (1,0,...,0), the only varying vector component                       
                          being either 'coul-lambda' or 'fep-lambda'.                           

************************************************************************************************
IIIIIIIIIIIIIIIIIIIIIIIIIIII   The above table has been stored in   IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIII gromacs/output_11steps_neighbors//results.txt IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII     while the full-precision data      IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII (along with the simulation profile) in IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIII gromacs/output_11steps_neighbors//results.pickle IIIIIIIIIIIIIIIIIIIIIII
************************************************************************************************
Plotting the CFM figure...

Time spent: 0 hours, 0 minutes, and 6.89 seconds.
Finished on Tue Dec 30 13:06:42 2014
