Computing dimensionless free energies analytically...
This script will draw samples from 6 harmonic oscillators.
The harmonic oscillators have equilibrium positions: [0 1 2 3 4 5]
and spring constants: [25 16  9  4  1  1]
and the following number of samples will be drawn from each (can be zero if no samples drawn): [10000 10000 10000 10000     0 10000]
generating samples...
======================================
      Initializing MBAR               
======================================
Estimating relative free energies from simulation (this may take a while)...
INFO:pymbar.mbar:K (total states) = 6, total samples = 50000
INFO:pymbar.mbar:N_k = 
INFO:pymbar.mbar:[10000 10000 10000 10000     0 10000]
INFO:pymbar.mbar:There are 5 states with samples.
INFO:pymbar.mbar:Initializing free energies to zero.
INFO:pymbar.mbar:Initial dimensionless free energies with method zeros
INFO:pymbar.mbar:f_k = 
INFO:pymbar.mbar:[0. 0. 0. 0. 0. 0.]
WARNING:pymbar.mbar_solvers:
******* JAX 64-bit mode is now on! *******
*     JAX is now set to 64-bit mode!     *
*   This MAY cause problems with other   *
*      uses of JAX in the same code.     *
******************************************

INFO:absl:Remote TPU is not linked into jax; skipping remote TPU.
INFO:absl:Unable to initialize backend 'tpu_driver': Could not initialize backend 'tpu_driver'
INFO:absl:Unable to initialize backend 'cuda': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
INFO:absl:Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
INFO:absl:Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 2.22e-11
INFO:pymbar.mbar:Final dimensionless free energies
INFO:pymbar.mbar:f_k = 
INFO:pymbar.mbar:[ 0.         -0.22821647 -0.49856217 -0.89211081 -1.57434696 -1.57231022]
INFO:pymbar.mbar:MBAR initialization complete.
=============================================
      Testing compute_free_energy_differences       
=============================================
Error in free energies is:
[[ 0.         -0.00507292  0.01226345  0.02417993  0.03509095  0.03712769]
 [ 0.00507292  0.          0.01733637  0.02925285  0.04016388  0.04220061]
 [-0.01226345 -0.01733637  0.          0.01191648  0.0228275   0.02486424]
 [-0.02417993 -0.02925285 -0.01191648  0.          0.01091103  0.01294776]
 [-0.03509095 -0.04016388 -0.0228275  -0.01091103  0.          0.00203674]
 [-0.03712769 -0.04220061 -0.02486424 -0.01294776 -0.00203674  0.        ]]
Uncertainty in free energies is:
[[0.         0.07100713 0.08109591 0.08450777 0.08621464 0.08859106]
 [0.07100713 0.         0.03654687 0.04359901 0.04684609 0.05106776]
 [0.08109591 0.03654687 0.         0.01988063 0.02659403 0.03325712]
 [0.08450777 0.04359901 0.01988063 0.         0.0150578  0.02393041]
 [0.08621464 0.04684609 0.02659403 0.0150578  0.         0.01018445]
 [0.08859106 0.05106776 0.03325712 0.02393041 0.01018445 0.        ]]
Standard deviations away is:
[[0.         0.07144245 0.15122157 0.28612665 0.40701847 0.41909071]
 [0.07144245 0.         0.47436002 0.6709521  0.85735808 0.82636498]
 [0.15122157 0.47436002 0.         0.59940132 0.85836953 0.7476365 ]
 [0.28612665 0.6709521  0.59940132 0.         0.72460967 0.54105905]
 [0.40701847 0.85735808 0.85836953 0.72460967 0.         0.19998505]
 [0.41909071 0.82636498 0.7476365  0.54105905 0.19998505 0.        ]]
==============================================
             Testing computeBAR               
==============================================
BAR estimator for reduced free energy from states 0 to 1 is -0.230716 +/- 0.071054
BAR estimator differs by 0.107 standard deviations from analytical
BAR estimator for reduced free energy from states 1 to 2 is -0.282411 +/- 0.036975
BAR estimator differs by -0.143 standard deviations from analytical
BAR estimator for reduced free energy from states 2 to 3 is -0.393555 +/- 0.020221
BAR estimator differs by -0.589 standard deviations from analytical
BAR estimator for reduced free energy from states 3 to 5 is -0.681267 +/- 0.023925
BAR estimator differs by -0.497 standard deviations from analytical
==============================================
             Testing EXP               
==============================================
EXP forward free energy
df from states 0 to 1 is 1.557946 +/- 0.427853
df differs by -4.163 standard deviations from analytical
df from states 1 to 2 is 0.351022 +/- 0.158750
df differs by -4.023 standard deviations from analytical
df from states 2 to 3 is -0.156088 +/- 0.152335
df differs by -1.637 standard deviations from analytical
df from states 3 to 4 is -0.559564 +/- 0.075615
df differs by -1.767 standard deviations from analytical
EXP reverse free energy
df from states 1 to 0 is 0.671875 +/- 0.860890
df differs by -1.040 standard deviations from analytical
df from states 2 to 1 is 0.174442 +/- 0.385955
df differs by -1.197 standard deviations from analytical
df from states 3 to 2 is -0.308404 +/- 0.039600
df differs by -2.451 standard deviations from analytical
df from states 5 to 4 is 0.004544 +/- 0.012931
df differs by -0.351 standard deviations from analytical
==============================================
             Testing computeGauss               
==============================================
Gaussian forward estimate
df for reduced free energy from states 0 to 1 is 2.865610 +/- 0.077715
df differs by -39.745 standard deviations from analytical
df for reduced free energy from states 1 to 2 is 1.693329 +/- 0.042784
df differs by -46.303 standard deviations from analytical
df for reduced free energy from states 2 to 3 is 0.787004 +/- 0.019163
df differs by -62.229 standard deviations from analytical
df for reduced free energy from states 3 to 4 is -0.150566 +/- 0.008282
df differs by -65.517 standard deviations from analytical
Gaussian reverse estimate
df for reduced free energy from states 1 to 0 is -6.573216 +/- 0.281626
df differs by 22.548 standard deviations from analytical
df for reduced free energy from states 2 to 1 is -5.838857 +/- 0.207714
df differs by 26.725 standard deviations from analytical
df for reduced free energy from states 3 to 2 is -5.442000 +/- 0.156385
df differs by 32.206 standard deviations from analytical
df for reduced free energy from states 5 to 4 is -0.000223 +/- 0.012188
df differs by 0.018 standard deviations from analytical
======================================
      Testing compute_expectations
======================================
============================================
      Testing observable 'position'
============================================
------------------------------
Now testing 'averages' mode
------------------------------
Analytical estimator of position is
[0 1 2 3 4 5]
MBAR estimator of the position is
[-3.48469785e-03  1.00188217e+00  1.99757918e+00  2.99873349e+00
  3.99464907e+00  4.99760397e+00]
MBAR estimators differ by X standard deviations
[1.7664237  0.7750278  0.79363382 0.28297505 0.45542995 0.24537691]
Standard estimator of position is (states with samples):
[-3.68674403e-03  1.00274700e+00  1.99811239e+00  2.99899704e+00
  4.99614443e+00]
Standard estimators differ by X standard deviations (states with samples)
[1.86650558 1.10643016 0.56781776 0.19885105 0.38694585]
------------------------------
Now testing 'differences' mode
------------------------------
Analytical estimator of differences of position is
[[ 0  1  2  3  4  5]
 [-1  0  1  2  3  4]
 [-2 -1  0  1  2  3]
 [-3 -2 -1  0  1  2]
 [-4 -3 -2 -1  0  1]
 [-5 -4 -3 -2 -1  0]]
MBAR estimator of the differences of position is
[[ 0.          1.00536687  2.00106388  3.00221819  3.99813377  5.00108867]
 [-1.00536687  0.          0.99569701  1.99685132  2.9927669   3.9957218 ]
 [-2.00106388 -0.99569701  0.          1.00115431  1.99706988  3.00002479]
 [-3.00221819 -1.99685132 -1.00115431  0.          0.99591558  1.99887048]
 [-3.99813377 -2.9927669  -1.99706988 -0.99591558  0.          1.0029549 ]
 [-5.00108867 -3.9957218  -3.00002479 -1.99887048 -1.0029549   0.        ]]
MBAR estimators differ by X standard deviations
[[0.         1.72012888 0.29286683 0.45350738 0.15666452 0.10928238]
 [1.72012888 0.         1.11883687 0.61829776 0.60456237 0.42521087]
 [0.29286683 1.11883687 0.         0.22439893 0.24722984 0.00242555]
 [0.45350738 0.61829776 0.22439893 0.         0.39352513 0.10841951]
 [0.15666452 0.60456237 0.24722984 0.39352513 0.         0.31251719]
 [0.10928238 0.42521087 0.00242555 0.10841951 0.31251719 0.        ]]
============================================
      Testing observable 'position^2'
============================================
------------------------------
Now testing 'averages' mode
------------------------------
Analytical estimator of position^2 is
[ 0.04        1.0625      4.11111111  9.25       17.         26.        ]
MBAR estimator of the position^2 is
[ 0.03920353  1.06513239  4.10098618  9.24130475 16.96750717 25.96503621]
MBAR estimators differ by X standard deviations
[1.48807638 0.54017097 0.84031142 0.32399816 0.35202229 0.35234942]
Standard estimator of position^2 is (states with samples):
[ 0.03902431  1.0671364   4.10295378  9.24835486 25.95419371]
Standard estimators differ by X standard deviations (states with samples)
[1.78255707 0.91423646 0.61164653 0.0542101  0.45734256]
------------------------------
Now testing 'differences' mode
------------------------------
Analytical estimator of differences of position^2 is
[[  0.           1.0225       4.07111111   9.21        16.96
   25.96      ]
 [ -1.0225       0.           3.04861111   8.1875      15.9375
   24.9375    ]
 [ -4.07111111  -3.04861111   0.           5.13888889  12.88888889
   21.88888889]
 [ -9.21        -8.1875      -5.13888889   0.           7.75
   16.75      ]
 [-16.96       -15.9375     -12.88888889  -7.75         0.
    9.        ]
 [-25.96       -24.9375     -21.88888889 -16.75        -9.
    0.        ]]
MBAR estimator of the differences of position^2 is
[[  0.           1.02592886   4.06178264   9.20210122  16.92830364
   25.92583268]
 [ -1.02592886   0.           3.03585378   8.17617236  15.90237478
   24.89990381]
 [ -4.06178264  -3.03585378   0.           5.14031858  12.866521
   21.86405003]
 [ -9.20210122  -8.17617236  -5.14031858   0.           7.72620242
   16.72373146]
 [-16.92830364 -15.90237478 -12.866521    -7.72620242   0.
    8.99752903]
 [-25.92583268 -24.89990381 -21.86405003 -16.72373146  -8.99752903
    0.        ]]
MBAR estimators differ by X standard deviations
[[0.         0.69998503 0.77344586 0.29426201 0.34338893 0.34431798]
 [0.69998503 0.         0.99080923 0.41526508 0.38021573 0.3784246 ]
 [0.77344586 0.99080923 0.         0.05037748 0.24255773 0.24854723]
 [0.29426201 0.41526508 0.05037748 0.         0.28352442 0.25937471]
 [0.34338893 0.38021573 0.24255773 0.28352442 0.         0.02866031]
 [0.34431798 0.3784246  0.24854723 0.25937471 0.02866031 0.        ]]
============================================
      Testing observable 'potential energy'
============================================
------------------------------
Now testing 'averages' mode
------------------------------
Analytical estimator of potential energy is
[0.5 0.5 0.5 0.5 0.5 0.5]
MBAR estimator of the potential energy is
[0.49004416 0.49094444 0.49801248 0.49780763 0.50515732 0.49449826]
MBAR estimators differ by X standard deviations
[1.48807638 1.46761746 0.37868666 0.46027626 1.15479482 0.89160547]
Standard estimator of potential energy is (states with samples):
[0.48780389 0.49313917 0.49726907 0.50874525 0.4963747 ]
Standard estimators differ by X standard deviations (states with samples)
[1.78255707 0.97143252 0.38254977 1.18389252 0.51843273]
------------------------------
Now testing 'differences' mode
------------------------------
Analytical estimator of differences of potential energy is
[[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]]
MBAR estimator of the differences of potential energy is
[[ 0.          0.00090028  0.00796832  0.00776347  0.01511316  0.0044541 ]
 [-0.00090028  0.          0.00706804  0.00686319  0.01421287  0.00355381]
 [-0.00796832 -0.00706804  0.         -0.00020485  0.00714483 -0.00351422]
 [-0.00776347 -0.00686319  0.00020485  0.          0.00734969 -0.00330937]
 [-0.01511316 -0.01421287 -0.00714483 -0.00734969  0.         -0.01065906]
 [-0.0044541  -0.00355381  0.00351422  0.00330937  0.01065906  0.        ]]
MBAR estimators differ by X standard deviations
[[0.         0.09600306 0.93710365 0.94529546 1.87413184 0.48936165]
 [0.09600306 0.         0.79949111 0.87947924 1.8276872  0.40690928]
 [0.93710365 0.79949111 0.         0.02527933 1.01031102 0.43220005]
 [0.94529546 0.87947924 0.02527933 0.         1.11149477 0.38648332]
 [1.87413184 1.8276872  1.01031102 1.11149477 0.         1.60969876]
 [0.48936165 0.40690928 0.43220005 0.38648332 1.60969876 0.        ]]
============================================
      Testing observable 'RMS displacement'
============================================
------------------------------
Now testing 'averages' mode
------------------------------
Analytical estimator of RMS displacement is
[0.2        0.25       0.33333333 0.5        1.         1.        ]
MBAR estimator of the RMS displacement is
[0.19799882 0.24772577 0.33267017 0.49890261 1.00514409 0.99448304]
MBAR estimators differ by X standard deviations
[1.48059417 1.46091155 0.37830958 0.4597706  1.15775738 0.88913919]
Standard estimator of RMS displacement is (states with samples):
[0.19754572 0.24827887 0.33242178 0.50435367 0.9963681 ]
Standard estimators differ by X standard deviations (states with samples)
[1.77155231 0.96807704 0.38202598 1.18902446 0.51748957]
------------------------------
Now testing 'differences' mode
------------------------------
=============================================
      Testing compute_multiple_expectations
=============================================
Averages for state 0
[-0.0034847   0.03920353]
Uncertainties for state 0
[0.00197274 0.00053523]
Correlation matrix between observables for state 0
[[0.00385412 0.00356351]
 [0.00356351 0.00346764]]
Averages for state 1
[1.00188217 1.06513239]
Uncertainties for state 1
[0.00242852 0.00487326]
Correlation matrix between observables for state 1
[[0.00078402 0.00075975]
 [0.00075975 0.0007458 ]]
Averages for state 2
[1.99757918 4.10098618]
Uncertainties for state 2
[0.00305029 0.01204903]
Correlation matrix between observables for state 2
[[0.00051009 0.00051456]
 [0.00051456 0.00052241]]
Averages for state 3
[2.99873349 9.24130475]
Uncertainties for state 3
[0.0044757  0.02683734]
Correlation matrix between observables for state 3
[[0.00063767 0.00064802]
 [0.00064802 0.00066131]]
Averages for state 4
[ 3.99464907 16.96750717]
Uncertainties for state 4
[0.01174919 0.09230332]
Correlation matrix between observables for state 4
[[0.00082498 0.00086563]
 [0.00086563 0.00091518]]
Averages for state 5
[ 4.99760397 25.96503621]
Uncertainties for state 5
[0.0097647  0.09923045]
Correlation matrix between observables for state 5
[[0.00109229 0.00111674]
 [0.00111674 0.0011458 ]]
============================================
      Testing compute_entropy_and_enthalpy
============================================
INFO:pymbar.mbar:Computing average energy and entropy by MBAR.
Free energies
[[ 0.         -0.22821647 -0.49856217 -0.89211081 -1.57434696 -1.57231022]
 [ 0.22821647  0.         -0.2703457  -0.66389433 -1.34613049 -1.34409375]
 [ 0.49856217  0.2703457   0.         -0.39354863 -1.07578479 -1.07374805]
 [ 0.89211081  0.66389433  0.39354863  0.         -0.68223615 -0.68019942]
 [ 1.57434696  1.34613049  1.07578479  0.68223615  0.          0.00203674]
 [ 1.57231022  1.34409375  1.07374805  0.68019942 -0.00203674  0.        ]]
[[0.         0.07100713 0.08109591 0.08450777 0.08621464 0.08859106]
 [0.07100713 0.         0.03654687 0.04359901 0.04684609 0.05106776]
 [0.08109591 0.03654687 0.         0.01988063 0.02659403 0.03325712]
 [0.08450777 0.04359901 0.01988063 0.         0.0150578  0.02393041]
 [0.08621464 0.04684609 0.02659403 0.0150578  0.         0.01018445]
 [0.08859106 0.05106776 0.03325712 0.02393041 0.01018445 0.        ]]
maximum difference between values computed here and in computeFreeEnergies is 1.77636e-15
maximum difference between uncertainties computed here and in computeFreeEnergies is 3.20577e-15
Energies
[[ 0.          0.00090028  0.00796832  0.00776347  0.01511316  0.0044541 ]
 [-0.00090028  0.          0.00706804  0.00686319  0.01421287  0.00355381]
 [-0.00796832 -0.00706804  0.         -0.00020485  0.00714483 -0.00351422]
 [-0.00776347 -0.00686319  0.00020485  0.          0.00734969 -0.00330937]
 [-0.01511316 -0.01421287 -0.00714483 -0.00734969  0.         -0.01065906]
 [-0.0044541  -0.00355381  0.00351422  0.00330937  0.01065906  0.        ]]
[[0.         0.00937766 0.00850314 0.00821275 0.00806408 0.00910186]
 [0.00937766 0.         0.00884067 0.00780369 0.00777643 0.00873368]
 [0.00850314 0.00884067 0.         0.00810356 0.00707191 0.00813101]
 [0.00821275 0.00780369 0.00810356 0.         0.00661243 0.00856278]
 [0.00806408 0.00777643 0.00707191 0.00661243 0.         0.00662177]
 [0.00910186 0.00873368 0.00813101 0.00856278 0.00662177 0.        ]]
maximum difference between values computed here and in compute_expectations is 0
Entropies
[[ 0.          0.22911676  0.5065305   0.89987428  1.58946012  1.57676432]
 [-0.22911676  0.          0.27741374  0.67075752  1.36034336  1.34764756]
 [-0.5065305  -0.27741374  0.          0.39334378  1.08292962  1.07023383]
 [-0.89987428 -0.67075752 -0.39334378  0.          0.68958584  0.67689005]
 [-1.58946012 -1.36034336 -1.08292962 -0.68958584  0.         -0.0126958 ]
 [-1.57676432 -1.34764756 -1.07023383 -0.67689005  0.0126958   0.        ]]
[[0.         0.06545724 0.07741524 0.08167947 0.08282737 0.08569158]
 [0.06545724 0.         0.03091016 0.04026155 0.04276694 0.04788673]
 [0.07741524 0.03091016 0.         0.01626418 0.02278371 0.03017337]
 [0.08167947 0.04026155 0.01626418 0.         0.01193696 0.01966654]
 [0.08282737 0.04276694 0.02278371 0.01193696 0.         0.00930038]
 [0.08569158 0.04788673 0.03017337 0.01966654 0.00930038 0.        ]]
Error in entropies is:
[[ 0.         -0.00507292  0.01226345  0.02417993  0.03509095  0.03712769]
 [ 0.00507292  0.          0.01733637  0.02925285  0.04016388  0.04220061]
 [-0.01226345 -0.01733637  0.          0.01191648  0.0228275   0.02486424]
 [-0.02417993 -0.02925285 -0.01191648  0.          0.01091103  0.01294776]
 [-0.03509095 -0.04016388 -0.0228275  -0.01091103  0.          0.00203674]
 [-0.03712769 -0.04220061 -0.02486424 -0.01294776 -0.00203674  0.        ]]
Standard deviations away is:
[[0.         0.09125358 0.05548167 0.20098632 0.241198   0.38129289]
 [0.09125358 0.         0.33219934 0.55610535 0.6068006  0.80704602]
 [0.05548167 0.33219934 0.         0.74527734 0.68832802 0.94051367]
 [0.20098632 0.55610535 0.74527734 0.         0.29834555 0.82663935]
 [0.241198   0.6068006  0.68832802 0.29834555 0.         1.365084  ]
 [0.38129289 0.80704602 0.94051367 0.82663935 1.365084   0.        ]]
============================================
      Testing compute_perturbed_free_energies
============================================
Computing dimensionless free energies analytically...
Error in free energies is:
[[ 0.         -0.02290973 -0.00361862  0.00599306  0.01013316]
 [ 0.02290973  0.          0.01929111  0.02890279  0.03304289]
 [ 0.00361862 -0.01929111  0.          0.00961168  0.01375178]
 [-0.00599306 -0.02890279 -0.00961168  0.          0.0041401 ]
 [-0.01013316 -0.03304289 -0.01375178 -0.0041401   0.        ]]
Standard deviations away is:
[[0.         0.53637234 0.06648965 0.10322785 0.16569804]
 [0.53637234 0.         0.78121116 0.90335259 0.885147  ]
 [0.06648965 0.78121116 0.         0.60637204 0.55405521]
 [0.10322785 0.90335259 0.60637204 0.         0.32697043]
 [0.16569804 0.885147   0.55405521 0.32697043 0.        ]]
============================================
      Testing compute_expectation (new states)
============================================
============================================
      Testing observable 'position'
============================================
Analytical estimator of position is
3.5
MBAR estimator of the position is
[3.49236976]
MBAR estimators differ by X standard deviations
[0.96613603]
============================================
      Testing observable 'position^2'
============================================
Analytical estimator of position^2 is
12.75
MBAR estimator of the position^2 is
[12.69624286]
MBAR estimators differ by X standard deviations
[0.95883622]
============================================
      Testing observable 'potential energy'
============================================
WARNING:pymbar.mbar:dim=3 for (state_dependent==True) matrices for observables and dim=2 for (state_dependent==False) observables are deprecated; we suggest you convert to NxK form instead of NxKxK form.
Analytical estimator of potential energy is
0.5
MBAR estimator of the potential energy is
[0.49965453]
MBAR estimators differ by X standard deviations
[0.0755382]
============================================
      Testing observable 'RMS displacement'
============================================
WARNING:pymbar.mbar:dim=3 for (state_dependent==True) matrices for observables and dim=2 for (state_dependent==False) observables are deprecated; we suggest you convert to NxK form instead of NxKxK form.
Analytical estimator of RMS displacement is
0.7071067811865476
MBAR estimator of the RMS displacement is
[0.70686245]
MBAR estimators differ by X standard deviations
[0.07552515]
============================================
      Testing compute_overlap
============================================
Overlap matrix output
[[9.80923356e-01 1.90695263e-02 3.85341439e-06 2.70013863e-07
  0.00000000e+00 2.99419710e-06]
 [1.90695263e-02 9.15803124e-01 6.34754161e-02 1.43042919e-03
  0.00000000e+00 2.21504403e-04]
 [3.85341439e-06 6.34754161e-02 7.69783980e-01 1.60215618e-01
  0.00000000e+00 6.52113265e-03]
 [2.70013863e-07 1.43042919e-03 1.60215618e-01 7.15406403e-01
  0.00000000e+00 1.22947280e-01]
 [2.06696791e-04 5.70397075e-03 6.06332286e-02 3.56530602e-01
  0.00000000e+00 5.76925501e-01]
 [2.99419710e-06 2.21504403e-04 6.52113265e-03 1.22947280e-01
  0.00000000e+00 8.70307089e-01]]
Sum of row 0 is 1.000000 (should be 1), looks like it is.
Sum of row 1 is 1.000000 (should be 1), looks like it is.
Sum of row 2 is 1.000000 (should be 1), looks like it is.
Sum of row 3 is 1.000000 (should be 1), looks like it is.
Sum of row 4 is 1.000000 (should be 1), looks like it is.
Sum of row 5 is 1.000000 (should be 1), looks like it is.
Eigenvalues of overlap matrix:
[1.         0.98130895 0.91842724 0.8028765  0.54961126 0.        ]
Overlap scalar measure: (1-lambda_2)
0.018691050054206237
============================================
    Testing compute_effective_sample_number
============================================
INFO:pymbar.mbar:Effective number of sample in state 0 is  10194.476
INFO:pymbar.mbar:Efficiency for state 0 is 10194.476396/50000 =     0.2039
INFO:pymbar.mbar:Effective number of sample in state 1 is  10919.377
INFO:pymbar.mbar:Efficiency for state 1 is 10919.377470/50000 =     0.2184
INFO:pymbar.mbar:Effective number of sample in state 2 is  12990.657
INFO:pymbar.mbar:Efficiency for state 2 is 12990.657462/50000 =     0.2598
INFO:pymbar.mbar:Effective number of sample in state 3 is  13978.069
INFO:pymbar.mbar:Efficiency for state 3 is 13978.068920/50000 =     0.2796
INFO:pymbar.mbar:Effective number of sample in state 4 is  15504.952
INFO:pymbar.mbar:Efficiency for state 4 is 15504.951706/50000 =     0.3101
INFO:pymbar.mbar:Effective number of sample in state 5 is  11490.197
INFO:pymbar.mbar:Efficiency for state 5 is 11490.197116/50000 =     0.2298
Effective Sample number
[10194.47639596 10919.37747028 12990.65746169 13978.06891977
 15504.95170617 11490.19711633]
Compare stanadrd estimate of <x> with the MBAR estimate of <x>
We should have that with MBAR, err_MBAR = sqrt(N_k/N_eff)*err_standard,
so standard (scaled) results should be very close to MBAR results.
No standard estimate exists for states that are not sampled.
                         0          1          2          3          4          5     
MBAR             : [0.00197274 0.00242852 0.00305029 0.0044757  0.01174919 0.0097647 ]
standard         : [0.00197521 0.00248276 0.00332433 0.00504378 0.         0.0099641 ]
sqrt N_k/N_eff   : [0.99041575 0.95697603 0.87737334 0.845817   0.         0.93290251]
Standard (scaled): [0.00195628 0.00237594 0.00291668 0.00426611 0.         0.00929554]
============================================
      Testing free energy surface functions   
============================================
============================================
      Test 1: 1D free energy profile   
============================================
There are a total of 7 umbrellas.
Constructing umbrellas...
Generating 1000 samples for each of 7 umbrellas...
Solving for free energies of state ...
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 7.72e-11
Solving for free energies of state to initialize free energy profile...
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 7.72e-11
Computing free energy profile ...
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.24e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.31e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 2.22e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.33e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 2.19e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.11e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.22e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.22e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 5.09e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.73e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 7.11e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.2e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.33e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 2.09e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 7.69e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 2.1e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 8.01e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 3.96e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 2.64e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.47e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.51e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.6e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.06e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 5.44e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.37e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.42e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.02e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 9.16e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.17e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 9.16e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 2.11e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.17e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.35e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 7.69e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.15e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.02e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.24e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 8.88e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 2.32e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 8.88e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 8.38e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.2e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.2e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.14e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 2.09e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 7.02e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.31e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 6.66e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 2.28e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.35e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.2e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.44e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 2.48e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.54e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.78e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 9.42e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.87e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.54e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 8.01e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.48e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.55e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.24e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.42e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.04e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.49e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.52e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.29e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 7.02e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.42e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 5.44e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.41e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.31e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.37e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 2e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 2.24e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 8.01e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.42e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.64e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 2.15e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.37e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 2.72e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 2.06e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 4.37e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.96e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.44e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.18e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.63e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.75e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 2.37e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.2e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.09e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 2.14e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.22e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 2.79e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 9.22e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 7.02e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 5.09e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 9.42e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.22e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.11e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.09e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.13e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.22e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.11e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 2.15e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.91e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 2.24e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.44e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.32e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.11e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.32e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.04e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.11e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 9.16e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.11e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 3.14e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 2.48e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.39e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 5.44e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.42e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.39e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 7.45e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.24e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.94e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.22e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 9.42e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.29e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 3.15e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 8.67e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.04e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 2.1e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.28e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 4.97e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.51e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.02e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 2.14e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.79e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.9e-12
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 5.87e-13
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 1.49e-12
1D free energy profile:
29 counts out of 7000 counts not in any bin
     bin      x        N       true    f_hist   err_hist    df_hist sig_hist     f_kde    err_kde     df_kde  sig_kde
       1  -0.65       94      4.268     4.408     -0.140      0.149     0.94     4.405     -0.136      0.107     1.27
       2  -0.56      331      3.136     3.189     -0.053      0.118     0.45     3.152     -0.016      0.048     0.32
       3  -0.47      531      2.178     2.198     -0.020      0.107     0.19     2.180     -0.002      0.044     0.05
       4  -0.37      568      1.394     1.409     -0.015      0.097     0.15     1.415     -0.021      0.024     0.87
       5  -0.28      551      0.784     0.843     -0.059      0.087     0.68     0.842     -0.058      0.039     1.47
       6  -0.19      551      0.348     0.395     -0.047      0.076     0.62     0.408     -0.059      0.027     2.20
       7  -0.09      567      0.087     0.075      0.012      0.065     0.19     0.074      0.013      0.041     0.32
       8   0.00      549      0.000     0.000      0.000      0.000     0.00     0.000      0.000      0.037     0.00
       9   0.09      567      0.087     0.019      0.069      0.065     1.06     0.027      0.060      0.029     2.08
      10   0.19      583      0.348     0.246      0.102      0.076     1.34     0.246      0.103      0.029     3.59
      11   0.28      561      0.784     0.696      0.088      0.087     1.01     0.700      0.084      0.027     3.06
      12   0.37      530      1.394     1.351      0.043      0.098     0.44     1.345      0.049      0.038     1.27
      13   0.47      542      2.178     2.020      0.157      0.107     1.48     2.041      0.137      0.043     3.18
      14   0.56      321      3.136     3.078      0.058      0.118     0.49     3.047      0.089      0.060     1.49
      15   0.65      125      4.268     3.981      0.287      0.139     2.06     3.970      0.299      0.083     3.59
============================================
      Test 2: 2D free energy surface  
============================================
There are a total of 49 umbrellas.
Constructing umbrellas...
Generating 500 samples for each of 49 umbrellas...
Solving for free energies of state ...
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 5.5e-10
Computing free energy surface ...
INFO:pymbar.mbar_solvers:Reached a solution to within tolerance with hybr
INFO:pymbar.mbar_solvers:Solution found within tolerance!
INFO:pymbar.mbar_solvers:Final gradient norm: 5.5e-10
2D FES:
197 counts out of 24500 counts not in any bin
Uncertainties only calculated for histogram methods
     bin      x      y        N     f_hist      f_kde       true   err_hist    err_kde         df   sigmas
       1  -0.65  -0.65        5      8.474      8.312      8.537      0.063      0.224      0.472     0.13
       2  -0.65  -0.56       15      7.562      7.317      7.404     -0.158      0.088      0.297     0.53
       3  -0.65  -0.47       21      6.584      6.277      6.446     -0.137      0.169      0.256     0.54
       4  -0.65  -0.37       36      5.346      5.279      5.662      0.316      0.383      0.214     1.48
       5  -0.65  -0.28       24      4.689      4.738      5.052      0.364      0.314      0.202     1.80
       6  -0.65  -0.19       21      4.321      4.354      4.617      0.296      0.263      0.206     1.44
       7  -0.65  -0.09       30      4.255      4.215      4.356      0.100      0.140      0.216     0.46
       8  -0.65   0.00       21      4.534      4.231      4.268     -0.265      0.037      0.246     1.08
       9  -0.65   0.09       33      4.313      4.233      4.356      0.043      0.122      0.230     0.19
      10  -0.65   0.19       32      4.647      4.513      4.617     -0.030      0.104      0.228     0.13
      11  -0.65   0.28       39      4.920      4.843      5.052      0.132      0.209      0.222     0.60
      12  -0.65   0.37       33      5.652      5.486      5.662      0.010      0.177      0.240     0.04
      13  -0.65   0.47       20      6.437      6.299      6.446      0.009      0.147      0.249     0.04
      14  -0.65   0.56       21      6.828      6.934      7.404      0.577      0.471      0.235     2.46
      15  -0.65   0.65        3      8.716      8.216      8.537     -0.180      0.321      0.519     0.35
      16  -0.56  -0.65       14      7.419      7.322      7.404     -0.014      0.083      0.292     0.05
      17  -0.56  -0.56       57      6.165      6.058      6.272      0.107      0.214      0.183     0.59
      18  -0.56  -0.47       89      5.115      5.097      5.314      0.199      0.217      0.161     1.24
      19  -0.56  -0.37       98      4.516      4.345      4.530      0.014      0.185      0.161     0.09
      20  -0.56  -0.28       94      3.754      3.711      3.920      0.166      0.209      0.155     1.07
      21  -0.56  -0.19      103      3.376      3.259      3.484      0.109      0.226      0.154     0.71
      22  -0.56  -0.09      101      3.119      3.055      3.223      0.105      0.168      0.151     0.69
      23  -0.56   0.00       95      3.100      2.988      3.136      0.036      0.148      0.153     0.24
      24  -0.56   0.09      100      3.027      2.999      3.223      0.196      0.224      0.147     1.33
      25  -0.56   0.19       88      3.342      3.265      3.484      0.143      0.219      0.151     0.94
      26  -0.56   0.28       86      3.715      3.680      3.920      0.205      0.240      0.151     1.36
      27  -0.56   0.37       92      4.353      4.292      4.530      0.177      0.238      0.155     1.14
      28  -0.56   0.47       92      5.242      5.054      5.314      0.072      0.260      0.166     0.43
      29  -0.56   0.56       52      5.886      5.930      6.272      0.386      0.342      0.172     2.25
      30  -0.56   0.65       18      7.437      7.181      7.404     -0.033      0.224      0.282     0.12
      31  -0.47  -0.65       21      6.682      6.236      6.446     -0.236      0.211      0.255     0.92
      32  -0.47  -0.56       91      5.154      5.111      5.314      0.159      0.203      0.162     0.98
      33  -0.47  -0.47      129      4.165      4.073      4.356      0.190      0.283      0.148     1.29
      34  -0.47  -0.37      149      3.317      3.241      3.572      0.255      0.331      0.140     1.82
      35  -0.47  -0.28      132      2.731      2.692      2.962      0.231      0.269      0.137     1.69
      36  -0.47  -0.19      137      2.306      2.308      2.526      0.220      0.218      0.135     1.63
      37  -0.47  -0.09      150      2.086      2.108      2.265      0.178      0.157      0.134     1.33
      38  -0.47   0.00      134      1.984      2.015      2.178      0.193      0.163      0.134     1.45
      39  -0.47   0.09      166      2.067      2.087      2.265      0.198      0.178      0.133     1.49
      40  -0.47   0.19      161      2.416      2.392      2.526      0.110      0.134      0.136     0.81
      41  -0.47   0.28      126      2.776      2.744      2.962      0.185      0.218      0.137     1.35
      42  -0.47   0.37      141      3.416      3.353      3.572      0.156      0.219      0.141     1.11
      43  -0.47   0.47      119      4.198      4.137      4.356      0.158      0.219      0.147     1.08
      44  -0.47   0.56      101      5.242      5.139      5.314      0.072      0.174      0.164     0.44
      45  -0.47   0.65       27      6.350      6.183      6.446      0.096      0.263      0.232     0.41
      46  -0.37  -0.65       33      5.271      5.250      5.662      0.391      0.412      0.208     1.88
      47  -0.37  -0.56       82      4.338      4.316      4.530      0.192      0.213      0.155     1.24
      48  -0.37  -0.47      154      3.373      3.317      3.572      0.198      0.254      0.141     1.41
      49  -0.37  -0.37      182      2.428      2.450      2.788      0.359      0.337      0.133     2.71
      50  -0.37  -0.28      161      1.893      1.958      2.178      0.284      0.220      0.131     2.17
      51  -0.37  -0.19      153      1.534      1.551      1.742      0.208      0.191      0.131     1.59
      52  -0.37  -0.09      137      1.347      1.334      1.481      0.134      0.147      0.130     1.03
      53  -0.37   0.00      150      1.198      1.259      1.394      0.195      0.135      0.129     1.52
      54  -0.37   0.09      123      1.355      1.404      1.481      0.125      0.077      0.130     0.96
      55  -0.37   0.19      168      1.728      1.685      1.742      0.014      0.057      0.134     0.11
      56  -0.37   0.28      148      1.961      1.993      2.178      0.217      0.185      0.132     1.65
      57  -0.37   0.37      175      2.630      2.633      2.788      0.158      0.155      0.136     1.16
      58  -0.37   0.47      150      3.602      3.507      3.572     -0.031      0.065      0.146     0.21
      59  -0.37   0.56       92      4.495      4.401      4.530      0.035      0.129      0.159     0.22
      60  -0.37   0.65       24      5.364      5.360      5.662      0.299      0.302      0.215     1.39
      61  -0.28  -0.65       37      5.109      4.865      5.052     -0.056      0.187      0.236     0.24
      62  -0.28  -0.56       89      3.771      3.742      3.920      0.149      0.178      0.153     0.97
      63  -0.28  -0.47      155      2.843      2.789      2.962      0.119      0.173      0.140     0.85
      64  -0.28  -0.37      175      1.980      1.976      2.178      0.198      0.201      0.133     1.49
      65  -0.28  -0.28      143      1.471      1.424      1.568      0.097      0.144      0.133     0.73
      66  -0.28  -0.19      161      0.978      0.985      1.132      0.154      0.147      0.129     1.20
      67  -0.28  -0.09      177      0.702      0.754      0.871      0.169      0.117      0.126     1.35
      68  -0.28   0.00      140      0.544      0.664      0.784      0.240      0.120      0.123     1.94
      69  -0.28   0.09      168      0.853      0.821      0.871      0.018      0.051      0.129     0.14
      70  -0.28   0.19      166      1.073      1.089      1.132      0.060      0.043      0.129     0.46
      71  -0.28   0.28      162      1.359      1.385      1.568      0.209      0.183      0.129     1.63
      72  -0.28   0.37      154      2.041      2.028      2.178      0.137      0.150      0.134     1.02
      73  -0.28   0.47      154      2.872      2.867      2.962      0.090      0.095      0.140     0.64
      74  -0.28   0.56      102      3.679      3.740      3.920      0.241      0.180      0.149     1.61
      75  -0.28   0.65       30      4.693      4.677      5.052      0.359      0.375      0.204     1.77
      76  -0.19  -0.65       34      4.848      4.483      4.617     -0.231      0.134      0.247     0.94
      77  -0.19  -0.56       89      3.230      3.242      3.484      0.254      0.243      0.149     1.71
      78  -0.19  -0.47      154      2.411      2.385      2.526      0.115      0.141      0.138     0.83
      79  -0.19  -0.37      158      1.588      1.587      1.742      0.155      0.155      0.132     1.17
      80  -0.19  -0.28      155      0.936      0.977      1.132      0.196      0.156      0.128     1.54
      81  -0.19  -0.19      151      0.596      0.584      0.697      0.101      0.113      0.127     0.79
      82  -0.19  -0.09      179      0.310      0.354      0.436      0.126      0.081      0.123     1.02
      83  -0.19   0.00      174      0.250      0.309      0.348      0.098      0.040      0.123     0.80
      84  -0.19   0.09      143      0.352      0.363      0.436      0.084      0.072      0.123     0.68
      85  -0.19   0.19      166      0.608      0.656      0.697      0.089      0.041      0.126     0.70
      86  -0.19   0.28      157      1.095      1.075      1.132      0.037      0.057      0.130     0.29
      87  -0.19   0.37      158      1.552      1.613      1.742      0.190      0.129      0.130     1.47
      88  -0.19   0.47      135      2.531      2.420      2.526     -0.005      0.107      0.140     0.03
      89  -0.19   0.56       83      3.424      3.361      3.484      0.061      0.123      0.154     0.39
      90  -0.19   0.65       32      4.642      4.382      4.617     -0.025      0.235      0.232     0.11
      91  -0.09  -0.65       29      4.153      4.109      4.356      0.203      0.247      0.215     0.94
      92  -0.09  -0.56       91      2.995      2.986      3.223      0.228      0.237      0.148     1.54
      93  -0.09  -0.47      149      2.054      2.093      2.265      0.211      0.172      0.134     1.57
      94  -0.09  -0.37      155      1.437      1.322      1.481      0.044      0.159      0.133     0.33
      95  -0.09  -0.28      161      0.601      0.660      0.871      0.270      0.211      0.123     2.19
      96  -0.09  -0.19      157      0.135      0.239      0.436      0.300      0.197      0.119     2.52
      97  -0.09  -0.09      158      0.034      0.058      0.174      0.140      0.116      0.119     1.18
      98  -0.09   0.00      166     -0.007      0.068      0.087      0.094      0.020      0.118     0.80
      99  -0.09   0.09      151      0.113      0.187      0.174      0.061     -0.013      0.120     0.51
     100  -0.09   0.19      164      0.401      0.473      0.436      0.035     -0.037      0.124     0.28
     101  -0.09   0.28      162      0.842      0.869      0.871      0.029      0.002      0.127     0.23
     102  -0.09   0.37      152      1.431      1.406      1.481      0.050      0.075      0.130     0.38
     103  -0.09   0.47      133      2.208      2.118      2.265      0.056      0.147      0.137     0.41
     104  -0.09   0.56      113      2.936      3.003      3.223      0.287      0.220      0.145     1.98
     105  -0.09   0.65       29      4.070      4.086      4.356      0.285      0.270      0.205     1.39
     106   0.00  -0.65       21      4.431      4.112      4.268     -0.163      0.156      0.246     0.66
     107   0.00  -0.56       87      2.982      2.893      3.136      0.154      0.243      0.150     1.03
     108   0.00  -0.47      153      2.115      2.023      2.178      0.063      0.155      0.137     0.46
     109   0.00  -0.37      162      1.319      1.326      1.394      0.075      0.068      0.131     0.57
     110   0.00  -0.28      173      0.767      0.686      0.784      0.017      0.098      0.129     0.13
     111   0.00  -0.19      154      0.103      0.198      0.348      0.245      0.151      0.119     2.06
     112   0.00  -0.09      156     -0.104     -0.035      0.087      0.191      0.122      0.116     1.65
     113   0.00   0.00      142      0.000      0.000      0.000      0.191      0.000      0.000     0.00
     114   0.00   0.09      157      0.102      0.140      0.087     -0.015     -0.053      0.121     0.13
     115   0.00   0.19      157      0.349      0.355      0.348     -0.001     -0.007      0.124     0.01
     116   0.00   0.28      166      0.733      0.745      0.784      0.051      0.039      0.127     0.40
     117   0.00   0.37      146      1.300      1.342      1.394      0.094      0.051      0.131     0.72
     118   0.00   0.47      148      2.129      2.051      2.178      0.049      0.127      0.138     0.35
     119   0.00   0.56      106      2.876      2.879      3.136      0.260      0.257      0.147     1.77
     120   0.00   0.65       42      4.197      4.035      4.268      0.071      0.233      0.220     0.32
     121   0.09  -0.65       25      4.097      4.086      4.356      0.259      0.269      0.206     1.25
     122   0.09  -0.56      102      2.990      2.917      3.223      0.233      0.306      0.148     1.58
     123   0.09  -0.47      155      1.963      2.062      2.265      0.302      0.203      0.131     2.30
     124   0.09  -0.37      155      1.547      1.447      1.481     -0.066      0.034      0.137     0.48
     125   0.09  -0.28      141      0.648      0.745      0.871      0.224      0.126      0.125     1.80
     126   0.09  -0.19      156      0.359      0.320      0.436      0.077      0.116      0.125     0.61
     127   0.09  -0.09      153      0.060      0.060      0.174      0.114      0.115      0.120     0.95
     128   0.09   0.00      142     -0.034      0.030      0.087      0.121      0.057      0.118     1.03
     129   0.09   0.09      160      0.046      0.118      0.174      0.129      0.057      0.119     1.08
     130   0.09   0.19      146      0.305      0.366      0.436      0.131      0.070      0.122     1.07
     131   0.09   0.28      145      0.826      0.819      0.871      0.045      0.052      0.128     0.35
     132   0.09   0.37      175      1.416      1.409      1.481      0.065      0.071      0.132     0.49
     133   0.09   0.47      144      1.986      2.049      2.265      0.279      0.216      0.133     2.10
     134   0.09   0.56       88      3.063      2.981      3.223      0.160      0.242      0.151     1.06
     135   0.09   0.65       27      4.000      3.996      4.356      0.356      0.359      0.205     1.74
     136   0.19  -0.65       26      4.380      4.333      4.617      0.237      0.284      0.211     1.13
     137   0.19  -0.56       97      3.377      3.242      3.484      0.107      0.242      0.154     0.70
     138   0.19  -0.47      147      2.243      2.276      2.526      0.284      0.250      0.134     2.12
     139   0.19  -0.37      143      1.499      1.531      1.742      0.243      0.211      0.130     1.88
     140   0.19  -0.28      154      0.903      0.941      1.132      0.229      0.192      0.127     1.80
     141   0.19  -0.19      155      0.468      0.548      0.697      0.229      0.149      0.124     1.84
     142   0.19  -0.09      153      0.220      0.295      0.436      0.215      0.141      0.121     1.77
     143   0.19   0.00      146      0.198      0.221      0.348      0.151      0.127      0.122     1.24
     144   0.19   0.09      161      0.371      0.346      0.436      0.064      0.089      0.125     0.52
     145   0.19   0.19      182      0.412      0.527      0.697      0.285      0.170      0.122     2.33
     146   0.19   0.28      154      0.968      0.974      1.132      0.165      0.158      0.128     1.28
     147   0.19   0.37      139      1.585      1.563      1.742      0.157      0.179      0.132     1.19
     148   0.19   0.47      128      2.221      2.232      2.526      0.305      0.294      0.134     2.27
     149   0.19   0.56       96      3.231      3.204      3.484      0.254      0.281      0.151     1.68
     150   0.19   0.65       24      3.995      4.149      4.617      0.622      0.468      0.190     3.27
     151   0.28  -0.65       29      4.574      4.635      5.052      0.478      0.417      0.199     2.40
     152   0.28  -0.56      100      3.862      3.720      3.920      0.058      0.200      0.157     0.37
     153   0.28  -0.47      151      2.898      2.793      2.962      0.063      0.169      0.142     0.45
     154   0.28  -0.37      169      2.020      1.969      2.178      0.158      0.209      0.135     1.17
     155   0.28  -0.28      170      1.337      1.356      1.568      0.231      0.212      0.130     1.78
     156   0.28  -0.19      148      0.973      0.978      1.132      0.159      0.154      0.128     1.24
     157   0.28  -0.09      153      0.690      0.738      0.871      0.181      0.133      0.126     1.44
     158   0.28   0.00      151      0.567      0.617      0.784      0.217      0.167      0.124     1.74
     159   0.28   0.09      146      0.795      0.776      0.871      0.076      0.095      0.128     0.59
     160   0.28   0.19      156      0.983      1.011      1.132      0.149      0.121      0.129     1.16
     161   0.28   0.28      161      1.360      1.417      1.568      0.208      0.151      0.130     1.60
     162   0.28   0.37      165      1.950      1.970      2.178      0.228      0.208      0.134     1.71
     163   0.28   0.47      157      2.730      2.685      2.962      0.232      0.276      0.138     1.68
     164   0.28   0.56      103      3.544      3.592      3.920      0.376      0.328      0.149     2.52
     165   0.28   0.65       30      4.920      4.812      5.052      0.132      0.241      0.227     0.58
     166   0.37  -0.65       24      5.351      5.301      5.662      0.311      0.362      0.212     1.47
     167   0.37  -0.56      100      4.359      4.307      4.530      0.170      0.223      0.157     1.08
     168   0.37  -0.47      149      3.404      3.369      3.572      0.167      0.203      0.142     1.18
     169   0.37  -0.37      162      2.489      2.528      2.788      0.299      0.260      0.133     2.24
     170   0.37  -0.28      155      2.022      1.992      2.178      0.156      0.186      0.134     1.17
     171   0.37  -0.19      169      1.559      1.603      1.742      0.183      0.139      0.131     1.40
     172   0.37  -0.09      156      1.338      1.345      1.481      0.143      0.136      0.130     1.10
     173   0.37   0.00      153      1.290      1.249      1.394      0.104      0.145      0.132     0.79
     174   0.37   0.09      144      1.190      1.296      1.481      0.291      0.184      0.127     2.29
     175   0.37   0.19      155      1.717      1.611      1.742      0.025      0.131      0.135     0.19
     176   0.37   0.28      155      1.915      1.937      2.178      0.263      0.241      0.132     1.99
     177   0.37   0.37      158      2.533      2.532      2.788      0.255      0.255      0.136     1.87
     178   0.37   0.47      144      3.299      3.247      3.572      0.272      0.325      0.141     1.93
     179   0.37   0.56       80      4.150      4.114      4.530      0.380      0.416      0.152     2.51
     180   0.37   0.65       34      5.542      5.440      5.662      0.120      0.223      0.226     0.53
     181   0.47  -0.65       23      6.572      6.243      6.446     -0.126      0.203      0.259     0.49
     182   0.47  -0.56       80      5.147      5.095      5.314      0.167      0.219      0.161     1.04
     183   0.47  -0.47      135      4.298      4.183      4.356      0.058      0.173      0.150     0.39
     184   0.47  -0.37      125      3.356      3.283      3.572      0.215      0.288      0.140     1.53
     185   0.47  -0.28      138      2.765      2.762      2.962      0.197      0.200      0.137     1.44
     186   0.47  -0.19      129      2.407      2.411      2.526      0.119      0.115      0.138     0.86
     187   0.47  -0.09      134      2.206      2.093      2.265      0.059      0.172      0.137     0.43
     188   0.47   0.00      129      1.969      1.990      2.178      0.209      0.188      0.134     1.56
     189   0.47   0.09      157      2.105      2.078      2.265      0.160      0.187      0.135     1.18
     190   0.47   0.19      157      2.467      2.382      2.526      0.059      0.144      0.140     0.42
     191   0.47   0.28      144      2.696      2.693      2.962      0.266      0.268      0.136     1.95
     192   0.47   0.37      147      3.349      3.279      3.572      0.223      0.293      0.141     1.58
     193   0.47   0.47      141      4.035      3.979      4.356      0.321      0.376      0.145     2.21
     194   0.47   0.56       91      5.030      4.865      5.314      0.284      0.449      0.162     1.75
     195   0.47   0.65       28      6.238      6.016      6.446      0.208      0.430      0.233     0.90
     196   0.56  -0.65       27      7.119      7.064      7.404      0.286      0.341      0.256     1.12
     197   0.56  -0.56       74      6.185      5.965      6.272      0.087      0.307      0.187     0.46
     198   0.56  -0.47       85      5.049      5.039      5.314      0.265      0.275      0.158     1.68
     199   0.56  -0.37       87      4.417      4.306      4.530      0.113      0.224      0.158     0.72
     200   0.56  -0.28      107      3.699      3.682      3.920      0.221      0.238      0.151     1.47
     201   0.56  -0.19       89      3.457      3.372      3.484      0.028      0.112      0.156     0.18
     202   0.56  -0.09      109      2.856      2.918      3.223      0.367      0.305      0.144     2.55
     203   0.56   0.00      105      2.844      2.826      3.136      0.292      0.310      0.146     2.00
     204   0.56   0.09       92      3.119      2.997      3.223      0.104      0.226      0.153     0.68
     205   0.56   0.19       96      3.296      3.290      3.484      0.189      0.194      0.151     1.25
     206   0.56   0.28      107      3.644      3.654      3.920      0.276      0.266      0.150     1.84
     207   0.56   0.37      109      4.477      4.281      4.530      0.052      0.248      0.163     0.32
     208   0.56   0.47       88      5.042      4.968      5.314      0.271      0.345      0.161     1.69
     209   0.56   0.56       54      6.078      5.880      6.272      0.194      0.392      0.186     1.05
     210   0.56   0.65       17      7.255      6.981      7.404      0.149      0.423      0.283     0.53
     211   0.65  -0.65        4      9.030      8.347      8.537     -0.493      0.190      0.600     0.82
     212   0.65  -0.56       16      7.259      7.077      7.404      0.145      0.328      0.271     0.54
     213   0.65  -0.47       27      6.285      6.125      6.446      0.161      0.321      0.232     0.69
     214   0.65  -0.37       33      5.601      5.410      5.662      0.061      0.253      0.238     0.26
     215   0.65  -0.28       37      4.853      4.734      5.052      0.199      0.318      0.218     0.92
     216   0.65  -0.19       25      4.379      4.289      4.617      0.238      0.328      0.211     1.13
     217   0.65  -0.09       34      4.192      4.052      4.356      0.164      0.304      0.217     0.75
     218   0.65   0.00       28      3.757      3.881      4.268      0.511      0.387      0.190     2.69
     219   0.65   0.09       34      4.290      4.089      4.356      0.065      0.267      0.223     0.29
     220   0.65   0.19       43      4.689      4.431      4.617     -0.072      0.186      0.235     0.31
     221   0.65   0.28       27      4.865      4.782      5.052      0.188      0.270      0.218     0.86
     222   0.65   0.37       28      5.274      5.324      5.662      0.389      0.338      0.210     1.85
     223   0.65   0.47       27      6.269      6.083      6.446      0.177      0.363      0.227     0.78
     224   0.65   0.56       16      7.225      6.987      7.404      0.179      0.417      0.277     0.65
     225   0.65   0.65        4      8.538      8.203      8.537     -0.001      0.334      0.520     0.00
