Computing dimensionless free energies analytically...
This script will draw samples from 6 harmonic oscillators.
The harmonic oscillators have equilibrium positions
[0 1 2 3 4 5]
and spring constants
[25 16  9  4  1  1]
and the following number of samples will be drawn from each (can be zero if no samples drawn):
[10000 10000 10000 10000     0 10000]

generating samples...
======================================
      Initializing MBAR               
======================================
Estimating relative free energies from simulation (this may take a while)...
K (total states) = 6, total samples = 50000
N_k = 
[10000 10000 10000 10000     0 10000]
There are 5 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.]
Determining dimensionless free energies by Newton-Raphson / self-consistent iteration.
self consistent iteration gradient norm is 9.7464e+05, Newton-Raphson gradient norm is      22996
Choosing self-consistent iteration on iteration 0
self consistent iteration gradient norm is 6.5206e+05, Newton-Raphson gradient norm is      10294
Choosing self-consistent iteration for lower gradient on iteration 1
self consistent iteration gradient norm is 4.5608e+05, Newton-Raphson gradient norm is     4961.3
Newton-Raphson used on iteration 2
self consistent iteration gradient norm is     3170.1, Newton-Raphson gradient norm is    0.42264
Newton-Raphson used on iteration 3
self consistent iteration gradient norm is    0.23362, Newton-Raphson gradient norm is 2.3376e-09
Newton-Raphson used on iteration 4
self consistent iteration gradient norm is 1.2212e-09, Newton-Raphson gradient norm is 1.2449e-22
Newton-Raphson used on iteration 5
self consistent iteration gradient norm is          0, Newton-Raphson gradient norm is 1.4421e-22
Choosing self-consistent iteration for lower gradient on iteration 6
Converged to tolerance of 3.405346e-15 in 7 iterations.
Of 7 iterations, 4 were Newton-Raphson iterations and 3 were self-consistent iterations
Final dimensionless free energies
f_k = 
[ 0.         -0.22821647 -0.49856217 -0.89211081 -1.57434696 -1.57231022]
MBAR initialization complete.
=============================================
      Testing getFreeEnergyDifferences       
=============================================
Error in free energies is:
[[ 0.         -0.00507292  0.01226345  0.02417993  0.03509095  0.03712769]
 [ 0.00507292  0.          0.01733637  0.02925285  0.04016388  0.04220061]
 [-0.01226345 -0.01733637  0.          0.01191648  0.0228275   0.02486424]
 [-0.02417993 -0.02925285 -0.01191648  0.          0.01091103  0.01294776]
 [-0.03509095 -0.04016388 -0.0228275  -0.01091103  0.          0.00203674]
 [-0.03712769 -0.04220061 -0.02486424 -0.01294776 -0.00203674  0.        ]]
Uncertainty in free energies is:
[[ 0.          0.07100713  0.08109591  0.08450777  0.08621464  0.08859106]
 [ 0.07100713  0.          0.03654687  0.04359901  0.04684609  0.05106776]
 [ 0.08109591  0.03654687  0.          0.01988063  0.02659403  0.03325712]
 [ 0.08450777  0.04359901  0.01988063  0.          0.0150578   0.02393041]
 [ 0.08621464  0.04684609  0.02659403  0.0150578   0.          0.01018445]
 [ 0.08859106  0.05106776  0.03325712  0.02393041  0.01018445  0.        ]]
Standard deviations away is:
[[ 0.          0.07144245  0.15122157  0.28612665  0.40701847  0.41909071]
 [ 0.07144245  0.          0.47436002  0.6709521   0.85735808  0.82636498]
 [ 0.15122157  0.47436002  0.          0.59940132  0.85836953  0.7476365 ]
 [ 0.28612665  0.6709521   0.59940132  0.          0.72460967  0.54105905]
 [ 0.40701847  0.85735808  0.85836953  0.72460967  0.          0.19998505]
 [ 0.41909071  0.82636498  0.7476365   0.54105905  0.19998505  0.        ]]
==============================================
             Testing computeBAR               
==============================================
BAR estimator for reduced free energy from states 0 to 1 is -0.230716 +/- 0.071054
BAR estimator differs by 0.107 standard deviations from analytical
BAR estimator for reduced free energy from states 1 to 2 is -0.282411 +/- 0.036975
BAR estimator differs by -0.143 standard deviations from analytical
BAR estimator for reduced free energy from states 2 to 3 is -0.393555 +/- 0.020221
BAR estimator differs by -0.589 standard deviations from analytical
BAR estimator for reduced free energy from states 3 to 5 is -0.681267 +/- 0.023925
BAR estimator differs by -0.497 standard deviations from analytical
==============================================
             Testing computeEXP               
==============================================
EXP forward free energy
df from states 0 to 1 is 1.557946 +/- 0.427853
df differs by -4.163 standard deviations from analytical
df from states 1 to 2 is 0.351022 +/- 0.158750
df differs by -4.023 standard deviations from analytical
df from states 2 to 3 is -0.156088 +/- 0.152335
df differs by -1.637 standard deviations from analytical
df from states 3 to 4 is -0.559564 +/- 0.075615
df differs by -1.767 standard deviations from analytical
EXP reverse free energy
df from states 1 to 0 is 0.559564 +/- 0.075615
df differs by -10.351 standard deviations from analytical
df from states 2 to 1 is 0.559564 +/- 0.075615
df differs by -11.205 standard deviations from analytical
df from states 3 to 2 is 0.559564 +/- 0.075615
df differs by -12.762 standard deviations from analytical
df from states 5 to 4 is 0.559564 +/- 0.075615
df differs by -7.400 standard deviations from analytical
==============================================
             Testing computeGauss               
==============================================
Gaussian forward estimate
df for reduced free energy from states 0 to 1 is 2.865610 +/- 0.077715
df differs by -39.745 standard deviations from analytical
df for reduced free energy from states 1 to 2 is 1.693329 +/- 0.042784
df differs by -46.303 standard deviations from analytical
df for reduced free energy from states 2 to 3 is 0.787004 +/- 0.019163
df differs by -62.229 standard deviations from analytical
df for reduced free energy from states 3 to 4 is -0.150566 +/- 0.008282
df differs by -65.517 standard deviations from analytical
Gaussian reverse estimate
df for reduced free energy from states 1 to 0 is -6.573216 +/- 0.281626
df differs by 22.548 standard deviations from analytical
df for reduced free energy from states 2 to 1 is -5.838857 +/- 0.207714
df differs by 26.725 standard deviations from analytical
df for reduced free energy from states 3 to 2 is -5.442000 +/- 0.156385
df differs by 32.206 standard deviations from analytical
df for reduced free energy from states 5 to 4 is -0.000223 +/- 0.012188
df differs by 0.018 standard deviations from analytical
======================================
      Testing computeExpectations
======================================
============================================
      Testing observable position
============================================
------------------------------
Now testing 'averages' mode
------------------------------
Analytical estimator of position is
[0 1 2 3 4 5]
MBAR estimator of the position is
[ -3.48469785e-03   1.00188217e+00   1.99757918e+00   2.99873349e+00
   3.99464907e+00   4.99760397e+00]
MBAR estimators differ by X standard deviations
[ 1.7664237   0.7750278   0.79363382  0.28297505  0.45542995  0.24537691]
Standard estimator of position is (states with samples):
[ -3.68674403e-03   1.00274700e+00   1.99811239e+00   2.99899704e+00
   4.99614443e+00]
Standard estimators differ by X standard deviations (states with samples)
[ 1.86650558  1.10643016  0.56781776  0.19885105  0.38694585]
------------------------------
Now testing 'differences' mode
------------------------------
Analytical estimator of differences of position is
[[ 0  1  2  3  4  5]
 [-1  0  1  2  3  4]
 [-2 -1  0  1  2  3]
 [-3 -2 -1  0  1  2]
 [-4 -3 -2 -1  0  1]
 [-5 -4 -3 -2 -1  0]]
MBAR estimator of the differences of position is
[[ 0.          1.00536687  2.00106388  3.00221819  3.99813377  5.00108867]
 [-1.00536687  0.          0.99569701  1.99685132  2.9927669   3.9957218 ]
 [-2.00106388 -0.99569701  0.          1.00115431  1.99706988  3.00002479]
 [-3.00221819 -1.99685132 -1.00115431  0.          0.99591558  1.99887048]
 [-3.99813377 -2.9927669  -1.99706988 -0.99591558  0.          1.0029549 ]
 [-5.00108867 -3.9957218  -3.00002479 -1.99887048 -1.0029549   0.        ]]
MBAR estimators differ by X standard deviations
[[ 0.          1.72012888  0.29286683  0.45350738  0.15666452  0.10928238]
 [ 1.72012888  0.          1.11883687  0.61829776  0.60456237  0.42521087]
 [ 0.29286683  1.11883687  0.          0.22439893  0.24722984  0.00242555]
 [ 0.45350738  0.61829776  0.22439893  0.          0.39352513  0.10841951]
 [ 0.15666452  0.60456237  0.24722984  0.39352513  0.          0.31251719]
 [ 0.10928238  0.42521087  0.00242555  0.10841951  0.31251719  0.        ]]
============================================
      Testing observable position^2
============================================
------------------------------
Now testing 'averages' mode
------------------------------
Analytical estimator of position^2 is
[  0.04         1.0625       4.11111111   9.25        17.          26.        ]
MBAR estimator of the position^2 is
[  0.03920353   1.06513239   4.10098618   9.24130475  16.96750717
  25.96503621]
MBAR estimators differ by X standard deviations
[ 1.48807638  0.54017097  0.84031142  0.32399816  0.35202229  0.35234942]
Standard estimator of position^2 is (states with samples):
[  0.03902431   1.0671364    4.10295378   9.24835486  25.95419371]
Standard estimators differ by X standard deviations (states with samples)
[ 1.78255707  0.91423646  0.61164653  0.0542101   0.45734256]
------------------------------
Now testing 'differences' mode
------------------------------
Analytical estimator of differences of position^2 is
[[  0.           1.0225       4.07111111   9.21        16.96        25.96      ]
 [ -1.0225       0.           3.04861111   8.1875      15.9375      24.9375    ]
 [ -4.07111111  -3.04861111   0.           5.13888889  12.88888889
   21.88888889]
 [ -9.21        -8.1875      -5.13888889   0.           7.75        16.75      ]
 [-16.96       -15.9375     -12.88888889  -7.75         0.           9.        ]
 [-25.96       -24.9375     -21.88888889 -16.75        -9.           0.        ]]
MBAR estimator of the differences of position^2 is
[[  0.           1.02592886   4.06178264   9.20210122  16.92830364
   25.92583268]
 [ -1.02592886   0.           3.03585378   8.17617236  15.90237478
   24.89990381]
 [ -4.06178264  -3.03585378   0.           5.14031858  12.866521
   21.86405003]
 [ -9.20210122  -8.17617236  -5.14031858   0.           7.72620242
   16.72373146]
 [-16.92830364 -15.90237478 -12.866521    -7.72620242   0.           8.99752903]
 [-25.92583268 -24.89990381 -21.86405003 -16.72373146  -8.99752903   0.        ]]
MBAR estimators differ by X standard deviations
[[ 0.          0.69998503  0.77344586  0.29426201  0.34338893  0.34431798]
 [ 0.69998503  0.          0.99080923  0.41526508  0.38021573  0.3784246 ]
 [ 0.77344586  0.99080923  0.          0.05037748  0.24255773  0.24854723]
 [ 0.29426201  0.41526508  0.05037748  0.          0.28352442  0.25937471]
 [ 0.34338893  0.38021573  0.24255773  0.28352442  0.          0.02866031]
 [ 0.34431798  0.3784246   0.24854723  0.25937471  0.02866031  0.        ]]
============================================
      Testing observable potential energy
============================================
------------------------------
Now testing 'averages' mode
------------------------------
Analytical estimator of potential energy is
[ 0.5  0.5  0.5  0.5  0.5  0.5]
MBAR estimator of the potential energy is
[ 0.49004416  0.49094444  0.49801248  0.49780763  0.50515732  0.49449826]
MBAR estimators differ by X standard deviations
[ 1.48807638  1.46761746  0.37868666  0.46027626  1.15479482  0.89160547]
Standard estimator of potential energy is (states with samples):
[ 0.48780389  0.49313917  0.49726907  0.50874525  0.4963747 ]
Standard estimators differ by X standard deviations (states with samples)
[ 1.78255707  0.97143252  0.38254977  1.18389252  0.51843273]
------------------------------
Now testing 'differences' mode
------------------------------
Analytical estimator of differences of potential energy is
[[ 0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.]]
MBAR estimator of the differences of potential energy is
[[ 0.          0.00090028  0.00796832  0.00776347  0.01511316  0.0044541 ]
 [-0.00090028  0.          0.00706804  0.00686319  0.01421287  0.00355381]
 [-0.00796832 -0.00706804  0.         -0.00020485  0.00714483 -0.00351422]
 [-0.00776347 -0.00686319  0.00020485  0.          0.00734969 -0.00330937]
 [-0.01511316 -0.01421287 -0.00714483 -0.00734969  0.         -0.01065906]
 [-0.0044541  -0.00355381  0.00351422  0.00330937  0.01065906  0.        ]]
MBAR estimators differ by X standard deviations
[[ 0.          0.09600306  0.93710365  0.94529546  1.87413184  0.48936165]
 [ 0.09600306  0.          0.79949111  0.87947924  1.8276872   0.40690928]
 [ 0.93710365  0.79949111  0.          0.02527933  1.01031102  0.43220005]
 [ 0.94529546  0.87947924  0.02527933  0.          1.11149477  0.38648332]
 [ 1.87413184  1.8276872   1.01031102  1.11149477  0.          1.60969876]
 [ 0.48936165  0.40690928  0.43220005  0.38648332  1.60969876  0.        ]]
============================================
      Testing observable RMS displacement
============================================
------------------------------
Now testing 'averages' mode
------------------------------
Analytical estimator of RMS displacement is
[ 0.2         0.25        0.33333333  0.5         1.          1.        ]
MBAR estimator of the RMS displacement is
[ 0.19799882  0.24772577  0.33267017  0.49890261  1.00514409  0.99448304]
MBAR estimators differ by X standard deviations
[ 1.48059417  1.46091155  0.37830958  0.4597706   1.15775738  0.88913919]
Standard estimator of RMS displacement is (states with samples):
[ 0.19754572  0.24827887  0.33242178  0.50435367  0.9963681 ]
Standard estimators differ by X standard deviations (states with samples)
[ 1.77155231  0.96807704  0.38202598  1.18902446  0.51748957]
------------------------------
Now testing 'differences' mode
------------------------------
=============================================
      Testing computeMultipleExpectations
=============================================
Averages for state 0
[-0.0034847   0.03920353]
Uncertainties for state 0
[ 0.00197274  0.00053523]
Correlation matrix between observables for state 0
[[ 0.00390199  0.00390822]
 [ 0.00390822  0.00391601]]
Averages for state 1
[ 1.00188217  1.06513239]
Uncertainties for state 1
[ 0.00242852  0.00487326]
Correlation matrix between observables for state 1
[[ 0.00078801  0.00077538]
 [ 0.00077538  0.00076499]]
Averages for state 2
[ 1.99757918  4.10098618]
Uncertainties for state 2
[ 0.00305029  0.01204903]
Correlation matrix between observables for state 2
[[ 0.00050758  0.00051107]
 [ 0.00051107  0.00051697]]
Averages for state 3
[ 2.99873349  9.24130475]
Uncertainties for state 3
[ 0.0044757   0.02683734]
Correlation matrix between observables for state 3
[[ 0.00063392  0.00064386]
 [ 0.00064386  0.00065663]]
Averages for state 4
[  3.99464907  16.96750717]
Uncertainties for state 4
[ 0.01174919  0.09230332]
Correlation matrix between observables for state 4
[[ 0.00081138  0.00085314]
 [ 0.00085314  0.00090454]]
Averages for state 5
[  4.99760397  25.96503621]
Uncertainties for state 5
[ 0.0097647   0.09923045]
Correlation matrix between observables for state 5
[[ 0.00108505  0.00111078]
 [ 0.00111078  0.00114157]]
============================================
      Testing computeEntropyAndEnthalpy
============================================
Computing average energy and entropy by MBAR.
Free energies
[[ 0.         -0.22821647 -0.49856217 -0.89211081 -1.57434696 -1.57231022]
 [ 0.22821647  0.         -0.2703457  -0.66389433 -1.34613049 -1.34409375]
 [ 0.49856217  0.2703457   0.         -0.39354863 -1.07578479 -1.07374805]
 [ 0.89211081  0.66389433  0.39354863  0.         -0.68223615 -0.68019942]
 [ 1.57434696  1.34613049  1.07578479  0.68223615  0.          0.00203674]
 [ 1.57231022  1.34409375  1.07374805  0.68019942 -0.00203674  0.        ]]
[[ 0.          0.07100713  0.08109591  0.08450777  0.08621464  0.08859106]
 [ 0.07100713  0.          0.03654687  0.04359901  0.04684609  0.05106776]
 [ 0.08109591  0.03654687  0.          0.01988063  0.02659403  0.03325712]
 [ 0.08450777  0.04359901  0.01988063  0.          0.0150578   0.02393041]
 [ 0.08621464  0.04684609  0.02659403  0.0150578   0.          0.01018445]
 [ 0.08859106  0.05106776  0.03325712  0.02393041  0.01018445  0.        ]]
maximum difference between values computed here and in computeFreeEnergies is 0
maximum difference between uncertainties computed here and in computeFreeEnergies is 1.52656e-16
Energies
[[ 0.          0.00090028  0.00796832  0.00776347  0.01511316  0.0044541 ]
 [-0.00090028  0.          0.00706804  0.00686319  0.01421287  0.00355381]
 [-0.00796832 -0.00706804  0.         -0.00020485  0.00714483 -0.00351422]
 [-0.00776347 -0.00686319  0.00020485  0.          0.00734969 -0.00330937]
 [-0.01511316 -0.01421287 -0.00714483 -0.00734969  0.         -0.01065906]
 [-0.0044541  -0.00355381  0.00351422  0.00330937  0.01065906  0.        ]]
[[ 0.          0.00937766  0.00850314  0.00821275  0.00806408  0.00910186]
 [ 0.00937766  0.          0.00884067  0.00780369  0.00777643  0.00873368]
 [ 0.00850314  0.00884067  0.          0.00810356  0.00707191  0.00813101]
 [ 0.00821275  0.00780369  0.00810356  0.          0.00661243  0.00856278]
 [ 0.00806408  0.00777643  0.00707191  0.00661243  0.          0.00662177]
 [ 0.00910186  0.00873368  0.00813101  0.00856278  0.00662177  0.        ]]
maximum difference between values computed here and in computeExpectations is 0
Entropies
[[ 0.          0.22911676  0.5065305   0.89987428  1.58946012  1.57676432]
 [-0.22911676  0.          0.27741374  0.67075752  1.36034336  1.34764756]
 [-0.5065305  -0.27741374  0.          0.39334378  1.08292962  1.07023383]
 [-0.89987428 -0.67075752 -0.39334378  0.          0.68958584  0.67689005]
 [-1.58946012 -1.36034336 -1.08292962 -0.68958584  0.         -0.0126958 ]
 [-1.57676432 -1.34764756 -1.07023383 -0.67689005  0.0126958   0.        ]]
[[ 0.          0.06545724  0.07741524  0.08167947  0.08282737  0.08569158]
 [ 0.06545724  0.          0.03091016  0.04026155  0.04276694  0.04788673]
 [ 0.07741524  0.03091016  0.          0.01626418  0.02278371  0.03017337]
 [ 0.08167947  0.04026155  0.01626418  0.          0.01193696  0.01966654]
 [ 0.08282737  0.04276694  0.02278371  0.01193696  0.          0.00930038]
 [ 0.08569158  0.04788673  0.03017337  0.01966654  0.00930038  0.        ]]
Error in entropies is:
[[ 0.         -0.00507292  0.01226345  0.02417993  0.03509095  0.03712769]
 [ 0.00507292  0.          0.01733637  0.02925285  0.04016388  0.04220061]
 [-0.01226345 -0.01733637  0.          0.01191648  0.0228275   0.02486424]
 [-0.02417993 -0.02925285 -0.01191648  0.          0.01091103  0.01294776]
 [-0.03509095 -0.04016388 -0.0228275  -0.01091103  0.          0.00203674]
 [-0.03712769 -0.04220061 -0.02486424 -0.01294776 -0.00203674  0.        ]]
Standard deviations away is:
[[ 0.          0.09125358  0.05548167  0.20098632  0.241198    0.38129289]
 [ 0.09125358  0.          0.33219934  0.55610535  0.6068006   0.80704602]
 [ 0.05548167  0.33219934  0.          0.74527734  0.68832802  0.94051367]
 [ 0.20098632  0.55610535  0.74527734  0.          0.29834555  0.82663935]
 [ 0.241198    0.6068006   0.68832802  0.29834555  0.          1.365084  ]
 [ 0.38129289  0.80704602  0.94051367  0.82663935  1.365084    0.        ]]
============================================
      Testing computePerturbedFreeEnergies
============================================
Computing dimensionless free energies analytically...
Error in free energies is:
[[ 0.         -0.02290973 -0.00361862  0.00599306  0.01013316]
 [ 0.02290973  0.          0.01929111  0.02890279  0.03304289]
 [ 0.00361862 -0.01929111  0.          0.00961168  0.01375178]
 [-0.00599306 -0.02890279 -0.00961168  0.          0.0041401 ]
 [-0.01013316 -0.03304289 -0.01375178 -0.0041401   0.        ]]
Standard deviations away is:
[[ 0.          0.53637234  0.06648965  0.10322785  0.16569804]
 [ 0.53637234  0.          0.78121116  0.90335259  0.885147  ]
 [ 0.06648965  0.78121116  0.          0.60637204  0.55405521]
 [ 0.10322785  0.90335259  0.60637204  0.          0.32697043]
 [ 0.16569804  0.885147    0.55405521  0.32697043  0.        ]]
============================================
      Testing computeExpectation (new states)  
============================================
============================================
      Testing observable position
============================================
Analytical estimator of position is
3.5
MBAR estimator of the position is
[ 3.49236976]
MBAR estimators differ by X standard deviations
[ 0.96613603]
============================================
      Testing observable position^2
============================================
Analytical estimator of position^2 is
12.75
MBAR estimator of the position^2 is
[ 12.69624286]
MBAR estimators differ by X standard deviations
[ 0.95883622]
============================================
      Testing observable potential energy
============================================
Warning: dim=3 for (state_dependent==True) matrices for observables and dim=2 for (state_dependent==False) observables are deprecated; we suggest you convert to NxK form instead of NxKxK form.
Analytical estimator of potential energy is
0.5
MBAR estimator of the potential energy is
[ 0.49965453]
MBAR estimators differ by X standard deviations
[ 0.0755382]
============================================
      Testing observable RMS displacement
============================================
Warning: dim=3 for (state_dependent==True) matrices for observables and dim=2 for (state_dependent==False) observables are deprecated; we suggest you convert to NxK form instead of NxKxK form.
Analytical estimator of RMS displacement is
0.707106781187
MBAR estimator of the RMS displacement is
[ 0.70686245]
MBAR estimators differ by X standard deviations
[ 0.07552515]
============================================
      Testing computeOverlap   
============================================
Overlap matrix output
[[  9.80923356e-01   1.90695263e-02   3.85341439e-06   2.70013863e-07
    0.00000000e+00   2.99419710e-06]
 [  1.90695263e-02   9.15803124e-01   6.34754161e-02   1.43042919e-03
    0.00000000e+00   2.21504403e-04]
 [  3.85341439e-06   6.34754161e-02   7.69783980e-01   1.60215618e-01
    0.00000000e+00   6.52113265e-03]
 [  2.70013863e-07   1.43042919e-03   1.60215618e-01   7.15406403e-01
    0.00000000e+00   1.22947280e-01]
 [  2.06696791e-04   5.70397075e-03   6.06332286e-02   3.56530602e-01
    0.00000000e+00   5.76925501e-01]
 [  2.99419710e-06   2.21504403e-04   6.52113265e-03   1.22947280e-01
    0.00000000e+00   8.70307089e-01]]
Sum of row 0 is 1.000000 (should be 1), looks like it is.
Sum of row 1 is 1.000000 (should be 1), looks like it is.
Sum of row 2 is 1.000000 (should be 1), looks like it is.
Sum of row 3 is 1.000000 (should be 1), looks like it is.
Sum of row 4 is 1.000000 (should be 1), looks like it is.
Sum of row 5 is 1.000000 (should be 1), looks like it is.
Overlap eigenvalue output
[ 1.          0.98130895  0.91842724  0.8028765   0.54961126  0.        ]
Overlap scalar output
0.0186910500542
============================================
    Testing computeEffectiveSampleNumber    
============================================
Effective number of sample in state 0 is  10194.476
Efficiency for state 0 is 10194/50000 =     0.2039
Effective number of sample in state 1 is  10919.377
Efficiency for state 1 is 10919/50000 =     0.2184
Effective number of sample in state 2 is  12990.657
Efficiency for state 2 is 12990/50000 =     0.2598
Effective number of sample in state 3 is  13978.069
Efficiency for state 3 is 13978/50000 =     0.2796
Effective number of sample in state 4 is  15504.952
Efficiency for state 4 is 15504/50000 =     0.3101
Effective number of sample in state 5 is  11490.197
Efficiency for state 5 is 11490/50000 =     0.2298
Effective Sample number
[ 10194.47639596  10919.37747028  12990.65746169  13978.06891977
  15504.95170617  11490.19711633]
Compare stanadrd estimate of <x> with the MBAR estimate of <x>
We should have that with MBAR, err_MBAR = sqrt(N_k/N_eff)*err_standard,
so standard (scaled) results should be very close to MBAR results.
No standard estimate exists for states that are not sampled.
                            0           1           2           3           4           5    
MBAR             : [ 0.00197274  0.00242852  0.00305029  0.0044757   0.01174919  0.0097647 ]
standard         : [ 0.00197521  0.00248276  0.00332433  0.00504378  0.          0.0099641 ]
sqrt N_k/N_eff   : [ 0.99041575  0.95697603  0.87737334  0.845817    0.          0.93290251]
Standard (scaled): [ 0.00195628  0.00237594  0.00291668  0.00426611  0.          0.00929554]
============================================
      Testing PMF functions   
============================================
============================================
      Test 1: 1D PMF   
============================================
There are a total of 7 umbrellas.
Constructing umbrellas...
Generating 1000 samples for each of 7 umbrellas...
Solving for free energies of state to initialize PMF...
K (total states) = 7, total samples = 7000
N_k = 
[1000 1000 1000 1000 1000 1000 1000]
There are 7 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.]
Determining dimensionless free energies by Newton-Raphson / self-consistent iteration.
self consistent iteration gradient norm is 2.5021e+05, Newton-Raphson gradient norm is     8956.8
Choosing self-consistent iteration on iteration 0
self consistent iteration gradient norm is 1.4849e+05, Newton-Raphson gradient norm is     903.11
Choosing self-consistent iteration for lower gradient on iteration 1
self consistent iteration gradient norm is      91450, Newton-Raphson gradient norm is     174.12
Newton-Raphson used on iteration 2
self consistent iteration gradient norm is     34.592, Newton-Raphson gradient norm is 5.3207e-05
Newton-Raphson used on iteration 3
self consistent iteration gradient norm is 1.4532e-05, Newton-Raphson gradient norm is 2.2375e-17
Newton-Raphson used on iteration 4
self consistent iteration gradient norm is 1.1835e-18, Newton-Raphson gradient norm is 8.8747e-25
Newton-Raphson used on iteration 5
self consistent iteration gradient norm is          0, Newton-Raphson gradient norm is 5.5467e-25
Choosing self-consistent iteration for lower gradient on iteration 6
Converged to tolerance of 5.417773e-16 in 7 iterations.
Of 7 iterations, 4 were Newton-Raphson iterations and 3 were self-consistent iterations
Final dimensionless free energies
f_k = 
[ 0.         -1.69527543 -2.7494364  -3.09260875 -2.77319623 -1.74604746
 -0.0768459 ]
MBAR initialization complete.
Computing PMF ...
1D PMF:
36 counts out of 7000 counts not in any bin
     bin      x        N          f       true      error         df   sigmas
       0  -0.65      102      4.328      4.268     -0.060      0.146     0.41
       1  -0.56      350      3.145      3.136     -0.009      0.117     0.08
       2  -0.47      508      2.221      2.178     -0.044      0.107     0.41
       3  -0.37      544      1.441      1.394     -0.047      0.098     0.49
       4  -0.28      570      0.768      0.784      0.016      0.087     0.19
       5  -0.19      559      0.343      0.348      0.005      0.077     0.07
       6  -0.09      578      0.034      0.087      0.053      0.065     0.81
       7   0.00      548      0.000      0.000      0.000      0.000     0.00
       8   0.09      556      0.060      0.087      0.027      0.065     0.41
       9   0.19      587      0.271      0.348      0.077      0.076     1.02
      10   0.28      541      0.779      0.784      0.005      0.087     0.06
      11   0.37      559      1.355      1.394      0.039      0.097     0.40
      12   0.47      512      2.155      2.178      0.023      0.107     0.21
      13   0.56      350      3.067      3.136      0.069      0.117     0.59
      14   0.65      100      4.281      4.268     -0.013      0.147     0.09
============================================
      Test 2: 2D PMF   
============================================
There are a total of 49 umbrellas.
Constructing umbrellas...
Generating 300 samples for each of 49 umbrellas...
Solving for free energies of state ...
Computing PMF ...
2D PMF:
127 counts out of 14700 counts not in any bin
     bin      x      y        N          f       true      error         df   sigmas
       0  -0.65  -0.65        2      8.912      8.537     -0.376      0.726     0.52
       1  -0.65  -0.56        6      7.194      7.404      0.210      0.343     0.61
       2  -0.65  -0.47       15      6.614      6.446     -0.168      0.343     0.49
       3  -0.65  -0.37       20      5.260      5.662      0.402      0.267     1.51
       4  -0.65  -0.28       18      5.407      5.052     -0.355      0.337     1.05
       5  -0.65  -0.19       19      4.351      4.617      0.266      0.267     1.00
       6  -0.65  -0.09       20      4.513      4.356     -0.157      0.313     0.50
       7  -0.65   0.00       12      3.983      4.268      0.285      0.267     1.07
       8  -0.65   0.09       19      3.910      4.356      0.445      0.249     1.79
       9  -0.65   0.19       17      4.390      4.617      0.227      0.271     0.84
      10  -0.65   0.28       13      4.814      5.052      0.239      0.281     0.85
      11  -0.65   0.37       18      5.172      5.662      0.490      0.263     1.86
      12  -0.65   0.47       13      6.301      6.446      0.145      0.294     0.49
      13  -0.65   0.56       11      7.313      7.404      0.091      0.359     0.25
      14  -0.65   0.65        7      8.720      8.537     -0.183      0.727     0.25
      15  -0.56  -0.65       11      7.704      7.404     -0.299      0.441     0.68
      16  -0.56  -0.56       40      5.859      6.272      0.413      0.226     1.83
      17  -0.56  -0.47       59      5.023      5.314      0.291      0.207     1.41
      18  -0.56  -0.37       62      4.487      4.530      0.043      0.209     0.20
      19  -0.56  -0.28       53      3.538      3.920      0.382      0.187     2.04
      20  -0.56  -0.19       65      3.236      3.484      0.249      0.189     1.32
      21  -0.56  -0.09       45      3.416      3.223     -0.193      0.208     0.93
      22  -0.56   0.00       62      2.912      3.136      0.224      0.187     1.20
      23  -0.56   0.09       62      2.942      3.223      0.281      0.186     1.51
      24  -0.56   0.19       59      3.605      3.484     -0.121      0.207     0.58
      25  -0.56   0.28       66      3.830      3.920      0.090      0.198     0.46
      26  -0.56   0.37       65      4.482      4.530      0.048      0.205     0.23
      27  -0.56   0.47       56      4.999      5.314      0.315      0.201     1.57
      28  -0.56   0.56       29      6.262      6.272      0.010      0.244     0.04
      29  -0.56   0.65       19      6.733      7.404      0.671      0.294     2.28
      30  -0.47  -0.65       11      6.233      6.446      0.213      0.305     0.70
      31  -0.47  -0.56       54      4.935      5.314      0.379      0.203     1.87
      32  -0.47  -0.47       99      3.865      4.356      0.491      0.180     2.72
      33  -0.47  -0.37       70      3.325      3.572      0.247      0.181     1.37
      34  -0.47  -0.28      100      2.838      2.962      0.123      0.179     0.69
      35  -0.47  -0.19       80      2.476      2.526      0.050      0.178     0.28
      36  -0.47  -0.09       88      2.255      2.265      0.010      0.175     0.05
      37  -0.47   0.00       86      1.894      2.178      0.284      0.167     1.70
      38  -0.47   0.09       81      2.276      2.265     -0.011      0.177     0.06
      39  -0.47   0.19       74      2.332      2.526      0.195      0.172     1.13
      40  -0.47   0.28      100      2.681      2.962      0.281      0.172     1.63
      41  -0.47   0.37       98      3.522      3.572      0.050      0.185     0.27
      42  -0.47   0.47       65      4.157      4.356      0.198      0.187     1.06
      43  -0.47   0.56       48      5.227      5.314      0.086      0.213     0.41
      44  -0.47   0.65       25      6.333      6.446      0.114      0.308     0.37
      45  -0.37  -0.65       21      5.277      5.662      0.385      0.273     1.41
      46  -0.37  -0.56       47      4.177      4.530      0.353      0.196     1.80
      47  -0.37  -0.47       86      3.469      3.572      0.102      0.187     0.55
      48  -0.37  -0.37      120      2.304      2.788      0.483      0.167     2.90
      49  -0.37  -0.28      106      2.105      2.178      0.073      0.174     0.42
      50  -0.37  -0.19       92      1.548      1.742      0.194      0.165     1.18
      51  -0.37  -0.09      104      1.363      1.481      0.117      0.165     0.71
      52  -0.37   0.00       87      1.516      1.394     -0.122      0.172     0.71
      53  -0.37   0.09       90      1.556      1.481     -0.075      0.171     0.44
      54  -0.37   0.19       90      1.385      1.742      0.357      0.160     2.23
      55  -0.37   0.28       87      1.934      2.178      0.244      0.167     1.46
      56  -0.37   0.37       98      2.637      2.788      0.151      0.172     0.87
      57  -0.37   0.47       81      3.480      3.572      0.092      0.184     0.50
      58  -0.37   0.56       70      4.429      4.530      0.101      0.200     0.50
      59  -0.37   0.65       16      5.467      5.662      0.195      0.289     0.68
      60  -0.28  -0.65       11      4.828      5.052      0.225      0.277     0.81
      61  -0.28  -0.56       69      3.797      3.920      0.123      0.199     0.62
      62  -0.28  -0.47       80      2.621      2.962      0.341      0.172     1.98
      63  -0.28  -0.37       85      1.849      2.178      0.329      0.166     1.98
      64  -0.28  -0.28      113      1.261      1.568      0.307      0.161     1.91
      65  -0.28  -0.19       82      1.161      1.132     -0.029      0.167     0.17
      66  -0.28  -0.09       84      0.887      0.871     -0.016      0.164     0.10
      67  -0.28   0.00      103      0.633      0.784      0.151      0.157     0.96
      68  -0.28   0.09       91      0.947      0.871     -0.076      0.165     0.46
      69  -0.28   0.19      104      1.159      1.132     -0.026      0.167     0.16
      70  -0.28   0.28       93      1.438      1.568      0.130      0.166     0.78
      71  -0.28   0.37       89      2.115      2.178      0.063      0.171     0.37
      72  -0.28   0.47       79      2.843      2.962      0.119      0.177     0.67
      73  -0.28   0.56       57      3.694      3.920      0.226      0.191     1.18
      74  -0.28   0.65       13      4.687      5.052      0.365      0.257     1.42
      75  -0.19  -0.65       20      4.349      4.617      0.267      0.272     0.98
      76  -0.19  -0.56       64      3.217      3.484      0.268      0.188     1.42
      77  -0.19  -0.47       80      2.486      2.526      0.040      0.178     0.23
      78  -0.19  -0.37      103      1.671      1.742      0.071      0.169     0.42
      79  -0.19  -0.28       85      1.221      1.132     -0.088      0.168     0.53
      80  -0.19  -0.19       85      0.780      0.697     -0.083      0.164     0.50
      81  -0.19  -0.09       93      0.611      0.436     -0.176      0.164     1.07
      82  -0.19   0.00       93      0.274      0.348      0.075      0.154     0.49
      83  -0.19   0.09       91      0.419      0.436      0.017      0.157     0.11
      84  -0.19   0.19      100      0.726      0.697     -0.030      0.163     0.18
      85  -0.19   0.28       86      0.999      1.132      0.134      0.162     0.82
      86  -0.19   0.37       83      1.578      1.742      0.165      0.166     0.99
      87  -0.19   0.47      103      2.382      2.526      0.144      0.174     0.83
      88  -0.19   0.56       66      3.468      3.484      0.016      0.197     0.08
      89  -0.19   0.65       28      5.018      4.617     -0.401      0.340     1.18
      90  -0.09  -0.65       13      4.124      4.356      0.231      0.265     0.87
      91  -0.09  -0.56       42      3.331      3.223     -0.108      0.204     0.53
      92  -0.09  -0.47       81      2.131      2.265      0.134      0.172     0.78
      93  -0.09  -0.37       96      1.289      1.481      0.192      0.162     1.19
      94  -0.09  -0.28       87      0.907      0.871     -0.036      0.165     0.22
      95  -0.09  -0.19       77      0.413      0.436      0.023      0.157     0.14
      96  -0.09  -0.09       91      0.181      0.174     -0.007      0.153     0.05
      97  -0.09   0.00       93      0.017      0.087      0.070      0.149     0.47
      98  -0.09   0.09      107      0.063      0.174      0.111      0.150     0.74
      99  -0.09   0.19       94      0.573      0.436     -0.138      0.164     0.84
     100  -0.09   0.28       97      0.759      0.871      0.112      0.160     0.70
     101  -0.09   0.37       90      1.412      1.481      0.069      0.167     0.42
     102  -0.09   0.47       82      2.166      2.265      0.099      0.171     0.58
     103  -0.09   0.56       53      3.270      3.223     -0.047      0.197     0.24
     104  -0.09   0.65       24      4.290      4.356      0.065      0.277     0.24
     105   0.00  -0.65       20      4.606      4.268     -0.338      0.322     1.05
     106   0.00  -0.56       65      2.982      3.136      0.154      0.188     0.82
     107   0.00  -0.47      103      2.125      2.178      0.053      0.173     0.31
     108   0.00  -0.37       78      1.424      1.394     -0.030      0.168     0.18
     109   0.00  -0.28      106      0.639      0.784      0.145      0.157     0.92
     110   0.00  -0.19      100      0.312      0.348      0.037      0.156     0.24
     111   0.00  -0.09       98      0.053      0.087      0.034      0.150     0.23
     112   0.00   0.00       90      0.000      0.000      0.034      0.000     0.00
     113   0.00   0.09      102      0.198      0.087     -0.111      0.156     0.71
     114   0.00   0.19      110      0.251      0.348      0.098      0.155     0.63
     115   0.00   0.28       95      0.621      0.784      0.163      0.158     1.03
     116   0.00   0.37       92      1.341      1.394      0.053      0.167     0.32
     117   0.00   0.47       92      2.150      2.178      0.028      0.175     0.16
     118   0.00   0.56       67      3.042      3.136      0.094      0.191     0.49
     119   0.00   0.65       20      4.162      4.268      0.106      0.270     0.39
     120   0.09  -0.65       24      4.199      4.356      0.156      0.271     0.58
     121   0.09  -0.56       65      3.078      3.223      0.145      0.188     0.77
     122   0.09  -0.47       76      2.287      2.265     -0.022      0.175     0.13
     123   0.09  -0.37       80      1.486      1.481     -0.005      0.167     0.03
     124   0.09  -0.28       84      0.845      0.871      0.027      0.162     0.16
     125   0.09  -0.19       92      0.415      0.436      0.021      0.158     0.13
     126   0.09  -0.09      101     -0.017      0.174      0.192      0.148     1.30
     127   0.09   0.00       80     -0.075      0.087      0.162      0.147     1.11
     128   0.09   0.09       90      0.134      0.174      0.041      0.154     0.26
     129   0.09   0.19       79      0.287      0.436      0.149      0.155     0.96
     130   0.09   0.28      100      0.603      0.871      0.268      0.156     1.72
     131   0.09   0.37       91      1.500      1.481     -0.019      0.170     0.11
     132   0.09   0.47       89      2.278      2.265     -0.013      0.176     0.07
     133   0.09   0.56       53      3.139      3.223      0.084      0.193     0.44
     134   0.09   0.65       24      3.956      4.356      0.400      0.254     1.58
     135   0.19  -0.65       19      4.597      4.617      0.020      0.285     0.07
     136   0.19  -0.56       44      3.373      3.484      0.111      0.192     0.58
     137   0.19  -0.47       93      2.608      2.526     -0.081      0.180     0.45
     138   0.19  -0.37      121      1.736      1.742      0.006      0.169     0.03
     139   0.19  -0.28       85      1.014      1.132      0.119      0.161     0.74
     140   0.19  -0.19       86      0.546      0.697      0.151      0.158     0.95
     141   0.19  -0.09       77      0.345      0.436      0.091      0.156     0.58
     142   0.19   0.00       96      0.096      0.348      0.253      0.150     1.68
     143   0.19   0.09       98      0.486      0.436     -0.050      0.163     0.31
     144   0.19   0.19      104      0.469      0.697      0.228      0.157     1.45
     145   0.19   0.28       89      1.073      1.132      0.060      0.165     0.36
     146   0.19   0.37       81      1.820      1.742     -0.078      0.175     0.44
     147   0.19   0.47      105      2.264      2.526      0.262      0.170     1.55
     148   0.19   0.56       58      3.437      3.484      0.047      0.198     0.24
     149   0.19   0.65       20      4.316      4.617      0.301      0.267     1.13
     150   0.28  -0.65       18      5.288      5.052     -0.236      0.318     0.74
     151   0.28  -0.56       54      3.642      3.920      0.278      0.189     1.47
     152   0.28  -0.47      101      2.714      2.962      0.248      0.172     1.44
     153   0.28  -0.37      105      2.179      2.178     -0.001      0.173     0.00
     154   0.28  -0.28       95      1.496      1.568      0.072      0.167     0.43
     155   0.28  -0.19       97      1.175      1.132     -0.043      0.167     0.25
     156   0.28  -0.09       97      0.748      0.871      0.123      0.160     0.77
     157   0.28   0.00      101      0.692      0.784      0.092      0.161     0.57
     158   0.28   0.09      111      0.664      0.871      0.207      0.159     1.30
     159   0.28   0.19       90      1.059      1.132      0.073      0.166     0.44
     160   0.28   0.28      100      1.338      1.568      0.230      0.164     1.40
     161   0.28   0.37       98      1.960      2.178      0.218      0.169     1.29
     162   0.28   0.47       77      2.638      2.962      0.324      0.173     1.88
     163   0.28   0.56       53      3.970      3.920     -0.050      0.206     0.24
     164   0.28   0.65       29      4.980      5.052      0.073      0.296     0.25
     165   0.37  -0.65       22      5.502      5.662      0.160      0.283     0.56
     166   0.37  -0.56       51      4.306      4.530      0.223      0.194     1.15
     167   0.37  -0.47       78      3.375      3.572      0.197      0.177     1.11
     168   0.37  -0.37       97      2.677      2.788      0.111      0.173     0.64
     169   0.37  -0.28       91      2.176      2.178      0.002      0.172     0.01
     170   0.37  -0.19      100      1.801      1.742     -0.059      0.173     0.34
     171   0.37  -0.09       92      1.424      1.481      0.057      0.167     0.34
     172   0.37   0.00       90      1.294      1.394      0.100      0.166     0.60
     173   0.37   0.09       83      1.352      1.481      0.129      0.167     0.77
     174   0.37   0.19       77      1.727      1.742      0.015      0.173     0.09
     175   0.37   0.28       96      1.953      2.178      0.225      0.169     1.33
     176   0.37   0.37       94      2.587      2.788      0.200      0.174     1.15
     177   0.37   0.47       91      3.318      3.572      0.253      0.179     1.42
     178   0.37   0.56       63      4.311      4.530      0.219      0.200     1.09
     179   0.37   0.65       21      5.326      5.662      0.336      0.277     1.21
     180   0.47  -0.65       17      6.581      6.446     -0.135      0.327     0.41
     181   0.47  -0.56       63      5.137      5.314      0.177      0.206     0.86
     182   0.47  -0.47       81      4.516      4.356     -0.160      0.196     0.82
     183   0.47  -0.37       79      3.531      3.572      0.040      0.183     0.22
     184   0.47  -0.28       86      2.929      2.962      0.033      0.180     0.18
     185   0.47  -0.19       89      2.246      2.526      0.280      0.169     1.66
     186   0.47  -0.09       90      2.225      2.265      0.040      0.174     0.23
     187   0.47   0.00       82      1.985      2.178      0.192      0.171     1.13
     188   0.47   0.09       78      2.071      2.265      0.194      0.172     1.13
     189   0.47   0.19      102      2.095      2.526      0.431      0.168     2.56
     190   0.47   0.28       98      2.873      2.962      0.089      0.181     0.49
     191   0.47   0.37       92      3.299      3.572      0.273      0.179     1.53
     192   0.47   0.47       68      4.240      4.356      0.115      0.194     0.59
     193   0.47   0.56       59      5.060      5.314      0.254      0.209     1.21
     194   0.47   0.65       26      6.003      6.446      0.443      0.275     1.61
     195   0.56  -0.65       10      7.326      7.404      0.079      0.347     0.23
     196   0.56  -0.56       30      6.374      6.272     -0.102      0.246     0.41
     197   0.56  -0.47       47      5.386      5.314     -0.072      0.213     0.34
     198   0.56  -0.37       57      4.247      4.530      0.282      0.191     1.48
     199   0.56  -0.28       64      3.844      3.920      0.076      0.196     0.38
     200   0.56  -0.19       53      3.221      3.484      0.264      0.187     1.41
     201   0.56  -0.09       51      3.156      3.223      0.067      0.195     0.34
     202   0.56   0.00       59      2.794      3.136      0.342      0.185     1.85
     203   0.56   0.09       56      3.081      3.223      0.142      0.195     0.73
     204   0.56   0.19       52      3.238      3.484      0.247      0.193     1.28
     205   0.56   0.28       47      3.776      3.920      0.144      0.199     0.73
     206   0.56   0.37       56      4.188      4.530      0.341      0.195     1.75
     207   0.56   0.47       51      4.922      5.314      0.392      0.203     1.93
     208   0.56   0.56       32      6.071      6.272      0.201      0.239     0.84
     209   0.56   0.65       15      7.230      7.404      0.174      0.360     0.48
     210   0.65  -0.65        3      8.421      8.537      0.116      0.527     0.22
     211   0.65  -0.56       20      7.120      7.404      0.285      0.315     0.90
     212   0.65  -0.47       21      6.137      6.446      0.309      0.275     1.12
     213   0.65  -0.37       20      6.225      5.662     -0.563      0.373     1.51
     214   0.65  -0.28       29      5.450      5.052     -0.397      0.326     1.22
     215   0.65  -0.19       14      4.495      4.617      0.122      0.279     0.44
     216   0.65  -0.09       24      4.253      4.356      0.103      0.275     0.37
     217   0.65   0.00       20      4.327      4.268     -0.059      0.304     0.19
     218   0.65   0.09       33      4.149      4.356      0.207      0.276     0.75
     219   0.65   0.19       21      4.480      4.617      0.137      0.285     0.48
     220   0.65   0.28       18      4.551      5.052      0.502      0.250     2.01
     221   0.65   0.37       28      5.277      5.662      0.385      0.289     1.33
     222   0.65   0.47       26      5.859      6.446      0.587      0.266     2.21
     223   0.65   0.56       13      7.047      7.404      0.357      0.332     1.08
     224   0.65   0.65        9      7.417      8.537      1.120      0.418     2.68
