Computing dimensionless free energies analytically...
This script will draw samples from 6 harmonic oscillators.
The harmonic oscillators have equilibrium positions
[0 1 2 3 4 5]
and spring constants
[25 16  9  4  1  1]
and the following number of samples will be drawn from each (can be zero if no samples drawn):
[10000 10000 10000 10000     0 10000]

generating samples...
======================================
      Initializing MBAR               
======================================
Estimating relative free energies from simulation (this may take a while)...
Warning: parameter method=adaptive is unrecognized and unused.
K (total states) = 6, total samples = 50000
N_k = 
[10000 10000 10000 10000     0 10000]
There are 5 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[ 0.         -0.22821647 -0.49856217 -0.89211081 -1.57434696 -1.57231022]
MBAR initialization complete.
=============================================
      Testing getFreeEnergyDifferences       
=============================================
Error in free energies is:
[[ 0.         -0.00507292  0.01226345  0.02417993  0.03509095  0.03712769]
 [ 0.00507292  0.          0.01733637  0.02925285  0.04016388  0.04220061]
 [-0.01226345 -0.01733637  0.          0.01191648  0.0228275   0.02486424]
 [-0.02417993 -0.02925285 -0.01191648  0.          0.01091103  0.01294776]
 [-0.03509095 -0.04016388 -0.0228275  -0.01091103  0.          0.00203674]
 [-0.03712769 -0.04220061 -0.02486424 -0.01294776 -0.00203674  0.        ]]
Uncertainty in free energies is:
[[ 0.          0.07100713  0.08109591  0.08450777  0.08621464  0.08859106]
 [ 0.07100713  0.          0.03654687  0.04359901  0.04684609  0.05106776]
 [ 0.08109591  0.03654687  0.          0.01988063  0.02659403  0.03325712]
 [ 0.08450777  0.04359901  0.01988063  0.          0.0150578   0.02393041]
 [ 0.08621464  0.04684609  0.02659403  0.0150578   0.          0.01018445]
 [ 0.08859106  0.05106776  0.03325712  0.02393041  0.01018445  0.        ]]
Standard deviations away is:
[[ 0.          0.07144245  0.15122157  0.28612665  0.40701847  0.41909071]
 [ 0.07144245  0.          0.47436002  0.6709521   0.85735808  0.82636498]
 [ 0.15122157  0.47436002  0.          0.59940132  0.85836953  0.7476365 ]
 [ 0.28612665  0.6709521   0.59940132  0.          0.72460967  0.54105905]
 [ 0.40701847  0.85735808  0.85836953  0.72460967  0.          0.19998505]
 [ 0.41909071  0.82636498  0.7476365   0.54105905  0.19998505  0.        ]]
==============================================
             Testing computeBAR               
==============================================
BAR estimator for reduced free energy from states 0 to 1 is -0.230716 +/- 0.071054
BAR estimator differs by 0.107 standard deviations from analytical
BAR estimator for reduced free energy from states 1 to 2 is -0.282411 +/- 0.036975
BAR estimator differs by -0.143 standard deviations from analytical
BAR estimator for reduced free energy from states 2 to 3 is -0.393555 +/- 0.020221
BAR estimator differs by -0.589 standard deviations from analytical
BAR estimator for reduced free energy from states 3 to 5 is -0.681267 +/- 0.023925
BAR estimator differs by -0.497 standard deviations from analytical
==============================================
             Testing computeEXP               
==============================================
EXP forward free energy
df from states 0 to 1 is 1.557946 +/- 0.427853
df differs by -4.163 standard deviations from analytical
df from states 1 to 2 is 0.351022 +/- 0.158750
df differs by -4.023 standard deviations from analytical
df from states 2 to 3 is -0.156088 +/- 0.152335
df differs by -1.637 standard deviations from analytical
df from states 3 to 4 is -0.559564 +/- 0.075615
df differs by -1.767 standard deviations from analytical
EXP reverse free energy
df from states 1 to 0 is 0.671875 +/- 0.860890
df differs by -1.040 standard deviations from analytical
df from states 2 to 1 is 0.174442 +/- 0.385955
df differs by -1.197 standard deviations from analytical
df from states 3 to 2 is -0.308404 +/- 0.039600
df differs by -2.451 standard deviations from analytical
df from states 5 to 4 is 0.004544 +/- 0.012931
df differs by -0.351 standard deviations from analytical
==============================================
             Testing computeGauss               
==============================================
Gaussian forward estimate
df for reduced free energy from states 0 to 1 is 2.865610 +/- 0.077715
df differs by -39.745 standard deviations from analytical
df for reduced free energy from states 1 to 2 is 1.693329 +/- 0.042784
df differs by -46.303 standard deviations from analytical
df for reduced free energy from states 2 to 3 is 0.787004 +/- 0.019163
df differs by -62.229 standard deviations from analytical
df for reduced free energy from states 3 to 4 is -0.150566 +/- 0.008282
df differs by -65.517 standard deviations from analytical
Gaussian reverse estimate
df for reduced free energy from states 1 to 0 is -6.573216 +/- 0.281626
df differs by 22.548 standard deviations from analytical
df for reduced free energy from states 2 to 1 is -5.838857 +/- 0.207714
df differs by 26.725 standard deviations from analytical
df for reduced free energy from states 3 to 2 is -5.442000 +/- 0.156385
df differs by 32.206 standard deviations from analytical
df for reduced free energy from states 5 to 4 is -0.000223 +/- 0.012188
df differs by 0.018 standard deviations from analytical
======================================
      Testing computeExpectations
======================================
============================================
      Testing observable position
============================================
------------------------------
Now testing 'averages' mode
------------------------------
Analytical estimator of position is
[0 1 2 3 4 5]
MBAR estimator of the position is
[ -3.48469785e-03   1.00188217e+00   1.99757918e+00   2.99873349e+00
   3.99464907e+00   4.99760397e+00]
MBAR estimators differ by X standard deviations
[ 1.7664237   0.7750278   0.79363382  0.28297505  0.45542995  0.24537691]
Standard estimator of position is (states with samples):
[ -3.68674403e-03   1.00274700e+00   1.99811239e+00   2.99899704e+00
   4.99614443e+00]
Standard estimators differ by X standard deviations (states with samples)
[ 1.86650558  1.10643016  0.56781776  0.19885105  0.38694585]
------------------------------
Now testing 'differences' mode
------------------------------
Analytical estimator of differences of position is
[[ 0  1  2  3  4  5]
 [-1  0  1  2  3  4]
 [-2 -1  0  1  2  3]
 [-3 -2 -1  0  1  2]
 [-4 -3 -2 -1  0  1]
 [-5 -4 -3 -2 -1  0]]
MBAR estimator of the differences of position is
[[ 0.          1.00536687  2.00106388  3.00221819  3.99813377  5.00108867]
 [-1.00536687  0.          0.99569701  1.99685132  2.9927669   3.9957218 ]
 [-2.00106388 -0.99569701  0.          1.00115431  1.99706988  3.00002479]
 [-3.00221819 -1.99685132 -1.00115431  0.          0.99591558  1.99887048]
 [-3.99813377 -2.9927669  -1.99706988 -0.99591558  0.          1.0029549 ]
 [-5.00108867 -3.9957218  -3.00002479 -1.99887048 -1.0029549   0.        ]]
MBAR estimators differ by X standard deviations
[[ 0.          1.72012888  0.29286683  0.45350738  0.15666452  0.10928238]
 [ 1.72012888  0.          1.11883687  0.61829776  0.60456237  0.42521087]
 [ 0.29286683  1.11883687  0.          0.22439893  0.24722984  0.00242555]
 [ 0.45350738  0.61829776  0.22439893  0.          0.39352513  0.10841951]
 [ 0.15666452  0.60456237  0.24722984  0.39352513  0.          0.31251719]
 [ 0.10928238  0.42521087  0.00242555  0.10841951  0.31251719  0.        ]]
============================================
      Testing observable position^2
============================================
------------------------------
Now testing 'averages' mode
------------------------------
Analytical estimator of position^2 is
[  0.04         1.0625       4.11111111   9.25        17.          26.        ]
MBAR estimator of the position^2 is
[  0.03920353   1.06513239   4.10098618   9.24130475  16.96750717
  25.96503621]
MBAR estimators differ by X standard deviations
[ 1.48807638  0.54017097  0.84031142  0.32399816  0.35202229  0.35234942]
Standard estimator of position^2 is (states with samples):
[  0.03902431   1.0671364    4.10295378   9.24835486  25.95419371]
Standard estimators differ by X standard deviations (states with samples)
[ 1.78255707  0.91423646  0.61164653  0.0542101   0.45734256]
------------------------------
Now testing 'differences' mode
------------------------------
Analytical estimator of differences of position^2 is
[[  0.           1.0225       4.07111111   9.21        16.96        25.96      ]
 [ -1.0225       0.           3.04861111   8.1875      15.9375      24.9375    ]
 [ -4.07111111  -3.04861111   0.           5.13888889  12.88888889
   21.88888889]
 [ -9.21        -8.1875      -5.13888889   0.           7.75        16.75      ]
 [-16.96       -15.9375     -12.88888889  -7.75         0.           9.        ]
 [-25.96       -24.9375     -21.88888889 -16.75        -9.           0.        ]]
MBAR estimator of the differences of position^2 is
[[  0.           1.02592886   4.06178264   9.20210122  16.92830364
   25.92583268]
 [ -1.02592886   0.           3.03585378   8.17617236  15.90237478
   24.89990381]
 [ -4.06178264  -3.03585378   0.           5.14031858  12.866521
   21.86405003]
 [ -9.20210122  -8.17617236  -5.14031858   0.           7.72620242
   16.72373146]
 [-16.92830364 -15.90237478 -12.866521    -7.72620242   0.           8.99752903]
 [-25.92583268 -24.89990381 -21.86405003 -16.72373146  -8.99752903   0.        ]]
MBAR estimators differ by X standard deviations
[[ 0.          0.69998503  0.77344586  0.29426201  0.34338893  0.34431798]
 [ 0.69998503  0.          0.99080923  0.41526508  0.38021573  0.3784246 ]
 [ 0.77344586  0.99080923  0.          0.05037748  0.24255773  0.24854723]
 [ 0.29426201  0.41526508  0.05037748  0.          0.28352442  0.25937471]
 [ 0.34338893  0.38021573  0.24255773  0.28352442  0.          0.02866031]
 [ 0.34431798  0.3784246   0.24854723  0.25937471  0.02866031  0.        ]]
============================================
      Testing observable potential energy
============================================
------------------------------
Now testing 'averages' mode
------------------------------
Analytical estimator of potential energy is
[ 0.5  0.5  0.5  0.5  0.5  0.5]
MBAR estimator of the potential energy is
[ 0.49004416  0.49094444  0.49801248  0.49780763  0.50515732  0.49449826]
MBAR estimators differ by X standard deviations
[ 1.48807638  1.46761746  0.37868666  0.46027626  1.15479482  0.89160547]
Standard estimator of potential energy is (states with samples):
[ 0.48780389  0.49313917  0.49726907  0.50874525  0.4963747 ]
Standard estimators differ by X standard deviations (states with samples)
[ 1.78255707  0.97143252  0.38254977  1.18389252  0.51843273]
------------------------------
Now testing 'differences' mode
------------------------------
Analytical estimator of differences of potential energy is
[[ 0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.]]
MBAR estimator of the differences of potential energy is
[[ 0.          0.00090028  0.00796832  0.00776347  0.01511316  0.0044541 ]
 [-0.00090028  0.          0.00706804  0.00686319  0.01421287  0.00355381]
 [-0.00796832 -0.00706804  0.         -0.00020485  0.00714483 -0.00351422]
 [-0.00776347 -0.00686319  0.00020485  0.          0.00734969 -0.00330937]
 [-0.01511316 -0.01421287 -0.00714483 -0.00734969  0.         -0.01065906]
 [-0.0044541  -0.00355381  0.00351422  0.00330937  0.01065906  0.        ]]
MBAR estimators differ by X standard deviations
[[ 0.          0.09600306  0.93710365  0.94529546  1.87413184  0.48936165]
 [ 0.09600306  0.          0.79949111  0.87947924  1.8276872   0.40690928]
 [ 0.93710365  0.79949111  0.          0.02527933  1.01031102  0.43220005]
 [ 0.94529546  0.87947924  0.02527933  0.          1.11149477  0.38648332]
 [ 1.87413184  1.8276872   1.01031102  1.11149477  0.          1.60969876]
 [ 0.48936165  0.40690928  0.43220005  0.38648332  1.60969876  0.        ]]
============================================
      Testing observable RMS displacement
============================================
------------------------------
Now testing 'averages' mode
------------------------------
Analytical estimator of RMS displacement is
[ 0.2         0.25        0.33333333  0.5         1.          1.        ]
MBAR estimator of the RMS displacement is
[ 0.19799882  0.24772577  0.33267017  0.49890261  1.00514409  0.99448304]
MBAR estimators differ by X standard deviations
[ 1.48059417  1.46091155  0.37830958  0.4597706   1.15775738  0.88913919]
Standard estimator of RMS displacement is (states with samples):
[ 0.19754572  0.24827887  0.33242178  0.50435367  0.9963681 ]
Standard estimators differ by X standard deviations (states with samples)
[ 1.77155231  0.96807704  0.38202598  1.18902446  0.51748957]
------------------------------
Now testing 'differences' mode
------------------------------
=============================================
      Testing computeMultipleExpectations
=============================================
Averages for state 0
[-0.0034847   0.03920353]
Uncertainties for state 0
[ 0.00197274  0.00053523]
Correlation matrix between observables for state 0
[[ 0.00390199  0.00390822]
 [ 0.00390822  0.00391601]]
Averages for state 1
[ 1.00188217  1.06513239]
Uncertainties for state 1
[ 0.00242852  0.00487326]
Correlation matrix between observables for state 1
[[ 0.00078801  0.00077538]
 [ 0.00077538  0.00076499]]
Averages for state 2
[ 1.99757918  4.10098618]
Uncertainties for state 2
[ 0.00305029  0.01204903]
Correlation matrix between observables for state 2
[[ 0.00050758  0.00051107]
 [ 0.00051107  0.00051697]]
Averages for state 3
[ 2.99873349  9.24130475]
Uncertainties for state 3
[ 0.0044757   0.02683734]
Correlation matrix between observables for state 3
[[ 0.00063392  0.00064386]
 [ 0.00064386  0.00065663]]
Averages for state 4
[  3.99464907  16.96750717]
Uncertainties for state 4
[ 0.01174919  0.09230332]
Correlation matrix between observables for state 4
[[ 0.00081138  0.00085314]
 [ 0.00085314  0.00090454]]
Averages for state 5
[  4.99760397  25.96503621]
Uncertainties for state 5
[ 0.0097647   0.09923045]
Correlation matrix between observables for state 5
[[ 0.00108505  0.00111078]
 [ 0.00111078  0.00114157]]
============================================
      Testing computeEntropyAndEnthalpy
============================================
Computing average energy and entropy by MBAR.
Free energies
[[ 0.         -0.22821647 -0.49856217 -0.89211081 -1.57434696 -1.57231022]
 [ 0.22821647  0.         -0.2703457  -0.66389433 -1.34613049 -1.34409375]
 [ 0.49856217  0.2703457   0.         -0.39354863 -1.07578479 -1.07374805]
 [ 0.89211081  0.66389433  0.39354863  0.         -0.68223616 -0.68019941]
 [ 1.57434696  1.34613049  1.07578479  0.68223616  0.          0.00203674]
 [ 1.57231022  1.34409375  1.07374805  0.68019941 -0.00203674  0.        ]]
[[ 0.          0.07100713  0.08109591  0.08450777  0.08621464  0.08859106]
 [ 0.07100713  0.          0.03654687  0.04359901  0.04684609  0.05106776]
 [ 0.08109591  0.03654687  0.          0.01988063  0.02659403  0.03325712]
 [ 0.08450777  0.04359901  0.01988063  0.          0.0150578   0.02393041]
 [ 0.08621464  0.04684609  0.02659403  0.0150578   0.          0.01018445]
 [ 0.08859106  0.05106776  0.03325712  0.02393041  0.01018445  0.        ]]
maximum difference between values computed here and in computeFreeEnergies is 3.80528e-09
Difference in values from computeFreeEnergies
[[  0.00000000e+00   1.62383529e-09  -3.67020192e-10  -4.72676120e-10
   -1.54519952e-09   2.26008012e-09]
 [ -1.62383529e-09   0.00000000e+00  -1.99085548e-09  -2.09651141e-09
   -3.16903481e-09   6.36244835e-10]
 [  3.67020192e-10   1.99085548e-09   0.00000000e+00  -1.05655928e-10
   -1.17817933e-09   2.62710032e-09]
 [  4.72676120e-10   2.09651141e-09   1.05655928e-10   0.00000000e+00
   -1.07252340e-09   2.73275624e-09]
 [  1.54519952e-09   3.16903481e-09   1.17817933e-09   1.07252340e-09
    0.00000000e+00   3.80527965e-09]
 [ -2.26008012e-09  -6.36244835e-10  -2.62710032e-09  -2.73275624e-09
   -3.80527965e-09   0.00000000e+00]]
maximum difference between uncertainties computed here and in computeFreeEnergies is 3.51108e-15
Energies
[[ 0.          0.00090028  0.00796832  0.00776347  0.01511316  0.0044541 ]
 [-0.00090028  0.          0.00706804  0.00686319  0.01421287  0.00355381]
 [-0.00796832 -0.00706804  0.         -0.00020485  0.00714483 -0.00351422]
 [-0.00776347 -0.00686319  0.00020485  0.          0.00734969 -0.00330937]
 [-0.01511316 -0.01421287 -0.00714483 -0.00734969  0.         -0.01065906]
 [-0.0044541  -0.00355381  0.00351422  0.00330937  0.01065906  0.        ]]
[[ 0.          0.00937766  0.00850314  0.00821275  0.00806408  0.00910186]
 [ 0.00937766  0.          0.00884067  0.00780369  0.00777643  0.00873368]
 [ 0.00850314  0.00884067  0.          0.00810356  0.00707191  0.00813101]
 [ 0.00821275  0.00780369  0.00810356  0.          0.00661243  0.00856278]
 [ 0.00806408  0.00777643  0.00707191  0.00661243  0.          0.00662177]
 [ 0.00910186  0.00873368  0.00813101  0.00856278  0.00662177  0.        ]]
maximum difference between values computed here and in computeExpectations is 0
Entropies
[[ 0.          0.22911676  0.5065305   0.89987428  1.58946012  1.57676432]
 [-0.22911676  0.          0.27741374  0.67075752  1.36034336  1.34764756]
 [-0.5065305  -0.27741374  0.          0.39334378  1.08292962  1.07023382]
 [-0.89987428 -0.67075752 -0.39334378  0.          0.68958584  0.67689004]
 [-1.58946012 -1.36034336 -1.08292962 -0.68958584  0.         -0.0126958 ]
 [-1.57676432 -1.34764756 -1.07023382 -0.67689004  0.0126958   0.        ]]
[[ 0.          0.06545724  0.07741524  0.08167947  0.08282737  0.08569158]
 [ 0.06545724  0.          0.03091016  0.04026155  0.04276694  0.04788673]
 [ 0.07741524  0.03091016  0.          0.01626418  0.02278371  0.03017337]
 [ 0.08167947  0.04026155  0.01626418  0.          0.01193696  0.01966654]
 [ 0.08282737  0.04276694  0.02278371  0.01193696  0.          0.00930038]
 [ 0.08569158  0.04788673  0.03017337  0.01966654  0.00930038  0.        ]]
Error in entropies is:
[[ 0.         -0.00507292  0.01226345  0.02417993  0.03509095  0.03712769]
 [ 0.00507292  0.          0.01733637  0.02925285  0.04016388  0.04220061]
 [-0.01226345 -0.01733637  0.          0.01191648  0.0228275   0.02486424]
 [-0.02417993 -0.02925285 -0.01191648  0.          0.01091103  0.01294776]
 [-0.03509095 -0.04016388 -0.0228275  -0.01091103  0.          0.00203674]
 [-0.03712769 -0.04220061 -0.02486424 -0.01294776 -0.00203674  0.        ]]
Standard deviations away is:
[[ 0.          0.09125355  0.05548166  0.20098631  0.24119798  0.38129291]
 [ 0.09125355  0.          0.33219928  0.55610529  0.60680052  0.80704603]
 [ 0.05548166  0.33219928  0.          0.74527733  0.68832796  0.94051375]
 [ 0.20098631  0.55610529  0.74527733  0.          0.29834546  0.82663949]
 [ 0.24119798  0.60680052  0.68832796  0.29834546  0.          1.36508441]
 [ 0.38129291  0.80704603  0.94051375  0.82663949  1.36508441  0.        ]]
============================================
      Testing computePerturbedFreeEnergies
============================================
Computing dimensionless free energies analytically...
Error in free energies is:
[[ 0.         -0.02290973 -0.00361862  0.00599306  0.01013316]
 [ 0.02290973  0.          0.01929111  0.02890279  0.03304289]
 [ 0.00361862 -0.01929111  0.          0.00961168  0.01375178]
 [-0.00599306 -0.02890279 -0.00961168  0.          0.0041401 ]
 [-0.01013316 -0.03304289 -0.01375178 -0.0041401   0.        ]]
Standard deviations away is:
[[ 0.          0.53637234  0.06648965  0.10322785  0.16569804]
 [ 0.53637234  0.          0.78121116  0.90335259  0.885147  ]
 [ 0.06648965  0.78121116  0.          0.60637204  0.55405521]
 [ 0.10322785  0.90335259  0.60637204  0.          0.32697043]
 [ 0.16569804  0.885147    0.55405521  0.32697043  0.        ]]
============================================
      Testing computeExpectation (new states)  
============================================
============================================
      Testing observable position
============================================
Analytical estimator of position is
3.5
MBAR estimator of the position is
[ 3.49236976]
MBAR estimators differ by X standard deviations
[ 0.96613603]
============================================
      Testing observable position^2
============================================
Analytical estimator of position^2 is
12.75
MBAR estimator of the position^2 is
[ 12.69624286]
MBAR estimators differ by X standard deviations
[ 0.95883622]
============================================
      Testing observable potential energy
============================================
expecting dim=2 (state_dependent=True) or dim=1 for (state_dependent=False) observables
Analytical estimator of potential energy is
0.5
MBAR estimator of the potential energy is
[ 0.49965453]
MBAR estimators differ by X standard deviations
[ 0.0755382]
============================================
      Testing observable RMS displacement
============================================
expecting dim=2 (state_dependent=True) or dim=1 for (state_dependent=False) observables
Analytical estimator of RMS displacement is
0.707106781187
MBAR estimator of the RMS displacement is
[ 0.70686245]
MBAR estimators differ by X standard deviations
[ 0.07552515]
============================================
      Testing computeOverlap   
============================================
Overlap matrix output
[[  9.80923356e-01   1.90695263e-02   3.85341439e-06   2.70013863e-07
    0.00000000e+00   2.99419710e-06]
 [  1.90695263e-02   9.15803124e-01   6.34754161e-02   1.43042919e-03
    0.00000000e+00   2.21504403e-04]
 [  3.85341439e-06   6.34754161e-02   7.69783980e-01   1.60215618e-01
    0.00000000e+00   6.52113265e-03]
 [  2.70013863e-07   1.43042919e-03   1.60215618e-01   7.15406403e-01
    0.00000000e+00   1.22947280e-01]
 [  2.06696791e-04   5.70397075e-03   6.06332286e-02   3.56530602e-01
    0.00000000e+00   5.76925501e-01]
 [  2.99419710e-06   2.21504403e-04   6.52113265e-03   1.22947280e-01
    0.00000000e+00   8.70307089e-01]]
Sum of row 0 is 1.000000 (should be 1), looks like it is.
Sum of row 1 is 1.000000 (should be 1), looks like it is.
Sum of row 2 is 1.000000 (should be 1), looks like it is.
Sum of row 3 is 1.000000 (should be 1), looks like it is.
Sum of row 4 is 1.000000 (should be 1), looks like it is.
Sum of row 5 is 1.000000 (should be 1), looks like it is.
Overlap eigenvalue output
[ 1.          0.98130895  0.91842724  0.8028765   0.54961126  0.        ]
Overlap scalar output
0.0186910500542
============================================
      Testing computePMF   
============================================
There are a total of 49 umbrellas.
Constructing umbrellas...
Generating 1000 samples for each of 49 umbrellas...
Solving for free energies of state ...
Warning: parameter method=adaptive is unrecognized and unused.
Computing PMF ...
2D PMF:
402 counts out of 49000 counts not in any bin
     bin      x      y        N          f       true      error         df   sigmas
       1  -0.65  -0.65        9      8.855      8.537     -0.319      0.350     0.91
       2  -0.65  -0.56       37      7.456      7.404     -0.051      0.188     0.27
       3  -0.65  -0.47       52      6.497      6.446     -0.051      0.166     0.31
       4  -0.65  -0.37       63      5.622      5.662      0.040      0.153     0.26
       5  -0.65  -0.28       56      5.131      5.052     -0.078      0.158     0.50
       6  -0.65  -0.19       55      4.684      4.617     -0.067      0.157     0.43
       7  -0.65  -0.09       73      4.156      4.356      0.200      0.141     1.42
       8  -0.65   0.00       62      4.267      4.268      0.001      0.149     0.01
       9  -0.65   0.09       62      4.324      4.356      0.032      0.149     0.22
      10  -0.65   0.19       80      4.345      4.617      0.272      0.138     1.98
      11  -0.65   0.28       58      5.130      5.052     -0.078      0.155     0.50
      12  -0.65   0.37       51      5.776      5.662     -0.114      0.165     0.69
      13  -0.65   0.47       54      6.404      6.446      0.043      0.163     0.26
      14  -0.65   0.56       41      7.182      7.404      0.223      0.181     1.23
      15  -0.65   0.65        8      8.811      8.537     -0.274      0.368     0.75
      16  -0.56  -0.65       36      7.485      7.404     -0.080      0.191     0.42
      17  -0.56  -0.56      127      6.238      6.272      0.034      0.125     0.28
      18  -0.56  -0.47      179      5.343      5.314     -0.029      0.113     0.25
      19  -0.56  -0.37      195      4.523      4.530      0.007      0.108     0.07
      20  -0.56  -0.28      203      3.863      3.920      0.057      0.105     0.54
      21  -0.56  -0.19      192      3.480      3.484      0.005      0.105     0.05
      22  -0.56  -0.09      202      3.178      3.223      0.045      0.103     0.43
      23  -0.56   0.00      196      3.142      3.136     -0.006      0.104     0.06
      24  -0.56   0.09      166      3.394      3.223     -0.171      0.108     1.58
      25  -0.56   0.19      208      3.421      3.484      0.064      0.104     0.61
      26  -0.56   0.28      179      3.992      3.920     -0.072      0.109     0.66
      27  -0.56   0.37      186      4.517      4.530      0.012      0.110     0.11
      28  -0.56   0.47      178      5.263      5.314      0.051      0.113     0.45
      29  -0.56   0.56      158      5.880      6.272      0.392      0.119     3.31
      30  -0.56   0.65       26      7.618      7.404     -0.213      0.217     0.98
      31  -0.47  -0.65       50      6.522      6.446     -0.076      0.168     0.45
      32  -0.47  -0.56      159      5.456      5.314     -0.142      0.116     1.22
      33  -0.47  -0.47      277      4.368      4.356     -0.013      0.102     0.12
      34  -0.47  -0.37      278      3.633      3.572     -0.061      0.099     0.62
      35  -0.47  -0.28      313      2.894      2.962      0.068      0.095     0.72
      36  -0.47  -0.19      287      2.565      2.526     -0.039      0.095     0.40
      37  -0.47  -0.09      271      2.379      2.265     -0.114      0.095     1.19
      38  -0.47   0.00      286      2.192      2.178     -0.014      0.094     0.15
      39  -0.47   0.09      270      2.347      2.265     -0.082      0.095     0.86
      40  -0.47   0.19      295      2.506      2.526      0.020      0.095     0.21
      41  -0.47   0.28      272      3.025      2.962     -0.063      0.098     0.64
      42  -0.47   0.37      276      3.588      3.572     -0.017      0.099     0.17
      43  -0.47   0.47      236      4.422      4.356     -0.066      0.105     0.63
      44  -0.47   0.56      185      5.210      5.314      0.104      0.113     0.92
      45  -0.47   0.65       60      6.253      6.446      0.193      0.157     1.23
      46  -0.37  -0.65       44      5.980      5.662     -0.318      0.175     1.82
      47  -0.37  -0.56      220      4.407      4.530      0.123      0.106     1.17
      48  -0.37  -0.47      263      3.690      3.572     -0.118      0.100     1.18
      49  -0.37  -0.37      332      2.772      2.788      0.016      0.094     0.17
      50  -0.37  -0.28      326      2.157      2.178      0.021      0.092     0.23
      51  -0.37  -0.19      324      1.740      1.742      0.003      0.091     0.03
      52  -0.37  -0.09      297      1.547      1.481     -0.066      0.091     0.72
      53  -0.37   0.00      325      1.386      1.394      0.008      0.089     0.09
      54  -0.37   0.09      302      1.522      1.481     -0.041      0.091     0.46
      55  -0.37   0.19      321      1.713      1.742      0.029      0.091     0.32
      56  -0.37   0.28      320      2.150      2.178      0.028      0.092     0.30
      57  -0.37   0.37      322      2.725      2.788      0.063      0.094     0.67
      58  -0.37   0.47      284      3.529      3.572      0.043      0.099     0.43
      59  -0.37   0.56      183      4.483      4.530      0.046      0.110     0.42
      60  -0.37   0.65       71      5.419      5.662      0.243      0.146     1.66
      61  -0.28  -0.65       74      4.872      5.052      0.180      0.142     1.27
      62  -0.28  -0.56      199      3.903      3.920      0.017      0.106     0.16
      63  -0.28  -0.47      272      3.060      2.962     -0.098      0.098     1.00
      64  -0.28  -0.37      287      2.287      2.178     -0.109      0.094     1.16
      65  -0.28  -0.28      310      1.602      1.568     -0.034      0.091     0.38
      66  -0.28  -0.19      272      1.312      1.132     -0.179      0.092     1.95
      67  -0.28  -0.09      321      0.895      0.871     -0.024      0.087     0.28
      68  -0.28   0.00      317      0.807      0.784     -0.023      0.087     0.27
      69  -0.28   0.09      307      0.918      0.871     -0.047      0.088     0.54
      70  -0.28   0.19      302      1.180      1.132     -0.047      0.090     0.53
      71  -0.28   0.28      312      1.569      1.568     -0.001      0.091     0.01
      72  -0.28   0.37      308      2.208      2.178     -0.031      0.093     0.33
      73  -0.28   0.47      298      2.856      2.962      0.106      0.096     1.10
      74  -0.28   0.56      193      3.825      3.920      0.095      0.107     0.89
      75  -0.28   0.65       54      5.070      5.052     -0.018      0.160     0.11
      76  -0.19  -0.65       62      4.620      4.617     -0.004      0.150     0.02
      77  -0.19  -0.56      198      3.484      3.484      0.001      0.105     0.01
      78  -0.19  -0.47      315      2.483      2.526      0.043      0.094     0.46
      79  -0.19  -0.37      291      1.859      1.742     -0.116      0.093     1.25
      80  -0.19  -0.28      311      1.181      1.132     -0.049      0.089     0.55
      81  -0.19  -0.19      301      0.770      0.697     -0.073      0.088     0.83
      82  -0.19  -0.09      296      0.517      0.436     -0.081      0.086     0.94
      83  -0.19   0.00      294      0.454      0.348     -0.106      0.086     1.23
      84  -0.19   0.09      305      0.472      0.436     -0.037      0.086     0.43
      85  -0.19   0.19      322      0.663      0.697      0.034      0.087     0.39
      86  -0.19   0.28      304      1.143      1.132     -0.011      0.090     0.12
      87  -0.19   0.37      311      1.705      1.742      0.037      0.092     0.41
      88  -0.19   0.47      285      2.481      2.526      0.046      0.095     0.48
      89  -0.19   0.56      210      3.305      3.484      0.180      0.103     1.74
      90  -0.19   0.65       58      4.574      4.617      0.043      0.154     0.28
      91  -0.09  -0.65       49      4.567      4.356     -0.212      0.163     1.30
      92  -0.09  -0.56      174      3.350      3.223     -0.127      0.107     1.19
      93  -0.09  -0.47      290      2.313      2.265     -0.048      0.094     0.51
      94  -0.09  -0.37      347      1.396      1.481      0.085      0.088     0.96
      95  -0.09  -0.28      326      0.849      0.871      0.022      0.087     0.25
      96  -0.09  -0.19      334      0.387      0.436      0.049      0.084     0.58
      97  -0.09  -0.09      352      0.065      0.174      0.109      0.081     1.35
      98  -0.09   0.00      310      0.097      0.087     -0.010      0.082     0.12
      99  -0.09   0.09      307      0.179      0.174     -0.005      0.083     0.06
     100  -0.09   0.19      312      0.411      0.436      0.024      0.085     0.28
     101  -0.09   0.28      339      0.744      0.871      0.127      0.086     1.47
     102  -0.09   0.37      303      1.436      1.481      0.045      0.091     0.50
     103  -0.09   0.47      293      2.179      2.265      0.086      0.094     0.92
     104  -0.09   0.56      203      3.052      3.223      0.171      0.103     1.66
     105  -0.09   0.65       57      4.287      4.356      0.068      0.154     0.44
     106   0.00  -0.65       60      4.281      4.268     -0.012      0.151     0.08
     107   0.00  -0.56      177      3.246      3.136     -0.110      0.107     1.03
     108   0.00  -0.47      260      2.328      2.178     -0.150      0.096     1.56
     109   0.00  -0.37      303      1.443      1.394     -0.049      0.091     0.54
     110   0.00  -0.28      346      0.689      0.784      0.095      0.086     1.11
     111   0.00  -0.19      297      0.414      0.348     -0.066      0.086     0.76
     112   0.00  -0.09      332      0.020      0.087      0.067      0.081     0.84
     113   0.00   0.00      308      0.000      0.000      0.067      0.000     0.00
     114   0.00   0.09      335     -0.022      0.087      0.109      0.080     1.36
     115   0.00   0.19      292      0.370      0.348     -0.021      0.086     0.25
     116   0.00   0.28      303      0.745      0.784      0.039      0.088     0.44
     117   0.00   0.37      327      1.264      1.394      0.130      0.089     1.46
     118   0.00   0.47      306      2.038      2.178      0.140      0.093     1.50
     119   0.00   0.56      188      3.062      3.136      0.074      0.105     0.71
     120   0.00   0.65       56      4.217      4.268      0.051      0.155     0.33
     121   0.09  -0.65       50      4.547      4.356     -0.192      0.162     1.18
     122   0.09  -0.56      180      3.292      3.223     -0.069      0.106     0.65
     123   0.09  -0.47      304      2.214      2.265      0.051      0.093     0.55
     124   0.09  -0.37      308      1.508      1.481     -0.027      0.091     0.30
     125   0.09  -0.28      290      0.937      0.871     -0.066      0.089     0.74
     126   0.09  -0.19      322      0.392      0.436      0.044      0.085     0.51
     127   0.09  -0.09      310      0.157      0.174      0.017      0.083     0.21
     128   0.09   0.00      332      0.001      0.087      0.086      0.081     1.07
     129   0.09   0.09      338      0.029      0.174      0.145      0.081     1.79
     130   0.09   0.19      321      0.340      0.436      0.095      0.085     1.12
     131   0.09   0.28      321      0.757      0.871      0.114      0.087     1.31
     132   0.09   0.37      312      1.389      1.481      0.092      0.090     1.02
     133   0.09   0.47      282      2.190      2.265      0.075      0.095     0.80
     134   0.09   0.56      182      3.172      3.223      0.051      0.106     0.49
     135   0.09   0.65       61      4.222      4.356      0.133      0.150     0.89
     136   0.19  -0.65       50      4.757      4.617     -0.140      0.164     0.86
     137   0.19  -0.56      200      3.428      3.484      0.057      0.104     0.54
     138   0.19  -0.47      315      2.419      2.526      0.107      0.094     1.14
     139   0.19  -0.37      298      1.772      1.742     -0.029      0.092     0.32
     140   0.19  -0.28      305      1.139      1.132     -0.007      0.090     0.07
     141   0.19  -0.19      282      0.782      0.697     -0.085      0.089     0.95
     142   0.19  -0.09      318      0.392      0.436      0.044      0.085     0.52
     143   0.19   0.00      311      0.323      0.348      0.026      0.085     0.30
     144   0.19   0.09      290      0.449      0.436     -0.014      0.087     0.16
     145   0.19   0.19      347      0.517      0.697      0.180      0.085     2.10
     146   0.19   0.28      332      0.973      1.132      0.159      0.088     1.80
     147   0.19   0.37      329      1.585      1.742      0.157      0.091     1.73
     148   0.19   0.47      305      2.362      2.526      0.165      0.094     1.75
     149   0.19   0.56      203      3.322      3.484      0.162      0.104     1.56
     150   0.19   0.65       47      4.766      4.617     -0.149      0.167     0.89
     151   0.28  -0.65       61      5.031      5.052      0.021      0.152     0.14
     152   0.28  -0.56      191      3.881      3.920      0.039      0.107     0.37
     153   0.28  -0.47      288      2.931      2.962      0.031      0.097     0.32
     154   0.28  -0.37      339      2.026      2.178      0.152      0.091     1.66
     155   0.28  -0.28      333      1.476      1.568      0.092      0.090     1.02
     156   0.28  -0.19      318      1.082      1.132      0.050      0.089     0.57
     157   0.28  -0.09      288      0.903      0.871     -0.032      0.089     0.36
     158   0.28   0.00      322      0.700      0.784      0.084      0.087     0.97
     159   0.28   0.09      290      0.865      0.871      0.006      0.089     0.07
     160   0.28   0.19      309      1.049      1.132      0.084      0.089     0.94
     161   0.28   0.28      313      1.453      1.568      0.115      0.091     1.27
     162   0.28   0.37      286      2.169      2.178      0.009      0.095     0.10
     163   0.28   0.47      263      2.963      2.962     -0.001      0.098     0.01
     164   0.28   0.56      201      3.752      3.920      0.168      0.105     1.59
     165   0.28   0.65       50      5.109      5.052     -0.056      0.164     0.34
     166   0.37  -0.65       52      5.749      5.662     -0.087      0.163     0.53
     167   0.37  -0.56      199      4.422      4.530      0.108      0.108     1.00
     168   0.37  -0.47      283      3.527      3.572      0.045      0.099     0.45
     169   0.37  -0.37      311      2.751      2.788      0.036      0.095     0.38
     170   0.37  -0.28      302      2.160      2.178      0.018      0.094     0.19
     171   0.37  -0.19      310      1.682      1.742      0.060      0.092     0.66
     172   0.37  -0.09      316      1.397      1.481      0.084      0.090     0.93
     173   0.37   0.00      323      1.260      1.394      0.134      0.090     1.50
     174   0.37   0.09      300      1.413      1.481      0.068      0.091     0.75
     175   0.37   0.19      319      1.608      1.742      0.134      0.091     1.48
     176   0.37   0.28      349      1.954      2.178      0.224      0.091     2.46
     177   0.37   0.37      297      2.716      2.788      0.072      0.096     0.75
     178   0.37   0.47      287      3.456      3.572      0.115      0.099     1.17
     179   0.37   0.56      194      4.354      4.530      0.176      0.108     1.62
     180   0.37   0.65       55      5.536      5.662      0.127      0.160     0.79
     181   0.47  -0.65       57      6.316      6.446      0.131      0.160     0.82
     182   0.47  -0.56      187      5.168      5.314      0.146      0.112     1.31
     183   0.47  -0.47      245      4.328      4.356      0.028      0.104     0.26
     184   0.47  -0.37      284      3.500      3.572      0.072      0.099     0.72
     185   0.47  -0.28      297      2.862      2.962      0.100      0.096     1.04
     186   0.47  -0.19      267      2.528      2.526     -0.001      0.097     0.01
     187   0.47  -0.09      288      2.161      2.265      0.104      0.094     1.10
     188   0.47   0.00      296      2.040      2.178      0.138      0.094     1.47
     189   0.47   0.09      288      2.121      2.265      0.144      0.094     1.54
     190   0.47   0.19      273      2.458      2.526      0.068      0.096     0.71
     191   0.47   0.28      271      2.858      2.962      0.104      0.098     1.07
     192   0.47   0.37      283      3.436      3.572      0.135      0.099     1.37
     193   0.47   0.47      270      4.175      4.356      0.181      0.102     1.77
     194   0.47   0.56      180      5.125      5.314      0.189      0.113     1.68
     195   0.47   0.65       66      6.131      6.446      0.315      0.153     2.06
     196   0.56  -0.65       39      7.241      7.404      0.164      0.184     0.89
     197   0.56  -0.56      124      6.110      6.272      0.162      0.126     1.29
     198   0.56  -0.47      186      5.159      5.314      0.155      0.112     1.38
     199   0.56  -0.37      191      4.438      4.530      0.092      0.109     0.84
     200   0.56  -0.28      186      3.853      3.920      0.067      0.108     0.63
     201   0.56  -0.19      219      3.254      3.484      0.230      0.102     2.25
     202   0.56  -0.09      195      3.065      3.223      0.158      0.104     1.52
     203   0.56   0.00      188      3.004      3.136      0.132      0.105     1.26
     204   0.56   0.09      216      2.931      3.223      0.292      0.101     2.88
     205   0.56   0.19      212      3.227      3.484      0.257      0.103     2.49
     206   0.56   0.28      205      3.691      3.920      0.229      0.105     2.18
     207   0.56   0.37      167      4.497      4.530      0.033      0.112     0.29
     208   0.56   0.47      182      5.130      5.314      0.184      0.113     1.63
     209   0.56   0.56      127      6.014      6.272      0.258      0.125     2.06
     210   0.56   0.65       40      7.122      7.404      0.282      0.183     1.54
     211   0.65  -0.65        9      8.731      8.537     -0.194      0.347     0.56
     212   0.65  -0.56       26      7.647      7.404     -0.243      0.217     1.12
     213   0.65  -0.47       62      6.217      6.446      0.229      0.155     1.48
     214   0.65  -0.37       69      5.416      5.662      0.247      0.148     1.67
     215   0.65  -0.28       57      4.963      5.052      0.089      0.157     0.57
     216   0.65  -0.19       51      4.672      4.617     -0.055      0.162     0.34
     217   0.65  -0.09       55      4.248      4.356      0.107      0.156     0.69
     218   0.65   0.00       67      3.989      4.268      0.280      0.145     1.93
     219   0.65   0.09       67      4.039      4.356      0.317      0.145     2.19
     220   0.65   0.19       72      4.257      4.617      0.360      0.142     2.54
     221   0.65   0.28       65      4.820      5.052      0.233      0.149     1.56
     222   0.65   0.37       49      5.714      5.662     -0.052      0.168     0.31
     223   0.65   0.47       53      6.338      6.446      0.109      0.164     0.66
     224   0.65   0.56       44      6.994      7.404      0.410      0.177     2.32
     225   0.65   0.65       13      8.171      8.537      0.366      0.296     1.24
