Started on Tue Dec 30 15:36:59 2014
Reading metadata from gromacs/data/3-methylindole-11steps/dhdl.0.xvg...
Reading metadata from gromacs/data/3-methylindole-11steps/dhdl.1.xvg...
Reading metadata from gromacs/data/3-methylindole-11steps/dhdl.3.xvg...
Reading metadata from gromacs/data/3-methylindole-11steps/dhdl.4.xvg...
Reading metadata from gromacs/data/3-methylindole-11steps/dhdl.6.xvg...
Reading metadata from gromacs/data/3-methylindole-11steps/dhdl.7.xvg...
Reading metadata from gromacs/data/3-methylindole-11steps/dhdl.10.xvg...
First 0 ps (0 snapshots) will be discarded due to equilibration from file gromacs/data/3-methylindole-11steps/dhdl.0.xvg...
First 0 ps (0 snapshots) will be discarded due to equilibration from file gromacs/data/3-methylindole-11steps/dhdl.1.xvg...
First 0 ps (0 snapshots) will be discarded due to equilibration from file gromacs/data/3-methylindole-11steps/dhdl.3.xvg...
First 0 ps (0 snapshots) will be discarded due to equilibration from file gromacs/data/3-methylindole-11steps/dhdl.4.xvg...
First 0 ps (0 snapshots) will be discarded due to equilibration from file gromacs/data/3-methylindole-11steps/dhdl.6.xvg...
First 0 ps (0 snapshots) will be discarded due to equilibration from file gromacs/data/3-methylindole-11steps/dhdl.7.xvg...
First 0 ps (0 snapshots) will be discarded due to equilibration from file gromacs/data/3-methylindole-11steps/dhdl.10.xvg...
Loading in data from gromacs/data/3-methylindole-11steps/dhdl.0.xvg (state 0) ...
Loading in data from gromacs/data/3-methylindole-11steps/dhdl.1.xvg (state 1) ...
Loading in data from gromacs/data/3-methylindole-11steps/dhdl.3.xvg (state 2) ...
Loading in data from gromacs/data/3-methylindole-11steps/dhdl.4.xvg (state 3) ...
Loading in data from gromacs/data/3-methylindole-11steps/dhdl.6.xvg (state 4) ...
Loading in data from gromacs/data/3-methylindole-11steps/dhdl.7.xvg (state 5) ...
Loading in data from gromacs/data/3-methylindole-11steps/dhdl.10.xvg (state 6) ...


Number of correlated and uncorrelated samples:

 State            N          N_k        N/N_k

     0          501          402         1.25
     1          501          501         1.00
     2          501          248         2.02
     3          501          501         1.00
     4          501          501         1.00
     5          501          484         1.03
     6          501          501         1.00

Estimating the free energy change with MBAR...
The overlap matrix is...
  0.60   0.39   0.00   0.00   0.00   0.00   0.00 
  0.31   0.64   0.03   0.01   0.00   0.00   0.00 
  0.00   0.06   0.71   0.22   0.00   0.00   0.00 
  0.00   0.01   0.11   0.84   0.03   0.00   0.00 
  0.00   0.00   0.00   0.03   0.78   0.19   0.00 
  0.00   0.00   0.00   0.00   0.20   0.72   0.08 
  0.00   0.00   0.00   0.00   0.00   0.08   0.92 

For a nicer figure look at 'O_MBAR.pdf'
Estimating the free energy change with TI, TI-CUBIC, DEXP, IEXP, BAR...
------------ --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- 
   States           TI (kJ/mol)     TI-CUBIC (kJ/mol)         DEXP (kJ/mol)         IEXP (kJ/mol)          BAR (kJ/mol)         MBAR (kJ/mol)    
------------ --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- 
   0 -- 1        13.166  +-  0.104     13.123  +-  0.103     13.057  +-  0.198     12.897  +-  0.160     13.122  +-  0.106     13.173  +-  0.105 
   1 -- 2        28.213  +-  0.370     25.440  +-  0.617     25.781  +-  1.444     50.214  +-  2.473     25.096  +-  0.530     25.567  +-  0.471 
   2 -- 3        -9.557  +-  0.281     -8.463  +-  0.311     -3.288  +-  0.780     -6.079  +-  0.376     -5.332  +-  0.260     -5.187  +-  0.253 
   3 -- 4         0.052  +-  0.433      7.850  +-  0.776     12.977  +-  0.393      4.110  +-  1.697      4.572  +-  0.621      4.860  +-  0.609 
   4 -- 5        -4.208  +-  0.176     -4.383  +-  0.181     -5.564  +-  0.970     -3.726  +-  0.515     -3.971  +-  0.196     -3.947  +-  0.196 
   5 -- 6        -7.766  +-  0.342    -12.708  +-  0.591    -10.839  +-  1.081      4.651  +-  2.475    -13.192  +-  0.357    -13.197  +-  0.358 
------------ --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- 
  Coulomb:       41.379  +-  0.426     38.563  +-  0.650     38.838  +-  1.458     63.112  +-  2.478     38.218  +-  0.540     38.741  +-  0.504 
  vdWaals:      -21.479  +-  0.802    -17.704  +-  0.816     -6.714  +-  1.695     -1.045  +-  3.068    -17.923  +-  0.787    -17.471  +-  0.811 
    TOTAL:       19.900  +-  0.908     20.859  +-  1.043     32.124  +-  2.235     62.067  +-  3.943     20.295  +-  0.955     21.269  +-  0.955 
                                                                                                                                                
                                               A remark on the energy components interpretation:                                                
                                              'vdWaals' is computed as 'TOTAL' - 'Coulomb', where                                               
                                              'Coulomb' is found as the free energy change between                                              
                                              the states defined by the lambda vectors (0,0,...,0)                                              
                                               and (1,0,...,0), the only varying vector component                                               
                                                  being either 'coul-lambda' or 'fep-lambda'.                                                   

************************************************************************************************************************************************
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII   The above table has been stored in   IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII gromacs/output_11steps_skip_lambda//results.txt IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII     while the full-precision data      IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII (along with the simulation profile) in IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII gromacs/output_11steps_skip_lambda//results.pickle IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
************************************************************************************************************************************************
Plotting the CFM figure...

Time spent: 0 hours, 0 minutes, and 4.36 seconds.
Finished on Tue Dec 30 15:37:04 2014
