
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Utilities : pymbar.utils &mdash; pymbar 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pymbar 2.0.0 documentation" href="index.html" />
    <link rel="prev" title="The testsystems Module : pymbar.testsystems" href="testsystems.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="testsystems.html" title="The testsystems Module : pymbar.testsystems"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pymbar 2.0.0 documentation</a> |</li>
<a href="getting_started.html">Getting Started</a> |
<a href="https://github.com/choderalab/pymbar/issues">Bugs</a> |
<a href="examples/index.html">Examples</a> |
<a href="mdconvert.html"><span class="pre">mdconvert</span></a>
 

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="utilities-pymbar-utils">
<h1>Utilities : <a class="reference internal" href="#module-pymbar.utils" title="pymbar.utils"><tt class="xref py py-class docutils literal"><span class="pre">pymbar.utils</span></tt></a><a class="headerlink" href="#utilities-pymbar-utils" title="Permalink to this headline">¶</a></h1>
<p>These functions are some miscellaneous functions used by other parts of the pymbar library.</p>
<span class="target" id="module-pymbar.utils"></span><dl class="function">
<dt id="pymbar.utils.ensure_type">
<tt class="descclassname">pymbar.utils.</tt><tt class="descname">ensure_type</tt><big>(</big><em>val</em>, <em>dtype</em>, <em>ndim</em>, <em>name</em>, <em>length=None</em>, <em>can_be_none=False</em>, <em>shape=None</em>, <em>warn_on_cast=True</em>, <em>add_newaxis_on_deficient_ndim=False</em><big>)</big><a class="reference internal" href="_modules/pymbar/utils.html#ensure_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymbar.utils.ensure_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Typecheck the size, shape and dtype of a numpy array, with optional
casting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>val</strong> : {np.ndaraay, None}</p>
<blockquote>
<div><p>The array to check</p>
</div></blockquote>
<p><strong>dtype</strong> : {nd.dtype, str}</p>
<blockquote>
<div><p>The dtype you&#8217;d like the array to have</p>
</div></blockquote>
<p><strong>ndim</strong> : int</p>
<blockquote>
<div><p>The number of dimensions you&#8217;d like the array to have</p>
</div></blockquote>
<p><strong>name</strong> : str</p>
<blockquote>
<div><p>name of the array. This is used when throwing exceptions, so that
we can describe to the user which array is messed up.</p>
</div></blockquote>
<p><strong>length</strong> : int, optional</p>
<blockquote>
<div><p>How long should the array be?</p>
</div></blockquote>
<p><strong>can_be_none</strong> : bool</p>
<blockquote>
<div><p>Is <tt class="docutils literal"><span class="pre">val</span> <span class="pre">==</span> <span class="pre">None</span></tt> acceptable?</p>
</div></blockquote>
<p><strong>shape</strong> : tuple, optional</p>
<blockquote>
<div><p>What should be shape of the array be? If the provided tuple has
Nones in it, those will be semantically interpreted as matching
any length in that dimension. So, for example, using the shape
spec <tt class="docutils literal"><span class="pre">(None,</span> <span class="pre">None,</span> <span class="pre">3)</span></tt> will ensure that the last dimension is of
length three without constraining the first two dimensions</p>
</div></blockquote>
<p><strong>warn_on_cast</strong> : bool, default=True</p>
<blockquote>
<div><p>Raise a warning when the dtypes don&#8217;t match and a cast is done.</p>
</div></blockquote>
<p><strong>add_newaxis_on_deficient_ndim</strong> : bool, default=True</p>
<blockquote>
<div><p>Add a new axis to the beginining of the array if the number of
dimensions is deficient by one compared to your specification. For
instance, if you&#8217;re trying to get out an array of <tt class="docutils literal"><span class="pre">ndim</span> <span class="pre">==</span> <span class="pre">3</span></tt>,
but the user provides an array of <tt class="docutils literal"><span class="pre">shape</span> <span class="pre">==</span> <span class="pre">(10,</span> <span class="pre">10)</span></tt>, a new axis will
be created with length 1 in front, so that the return value is of
shape <tt class="docutils literal"><span class="pre">(1,</span> <span class="pre">10,</span> <span class="pre">10)</span></tt>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>typechecked_val</strong> : np.ndarray, None</p>
<blockquote class="last">
<div><p>If <cite>val=None</cite> and <cite>can_be_none=True</cite>, then this will return None.
Otherwise, it will return val (or a copy of val). If the dtype wasn&#8217;t right,
it&#8217;ll be casted to the right shape. If the array was not C-contiguous, it&#8217;ll
be copied as well.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The returned value will always be C-contiguous.</p>
</dd></dl>

<dl class="function">
<dt id="pymbar.utils.convert_ukn_to_uijn">
<tt class="descclassname">pymbar.utils.</tt><tt class="descname">convert_ukn_to_uijn</tt><big>(</big><em>u_kn</em><big>)</big><a class="reference internal" href="_modules/pymbar/utils.html#convert_ukn_to_uijn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymbar.utils.convert_ukn_to_uijn" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from 2D representation to 3D representation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>u_kn</strong> : pd.DataFrame, shape=(n_states, n_samples)</p>
<blockquote>
<div><p>Reduced potentials evaluated in each state for each sample x_n</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>u_ijn</strong> : pd.Panel, shape=(n_states, n_states, n_samples)</p>
<blockquote class="last">
<div><p>The reduced potential evaluated in state i, for a sample taken 
from state j, with sample index n.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This is useful for converting data from pymbar 1.0 to pymbar 2.0
formats.</p>
</dd></dl>

<dl class="function">
<dt id="pymbar.utils.convert_xn_to_x_kn">
<tt class="descclassname">pymbar.utils.</tt><tt class="descname">convert_xn_to_x_kn</tt><big>(</big><em>x_n</em><big>)</big><a class="reference internal" href="_modules/pymbar/utils.html#convert_xn_to_x_kn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymbar.utils.convert_xn_to_x_kn" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from 1D (pd.Series) representation to 2D (pd.DataFrame).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x_n</strong> : pd.DataFrame, shape=(n_samples)</p>
<blockquote>
<div><p>Reduced potentials evaluated in each state for each sample x_n</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>x_kn</strong> : pd.DataFrame, shape=(n_states, N_max)</p>
<blockquote class="last">
<div><p>The samples grouped by their origin and frame number.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The <cite>n</cite> variable in x_n and x_kn are different&#8211;the one ranges from 
1 to n_samples, while the second ranges from 1 to N_max.</p>
</dd></dl>

<dl class="exception">
<dt id="pymbar.utils.ParameterError">
<em class="property">exception </em><tt class="descclassname">pymbar.utils.</tt><tt class="descname">ParameterError</tt><a class="reference internal" href="_modules/pymbar/utils.html#ParameterError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymbar.utils.ParameterError" title="Permalink to this definition">¶</a></dt>
<dd><p>An error in the input parameters has been detected.</p>
</dd></dl>

<dl class="exception">
<dt id="pymbar.utils.ConvergenceError">
<em class="property">exception </em><tt class="descclassname">pymbar.utils.</tt><tt class="descname">ConvergenceError</tt><a class="reference internal" href="_modules/pymbar/utils.html#ConvergenceError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymbar.utils.ConvergenceError" title="Permalink to this definition">¶</a></dt>
<dd><p>Convergence could not be achieved.</p>
</dd></dl>

<dl class="exception">
<dt id="pymbar.utils.BoundsError">
<em class="property">exception </em><tt class="descclassname">pymbar.utils.</tt><tt class="descname">BoundsError</tt><a class="reference internal" href="_modules/pymbar/utils.html#BoundsError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymbar.utils.BoundsError" title="Permalink to this definition">¶</a></dt>
<dd><p>Could not determine bounds on free energy</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_static/pymbar.png" alt="Logo"/></a>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/utils.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="testsystems.html" title="The testsystems Module : pymbar.testsystems"
             >previous</a> |</li>
        <li><a href="index.html">pymbar 2.0.0 documentation</a> |</li>
<a href="getting_started.html">Getting Started</a> |
<a href="https://github.com/choderalab/pymbar/issues">Bugs</a> |
<a href="examples/index.html">Examples</a> |
<a href="mdconvert.html"><span class="pre">mdconvert</span></a>
 

      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Robert McGibbon and contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42143125-1', 'rmcgibbo.github.io');
  ga('send', 'pageview');
</script>

  </body>
</html>