Reading data/prod0_dihed.xvg...
g_cos = 1.0 | g_sin = 1.2
Correlation time for set     0 is      1.193
Reading data/prod1_dihed.xvg...
g_cos = 1.2 | g_sin = 1.2
Correlation time for set     1 is      1.248
Reading data/prod2_dihed.xvg...
g_cos = 2.6 | g_sin = 2.5
Correlation time for set     2 is      2.550
Reading data/prod3_dihed.xvg...
g_cos = 4.1 | g_sin = 4.1
Correlation time for set     3 is      4.136
Reading data/prod4_dihed.xvg...
g_cos = 1.5 | g_sin = 1.4
Correlation time for set     4 is      1.462
Reading data/prod5_dihed.xvg...
g_cos = 2.5 | g_sin = 1.0
Correlation time for set     5 is      2.471
Reading data/prod6_dihed.xvg...
g_cos = 1.2 | g_sin = 1.4
Correlation time for set     6 is      1.357
Reading data/prod7_dihed.xvg...
g_cos = 1.5 | g_sin = 1.5
Correlation time for set     7 is      1.538
Reading data/prod8_dihed.xvg...
g_cos = 1.6 | g_sin = 1.6
Correlation time for set     8 is      1.584
Reading data/prod9_dihed.xvg...
g_cos = 1.6 | g_sin = 1.6
Correlation time for set     9 is      1.601
Reading data/prod10_dihed.xvg...
g_cos = 1.2 | g_sin = 1.2
Correlation time for set    10 is      1.223
Reading data/prod11_dihed.xvg...
g_cos = 1.3 | g_sin = 2.0
Correlation time for set    11 is      1.960
Reading data/prod12_dihed.xvg...
g_cos = 1.2 | g_sin = 1.2
Correlation time for set    12 is      1.169
Reading data/prod13_dihed.xvg...
g_cos = 2.0 | g_sin = 1.9
Correlation time for set    13 is      2.039
Reading data/prod14_dihed.xvg...
g_cos = 1.5 | g_sin = 1.5
Correlation time for set    14 is      1.522
Reading data/prod15_dihed.xvg...
g_cos = 4.4 | g_sin = 4.1
Correlation time for set    15 is      4.374
Reading data/prod16_dihed.xvg...
g_cos = 12.0 | g_sin = 11.5
Correlation time for set    16 is     11.960
Reading data/prod17_dihed.xvg...
g_cos = 6.1 | g_sin = 1.5
Correlation time for set    17 is      6.128
Reading data/prod18_dihed.xvg...
g_cos = 1.6 | g_sin = 1.6
Correlation time for set    18 is      1.612
Reading data/prod19_dihed.xvg...
g_cos = 1.0 | g_sin = 1.0
Correlation time for set    19 is      1.000
Reading data/prod20_dihed.xvg...
g_cos = 1.4 | g_sin = 1.8
Correlation time for set    20 is      1.834
Reading data/prod21_dihed.xvg...
g_cos = 3.1 | g_sin = 3.6
Correlation time for set    21 is      3.584
Reading data/prod22_dihed.xvg...
g_cos = 1.2 | g_sin = 1.2
Correlation time for set    22 is      1.226
Reading data/prod23_dihed.xvg...
g_cos = 1.1 | g_sin = 1.3
Correlation time for set    23 is      1.277
Reading data/prod24_dihed.xvg...
g_cos = 1.4 | g_sin = 1.8
Correlation time for set    24 is      1.780
Reading data/prod25_dihed.xvg...
g_cos = 1.4 | g_sin = 2.3
Correlation time for set    25 is      2.346
Binning data...
Evaluating reduced potential energies...
Running MBAR...
Warning: parameter method=adaptive is unrecognized and unused.
K (total states) = 26, total samples = 7443
N_k = 
[420 401 197 122 343 203 369 326 317 313 410 256 429 246 329 115  42  82
 311 501 273 140 409 393 282 214]
There are 26 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.           5.67115185  10.61309514  11.44969531   9.16106047
   6.3761027    3.89159209   1.80468599   3.51701497   6.24479435
  10.17054226  14.27222477  15.04212741  13.07778027   9.02609591
   5.50534627   5.22606167   7.03885057   7.97151995   8.64053058
   7.14369734   3.25826866   0.1346788    1.67556643  12.27981581
   8.64425685]
MBAR initialization complete.
PMF (in units of kT)
     bin        f       df
  -177.5    0.569    0.105
  -172.5    1.596    0.128
  -167.5    2.759    0.150
  -162.5    3.888    0.165
  -157.5    5.550    0.184
  -152.5    7.120    0.213
  -147.5    8.421    0.262
  -142.5   10.098    0.293
  -137.5   11.102    0.293
  -132.5   12.003    0.324
  -127.5   12.296    0.370
  -122.5   12.771    0.429
  -117.5   12.086    0.395
  -112.5   11.739    0.395
  -107.5   10.648    0.388
  -102.5    9.145    0.384
   -97.5    7.574    0.382
   -92.5    6.119    0.384
   -87.5    4.638    0.385
   -82.5    3.882    0.391
   -77.5    2.952    0.395
   -72.5    2.348    0.399
   -67.5    1.943    0.407
   -62.5    2.244    0.414
   -57.5    2.371    0.411
   -52.5    3.051    0.415
   -47.5    3.427    0.416
   -42.5    4.447    0.419
   -37.5    5.404    0.426
   -32.5    6.491    0.426
   -27.5    7.746    0.428
   -22.5    9.361    0.433
   -17.5   10.663    0.432
   -12.5   12.350    0.439
    -7.5   13.740    0.447
    -2.5   14.734    0.440
     2.5   15.494    0.439
     7.5   15.002    0.437
    12.5   14.234    0.437
    17.5   13.406    0.441
    22.5   12.395    0.440
    27.5   11.041    0.440
    32.5    9.685    0.440
    37.5    8.466    0.444
    42.5    7.005    0.441
    47.5    6.595    0.456
    52.5    5.400    0.452
    57.5    5.479    0.466
    62.5    5.031    0.443
    67.5    5.466    0.451
    72.5    5.757    0.411
    77.5    7.012    0.444
    82.5    7.009    0.370
    87.5    7.867    0.352
    92.5    8.090    0.331
    97.5    8.410    0.327
   102.5    8.510    0.318
   107.5    8.858    0.301
   112.5    9.163    0.294
   117.5    8.809    0.287
   122.5    8.729    0.285
   127.5    8.327    0.277
   132.5    7.896    0.278
   137.5    7.188    0.279
   142.5    6.014    0.273
   147.5    4.695    0.253
   152.5    3.432    0.224
   157.5    2.220    0.183
   162.5    1.213    0.133
   167.5    0.410    0.103
   172.5    0.000    0.000
   177.5    0.140    0.094
using the total of KL divergences
Optimization terminated successfully.
         Current function value: -1.928736
         Iterations: 40
         Function evaluations: 672
         Gradient evaluations: 42
using the sum of KL divergences over all states
Optimization terminated successfully.
         Current function value: -98.145465
         Iterations: 28
         Function evaluations: 464
         Gradient evaluations: 29
usng variational fep
Optimization terminated successfully.
         Current function value: -98.045212
         Iterations: 28
         Function evaluations: 464
         Gradient evaluations: 29
PMF from Sum of KL divergence (in units of kT)
     bin        f       df
  -177.5    0.556
  -172.5    1.574
  -167.5    2.806
  -162.5    4.180
  -157.5    5.625
  -152.5    7.072
  -147.5    8.448
  -142.5    9.684
  -137.5   10.709
  -132.5   11.453
  -127.5   11.844
  -122.5   11.814
  -117.5   11.363
  -112.5   10.577
  -107.5    9.545
  -102.5    8.358
   -97.5    7.106
   -92.5    5.875
   -87.5    4.726
   -82.5    3.714
   -77.5    2.892
   -72.5    2.314
   -67.5    2.032
   -62.5    2.064
   -57.5    2.371
   -52.5    2.909
   -47.5    3.636
   -42.5    4.509
   -37.5    5.484
   -32.5    6.501
   -27.5    7.498
   -22.5    8.412
   -17.5    9.179
   -12.5    9.736
    -7.5   10.053
    -2.5   10.165
     2.5   10.111
     7.5    9.930
    12.5    9.664
    17.5    9.349
    22.5    8.996
    27.5    8.603
    32.5    8.167
    37.5    7.685
    42.5    7.153
    47.5    6.590
    52.5    6.058
    57.5    5.630
    62.5    5.375
    67.5    5.363
    72.5    5.658
    77.5    6.231
    82.5    6.994
    87.5    7.856
    92.5    8.728
    97.5    9.520
   102.5   10.154
   107.5   10.591
   112.5   10.796
   117.5   10.735
   122.5   10.375
   127.5    9.684
   132.5    8.696
   137.5    7.490
   142.5    6.152
   147.5    4.764
   152.5    3.410
   157.5    2.173
   162.5    1.137
   167.5    0.385
   172.5    0.000
   177.5    0.066
PMF from KL divergence (in units of kT)
     bin        f       df
  -177.5    0.568
  -172.5    1.482
  -167.5    2.700
  -162.5    4.134
  -157.5    5.699
  -152.5    7.306
  -147.5    8.870
  -142.5   10.304
  -137.5   11.522
  -132.5   12.436
  -127.5   12.961
  -122.5   13.012
  -117.5   12.585
  -112.5   11.776
  -107.5   10.686
  -102.5    9.417
   -97.5    8.069
   -92.5    6.737
   -87.5    5.486
   -82.5    4.368
   -77.5    3.433
   -72.5    2.733
   -67.5    2.321
   -62.5    2.220
   -57.5    2.411
   -52.5    2.875
   -47.5    3.589
   -42.5    4.532
   -37.5    5.680
   -32.5    6.978
   -27.5    8.359
   -22.5    9.757
   -17.5   11.106
   -12.5   12.338
    -7.5   13.388
    -2.5   14.197
     2.5   14.705
     7.5   14.851
    12.5   14.575
    17.5   13.831
    22.5   12.701
    27.5   11.337
    32.5    9.891
    37.5    8.515
    42.5    7.360
    47.5    6.528
    52.5    5.996
    57.5    5.727
    62.5    5.684
    67.5    5.830
    72.5    6.128
    77.5    6.538
    82.5    7.021
    87.5    7.538
    92.5    8.049
    97.5    8.515
   102.5    8.897
   107.5    9.160
   112.5    9.270
   117.5    9.190
   122.5    8.887
   127.5    8.329
   132.5    7.535
   137.5    6.566
   142.5    5.485
   147.5    4.353
   152.5    3.233
   157.5    2.188
   162.5    1.280
   167.5    0.571
   172.5    0.124
   177.5    0.000
PMF from vFEP (in units of kT)
     bin        f       df
  -177.5    0.571
  -172.5    1.494
  -167.5    2.715
  -162.5    4.151
  -157.5    5.714
  -152.5    7.320
  -147.5    8.884
  -142.5   10.318
  -137.5   11.539
  -132.5   12.459
  -127.5   12.995
  -122.5   13.061
  -117.5   12.655
  -112.5   11.868
  -107.5   10.800
  -102.5    9.549
   -97.5    8.213
   -92.5    6.885
   -87.5    5.632
   -82.5    4.506
   -77.5    3.562
   -72.5    2.855
   -67.5    2.438
   -62.5    2.337
   -57.5    2.532
   -52.5    3.000
   -47.5    3.718
   -42.5    4.662
   -37.5    5.808
   -32.5    7.101
   -27.5    8.477
   -22.5    9.873
   -17.5   11.224
   -12.5   12.466
    -7.5   13.534
    -2.5   14.367
     2.5   14.899
     7.5   15.069
    12.5   14.813
    17.5   14.081
    22.5   12.957
    27.5   11.593
    32.5   10.144
    37.5    8.764
    42.5    7.607
    47.5    6.772
    52.5    6.238
    57.5    5.963
    62.5    5.907
    67.5    6.031
    72.5    6.293
    77.5    6.659
    82.5    7.093
    87.5    7.562
    92.5    8.032
    97.5    8.468
   102.5    8.835
   107.5    9.096
   112.5    9.212
   117.5    9.144
   122.5    8.854
   127.5    8.305
   132.5    7.517
   137.5    6.550
   142.5    5.470
   147.5    4.337
   152.5    3.216
   157.5    2.171
   162.5    1.263
   167.5    0.556
   172.5    0.114
   177.5    0.000
