Reading data/prod0_dihed.xvg...
g_cos = 1.0 | g_sin = 1.2
Correlation time for set     0 is      1.193
Reading data/prod1_dihed.xvg...
g_cos = 1.2 | g_sin = 1.2
Correlation time for set     1 is      1.248
Reading data/prod2_dihed.xvg...
g_cos = 2.6 | g_sin = 2.5
Correlation time for set     2 is      2.550
Reading data/prod3_dihed.xvg...
g_cos = 4.1 | g_sin = 4.1
Correlation time for set     3 is      4.136
Reading data/prod4_dihed.xvg...
g_cos = 1.5 | g_sin = 1.4
Correlation time for set     4 is      1.462
Reading data/prod5_dihed.xvg...
g_cos = 2.5 | g_sin = 1.0
Correlation time for set     5 is      2.471
Reading data/prod6_dihed.xvg...
g_cos = 1.2 | g_sin = 1.4
Correlation time for set     6 is      1.357
Reading data/prod7_dihed.xvg...
g_cos = 1.5 | g_sin = 1.5
Correlation time for set     7 is      1.538
Reading data/prod8_dihed.xvg...
g_cos = 1.6 | g_sin = 1.6
Correlation time for set     8 is      1.584
Reading data/prod9_dihed.xvg...
g_cos = 1.6 | g_sin = 1.6
Correlation time for set     9 is      1.601
Reading data/prod10_dihed.xvg...
g_cos = 1.2 | g_sin = 1.2
Correlation time for set    10 is      1.223
Reading data/prod11_dihed.xvg...
g_cos = 1.3 | g_sin = 2.0
Correlation time for set    11 is      1.960
Reading data/prod12_dihed.xvg...
g_cos = 1.2 | g_sin = 1.2
Correlation time for set    12 is      1.169
Reading data/prod13_dihed.xvg...
g_cos = 2.0 | g_sin = 1.9
Correlation time for set    13 is      2.039
Reading data/prod14_dihed.xvg...
g_cos = 1.5 | g_sin = 1.5
Correlation time for set    14 is      1.522
Reading data/prod15_dihed.xvg...
g_cos = 4.4 | g_sin = 4.1
Correlation time for set    15 is      4.374
Reading data/prod16_dihed.xvg...
g_cos = 12.0 | g_sin = 11.5
Correlation time for set    16 is     11.960
Reading data/prod17_dihed.xvg...
g_cos = 6.1 | g_sin = 1.5
Correlation time for set    17 is      6.128
Reading data/prod18_dihed.xvg...
g_cos = 1.6 | g_sin = 1.6
Correlation time for set    18 is      1.612
Reading data/prod19_dihed.xvg...
g_cos = 1.0 | g_sin = 1.0
Correlation time for set    19 is      1.000
Reading data/prod20_dihed.xvg...
g_cos = 1.4 | g_sin = 1.8
Correlation time for set    20 is      1.834
Reading data/prod21_dihed.xvg...
g_cos = 3.1 | g_sin = 3.6
Correlation time for set    21 is      3.584
Reading data/prod22_dihed.xvg...
g_cos = 1.2 | g_sin = 1.2
Correlation time for set    22 is      1.226
Reading data/prod23_dihed.xvg...
g_cos = 1.1 | g_sin = 1.3
Correlation time for set    23 is      1.277
Reading data/prod24_dihed.xvg...
g_cos = 1.4 | g_sin = 1.8
Correlation time for set    24 is      1.780
Reading data/prod25_dihed.xvg...
g_cos = 1.4 | g_sin = 2.3
Correlation time for set    25 is      2.346
Binning data...
Evaluating reduced potential energies...
Running MBAR...
Using embedded C++ helper code.
K = (states with samples) 26, L (total states) = 26, N_max = 501, total samples = 7443
There are 26 states with samples.
N_k = 
[420 401 197 122 343 203 369 326 317 313 410 256 429 246 329 115  42  82
 311 501 273 140 409 393 282 214]
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.]
Determining dimensionless free energies by Newton-Raphson iteration.
self consistent iteration gradient norm is 1.8652e+05, Newton-Raphson gradient norm is      38163
Choosing self-consistent iteration on iteration 0
current f_k for states with samples =
[ 0.          1.02124112  1.19892853  1.4881465   1.31559247  0.63432312
 -0.09543595  0.00596947  0.35502313  0.18367928  0.67190155  0.67310593
  0.87253945  0.64007105  0.2546197  -0.46820287  0.04209215  0.15192824
  0.45188437  0.56813471  0.5657676   0.3426702   0.1788516   0.24072944
  0.74701785  0.67290141]
relative max_delta = 1.000000e+00
self consistent iteration gradient norm is 1.3369e+05, Newton-Raphson gradient norm is      13317
Choosing self-consistent iteration for lower gradient on iteration 1
current f_k for states with samples =
[ 0.          1.77355684  2.29215839  2.74069455  2.23584525  1.00949548
 -0.11480162 -0.03100485  0.54307018  0.37165387  1.18476258  1.33894746
  1.57283401  1.24213464  0.39629454 -0.7953992  -0.08006989  0.35304963
  0.79416275  1.06087658  1.03063166  0.62558404  0.23948827  0.44743182
  1.24881208  1.18501363]
relative max_delta = 4.570185e-01
self consistent iteration gradient norm is 1.0111e+05, Newton-Raphson gradient norm is       6933
Newton-Raphson used on iteration 2
current f_k for states with samples =
[  0.           5.93076873  10.6587231   11.4135107    8.50216912
   5.44568918   3.03077122   1.08376093   2.66625549   5.32080438
   9.12084611  13.22987244  13.9492394   12.20724586   8.41131599
   5.5993541    5.27760559   6.95440639   7.81888842   8.45845842
   7.23734558   3.8853521    0.12840707   1.79497396  11.22415616
   8.46794988]
relative max_delta = 8.872459e-01
self consistent iteration gradient norm is     1507.5, Newton-Raphson gradient norm is     30.782
Newton-Raphson used on iteration 3
current f_k for states with samples =
[  0.           5.67136818  10.6102185   11.44647584   9.09766238
   6.31714857   3.82454022   1.73663186   3.44719467   6.17427249
  10.09921587  14.19983007  14.96943811  13.01088257   8.96741153
   5.52958208   5.2474297    7.05724409   7.98825008   8.65652279
   7.17098204   3.30867376   0.13749905   1.6761208   12.21786939
   8.66078106]
relative max_delta = 6.815210e-02
self consistent iteration gradient norm is     6.3852, Newton-Raphson gradient norm is  0.0025284
Newton-Raphson used on iteration 4
current f_k for states with samples =
[  0.           5.67114051  10.61305198  11.44961685   9.16047611
   6.3754876    3.8909722    1.8040446    3.5163609    6.24412603
  10.16986117  14.27152208  15.0414179   13.07706066   9.02536951
   5.5057432    5.22639859   7.03912108   7.97177334   8.64076995
   7.14394079   3.25858136   0.13469479   1.67556331  12.27909074
   8.64449421]
relative max_delta = 4.785439e-03
self consistent iteration gradient norm is 0.00074676, Newton-Raphson gradient norm is 5.5277e-11
Newton-Raphson used on iteration 5
current f_k for states with samples =
[  0.           5.67115184  10.61309512  11.44969527   9.1610604
   6.37610262   3.89159201   1.8046859    3.51701488   6.24479425
  10.17054216  14.27222466  15.0421273   13.07778015   9.02609579
   5.50534635   5.22606173   7.03885061   7.97151999   8.64053061
   7.14369737   3.25826868   0.1346788    1.67556643  12.27981569
   8.64425688]
relative max_delta = 4.828312e-05
self consistent iteration gradient norm is 1.9279e-11, Newton-Raphson gradient norm is 4.0658e-24
Newton-Raphson used on iteration 6
current f_k for states with samples =
[  0.           5.67115185  10.61309514  11.44969531   9.16106047
   6.3761027    3.89159209   1.80468599   3.51701497   6.24479435
  10.17054226  14.27222477  15.04212741  13.07778027   9.02609591
   5.50534627   5.22606167   7.03885057   7.97151995   8.64053058
   7.14369734   3.25826866   0.1346788    1.67556643  12.27981581
   8.64425685]
relative max_delta = 7.889192e-09
Converged to tolerance of 7.889192e-09 in 7 iterations.
Of 7 iterations, 5 were Newton-Raphson iterations and 2 were self-consistent iterations
Recomputing all free energies and log weights for storage
Final dimensionless free energies
f_k = 
[  0.           5.67115185  10.61309514  11.44969531   9.16106047
   6.3761027    3.89159209   1.80468599   3.51701497   6.24479435
  10.17054226  14.27222477  15.04212741  13.07778027   9.02609591
   5.50534627   5.22606167   7.03885057   7.97151995   8.64053058
   7.14369734   3.25826866   0.1346788    1.67556643  12.27981581
   8.64425685]
MBAR initialization complete.
PMF (in units of kT)
     bin        f       df
  -175.0    0.889    0.083
  -165.0    3.104    0.131
  -155.0    5.986    0.166
  -145.0    8.875    0.249
  -135.0   11.387    0.275
  -125.0   12.438    0.350
  -115.0   11.830    0.371
  -105.0    9.570    0.374
   -95.0    6.535    0.376
   -85.0    4.123    0.381
   -75.0    2.538    0.386
   -65.0    2.015    0.400
   -55.0    2.586    0.403
   -45.0    3.745    0.409
   -35.0    5.739    0.419
   -25.0    8.190    0.423
   -15.0   11.119    0.425
    -5.0   14.051    0.436
     5.0   15.151    0.432
    15.0   13.669    0.431
    25.0   11.437    0.434
    35.0    8.833    0.436
    45.0    6.711    0.435
    55.0    5.371    0.439
    65.0    5.158    0.416
    75.0    6.132    0.384
    85.0    7.281    0.345
    95.0    8.170    0.318
   105.0    8.602    0.299
   115.0    8.903    0.283
   125.0    8.440    0.270
   135.0    7.413    0.262
   145.0    5.084    0.240
   155.0    2.585    0.170
   165.0    0.665    0.090
   175.0    0.000    0.000
