Reading data/prod0_dihed.xvg...
g_cos = 1.0 | g_sin = 1.2
Correlation time for set     0 is      1.193
Reading data/prod1_dihed.xvg...
g_cos = 1.2 | g_sin = 1.2
Correlation time for set     1 is      1.248
Reading data/prod2_dihed.xvg...
g_cos = 2.6 | g_sin = 2.5
Correlation time for set     2 is      2.550
Reading data/prod3_dihed.xvg...
g_cos = 4.1 | g_sin = 4.1
Correlation time for set     3 is      4.136
Reading data/prod4_dihed.xvg...
g_cos = 1.5 | g_sin = 1.4
Correlation time for set     4 is      1.462
Reading data/prod5_dihed.xvg...
g_cos = 2.5 | g_sin = 1.0
Correlation time for set     5 is      2.471
Reading data/prod6_dihed.xvg...
g_cos = 1.2 | g_sin = 1.4
Correlation time for set     6 is      1.357
Reading data/prod7_dihed.xvg...
g_cos = 1.5 | g_sin = 1.5
Correlation time for set     7 is      1.538
Reading data/prod8_dihed.xvg...
g_cos = 1.6 | g_sin = 1.6
Correlation time for set     8 is      1.584
Reading data/prod9_dihed.xvg...
g_cos = 1.6 | g_sin = 1.6
Correlation time for set     9 is      1.601
Reading data/prod10_dihed.xvg...
g_cos = 1.2 | g_sin = 1.2
Correlation time for set    10 is      1.223
Reading data/prod11_dihed.xvg...
g_cos = 1.3 | g_sin = 2.0
Correlation time for set    11 is      1.960
Reading data/prod12_dihed.xvg...
g_cos = 1.2 | g_sin = 1.2
Correlation time for set    12 is      1.169
Reading data/prod13_dihed.xvg...
g_cos = 2.0 | g_sin = 1.9
Correlation time for set    13 is      2.039
Reading data/prod14_dihed.xvg...
g_cos = 1.5 | g_sin = 1.5
Correlation time for set    14 is      1.522
Reading data/prod15_dihed.xvg...
g_cos = 4.4 | g_sin = 4.1
Correlation time for set    15 is      4.374
Reading data/prod16_dihed.xvg...
g_cos = 12.0 | g_sin = 11.5
Correlation time for set    16 is     11.960
Reading data/prod17_dihed.xvg...
g_cos = 6.1 | g_sin = 1.5
Correlation time for set    17 is      6.128
Reading data/prod18_dihed.xvg...
g_cos = 1.6 | g_sin = 1.6
Correlation time for set    18 is      1.612
Reading data/prod19_dihed.xvg...
g_cos = 1.0 | g_sin = 1.0
Correlation time for set    19 is      1.000
Reading data/prod20_dihed.xvg...
g_cos = 1.4 | g_sin = 1.8
Correlation time for set    20 is      1.834
Reading data/prod21_dihed.xvg...
g_cos = 3.1 | g_sin = 3.6
Correlation time for set    21 is      3.584
Reading data/prod22_dihed.xvg...
g_cos = 1.2 | g_sin = 1.2
Correlation time for set    22 is      1.226
Reading data/prod23_dihed.xvg...
g_cos = 1.1 | g_sin = 1.3
Correlation time for set    23 is      1.277
Reading data/prod24_dihed.xvg...
g_cos = 1.4 | g_sin = 1.8
Correlation time for set    24 is      1.780
Reading data/prod25_dihed.xvg...
g_cos = 1.4 | g_sin = 2.3
Correlation time for set    25 is      2.346
Binning data...
Evaluating reduced potential energies...
Running MBAR...
K (total states) = 26, total samples = 7443
N_k = 
[420 401 197 122 343 203 369 326 317 313 410 256 429 246 329 115  42  82
 311 501 273 140 409 393 282 214]
There are 26 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.]
Determining dimensionless free energies by Newton-Raphson / self-consistent iteration.
self consistent iteration gradient norm is     6103.3, Newton-Raphson gradient norm is     1352.2
Choosing self-consistent iteration on iteration 0
self consistent iteration gradient norm is     4371.8, Newton-Raphson gradient norm is     601.39
Choosing self-consistent iteration for lower gradient on iteration 1
self consistent iteration gradient norm is     3293.9, Newton-Raphson gradient norm is     312.63
Newton-Raphson used on iteration 2
self consistent iteration gradient norm is     84.179, Newton-Raphson gradient norm is     1.6604
Newton-Raphson used on iteration 3
self consistent iteration gradient norm is    0.41006, Newton-Raphson gradient norm is 0.00020931
Newton-Raphson used on iteration 4
self consistent iteration gradient norm is 6.8498e-05, Newton-Raphson gradient norm is  9.818e-12
Newton-Raphson used on iteration 5
self consistent iteration gradient norm is 3.3885e-12, Newton-Raphson gradient norm is  9.425e-26
Newton-Raphson used on iteration 6
self consistent iteration gradient norm is  2.904e-26, Newton-Raphson gradient norm is 2.7976e-26
Newton-Raphson used on iteration 7
Converged to tolerance of 2.164921e-15 in 8 iterations.
Of 8 iterations, 6 were Newton-Raphson iterations and 2 were self-consistent iterations
Determining dimensionless free energies by Newton-Raphson / self-consistent iteration.
self consistent iteration gradient norm is     1221.6, Newton-Raphson gradient norm is     1.6718
Choosing self-consistent iteration on iteration 0
self consistent iteration gradient norm is     685.46, Newton-Raphson gradient norm is     1.0519
Choosing self-consistent iteration for lower gradient on iteration 1
self consistent iteration gradient norm is     440.12, Newton-Raphson gradient norm is    0.84695
Newton-Raphson used on iteration 2
self consistent iteration gradient norm is    0.36211, Newton-Raphson gradient norm is 9.4678e-06
Newton-Raphson used on iteration 3
self consistent iteration gradient norm is 4.2165e-06, Newton-Raphson gradient norm is 3.9119e-15
Newton-Raphson used on iteration 4
self consistent iteration gradient norm is 1.7776e-15, Newton-Raphson gradient norm is 7.7093e-25
Newton-Raphson used on iteration 5
self consistent iteration gradient norm is 1.6447e-25, Newton-Raphson gradient norm is 2.1341e-24
Choosing self-consistent iteration for lower gradient on iteration 6
Converged to tolerance of 1.180921e-16 in 7 iterations.
Of 7 iterations, 4 were Newton-Raphson iterations and 3 were self-consistent iterations
Final dimensionless free energies
f_k = 
[  0.           5.67115185  10.61309514  11.44969531   9.16106047
   6.3761027    3.89159209   1.80468599   3.51701497   6.24479435
  10.17054226  14.27222477  15.04212741  13.07778027   9.02609591
   5.50534627   5.22606167   7.03885057   7.97151995   8.64053058
   7.14369734   3.25826866   0.1346788    1.67556643  12.27981581
   8.64425685]
MBAR initialization complete.
PMF (in units of kT)
     bin        f       df
  -175.0    0.889    0.083
  -165.0    3.104    0.131
  -155.0    5.986    0.166
  -145.0    8.875    0.249
  -135.0   11.387    0.275
  -125.0   12.438    0.350
  -115.0   11.830    0.371
  -105.0    9.570    0.374
   -95.0    6.535    0.376
   -85.0    4.123    0.381
   -75.0    2.538    0.386
   -65.0    2.015    0.400
   -55.0    2.586    0.403
   -45.0    3.745    0.409
   -35.0    5.739    0.419
   -25.0    8.190    0.423
   -15.0   11.119    0.425
    -5.0   14.051    0.436
     5.0   15.151    0.432
    15.0   13.669    0.431
    25.0   11.437    0.434
    35.0    8.833    0.436
    45.0    6.711    0.435
    55.0    5.371    0.439
    65.0    5.158    0.416
    75.0    6.132    0.384
    85.0    7.281    0.345
    95.0    8.170    0.318
   105.0    8.602    0.299
   115.0    8.903    0.283
   125.0    8.440    0.270
   135.0    7.413    0.262
   145.0    5.084    0.240
   155.0    2.585    0.170
   165.0    0.665    0.090
   175.0    0.000    0.000
