Reading data/prod0_dihed.xvg...
g_cos = 1.0 | g_sin = 1.2
Correlation time for set     0 is      1.193
Reading data/prod1_dihed.xvg...
g_cos = 1.2 | g_sin = 1.2
Correlation time for set     1 is      1.248
Reading data/prod2_dihed.xvg...
g_cos = 2.6 | g_sin = 2.5
Correlation time for set     2 is      2.550
Reading data/prod3_dihed.xvg...
g_cos = 4.1 | g_sin = 4.1
Correlation time for set     3 is      4.136
Reading data/prod4_dihed.xvg...
g_cos = 1.5 | g_sin = 1.4
Correlation time for set     4 is      1.462
Reading data/prod5_dihed.xvg...
g_cos = 2.5 | g_sin = 1.0
Correlation time for set     5 is      2.471
Reading data/prod6_dihed.xvg...
g_cos = 1.2 | g_sin = 1.4
Correlation time for set     6 is      1.357
Reading data/prod7_dihed.xvg...
g_cos = 1.5 | g_sin = 1.5
Correlation time for set     7 is      1.538
Reading data/prod8_dihed.xvg...
g_cos = 1.6 | g_sin = 1.6
Correlation time for set     8 is      1.584
Reading data/prod9_dihed.xvg...
g_cos = 1.6 | g_sin = 1.6
Correlation time for set     9 is      1.601
Reading data/prod10_dihed.xvg...
g_cos = 1.2 | g_sin = 1.2
Correlation time for set    10 is      1.223
Reading data/prod11_dihed.xvg...
g_cos = 1.3 | g_sin = 2.0
Correlation time for set    11 is      1.960
Reading data/prod12_dihed.xvg...
g_cos = 1.2 | g_sin = 1.2
Correlation time for set    12 is      1.169
Reading data/prod13_dihed.xvg...
g_cos = 2.0 | g_sin = 1.9
Correlation time for set    13 is      2.039
Reading data/prod14_dihed.xvg...
g_cos = 1.5 | g_sin = 1.5
Correlation time for set    14 is      1.522
Reading data/prod15_dihed.xvg...
g_cos = 4.4 | g_sin = 4.1
Correlation time for set    15 is      4.374
Reading data/prod16_dihed.xvg...
g_cos = 12.0 | g_sin = 11.5
Correlation time for set    16 is     11.960
Reading data/prod17_dihed.xvg...
g_cos = 6.1 | g_sin = 1.5
Correlation time for set    17 is      6.128
Reading data/prod18_dihed.xvg...
g_cos = 1.6 | g_sin = 1.6
Correlation time for set    18 is      1.612
Reading data/prod19_dihed.xvg...
g_cos = 1.0 | g_sin = 1.0
Correlation time for set    19 is      1.000
Reading data/prod20_dihed.xvg...
g_cos = 1.4 | g_sin = 1.8
Correlation time for set    20 is      1.834
Reading data/prod21_dihed.xvg...
g_cos = 3.1 | g_sin = 3.6
Correlation time for set    21 is      3.584
Reading data/prod22_dihed.xvg...
g_cos = 1.2 | g_sin = 1.2
Correlation time for set    22 is      1.226
Reading data/prod23_dihed.xvg...
g_cos = 1.1 | g_sin = 1.3
Correlation time for set    23 is      1.277
Reading data/prod24_dihed.xvg...
g_cos = 1.4 | g_sin = 1.8
Correlation time for set    24 is      1.780
Reading data/prod25_dihed.xvg...
g_cos = 1.4 | g_sin = 2.3
Correlation time for set    25 is      2.346
Evaluating reduced potential energies...
PMF initialized
PMF (in units of kT)
bin      f        df      
  -175.0    0.923    0.084
  -165.0    2.855    0.125
  -155.0    5.653    0.162
  -145.0    8.544    0.237
  -135.0   11.271    0.275
  -125.0   12.355    0.339
  -115.0   11.917    0.372
  -105.0    9.875    0.374
   -95.0    6.838    0.376
   -85.0    4.292    0.380
   -75.0    2.674    0.386
   -65.0    1.989    0.398
   -55.0    2.511    0.402
   -45.0    3.643    0.409
   -35.0    5.483    0.418
   -25.0    7.910    0.422
   -15.0   10.858    0.425
    -5.0   13.765    0.437
     5.0   15.018    0.431
    15.0   13.669    0.431
    25.0   11.437    0.434
    35.0    8.833    0.436
    45.0    6.711    0.435
    55.0    5.371    0.439
    65.0    5.158    0.416
    75.0    6.132    0.384
    85.0    7.281    0.345
    95.0    8.170    0.318
   105.0    8.602    0.299
   115.0    8.903    0.283
   125.0    8.440    0.270
   135.0    7.413    0.262
   145.0    5.084    0.240
   155.0    2.585    0.170
   165.0    0.665    0.090
   175.0    0.000    0.000
PMF (in units of kT)
bin      f       
  -175.0    0.992
  -165.0    2.351
  -155.0    4.827
  -145.0    7.789
  -135.0   10.496
  -125.0   11.972
  -115.0   11.286
  -105.0    8.654
   -95.0    5.805
   -85.0    3.732
   -75.0    2.339
   -65.0    1.834
   -55.0    2.310
   -45.0    3.386
   -35.0    5.059
   -25.0    7.276
   -15.0   10.051
    -5.0   12.955
     5.0   14.451
    15.0   12.955
    25.0   10.468
    35.0    7.917
    45.0    6.134
    55.0    5.113
    65.0    5.060
    75.0    5.860
    85.0    7.059
    95.0    7.897
   105.0    8.393
   115.0    8.562
   125.0    8.078
   135.0    6.589
   145.0    4.159
   155.0    1.919
   165.0    0.344
   175.0    0.000
